.banner{
	margin-bottom: 40px;
}
.banner .flex-direction-nav{
	bottom: auto;
	top: 50%;
}
#banner .flex-direction-nav{
	bottom: auto;
	top: 50%;
	display: none;
}
#banner:hover .flex-direction-nav{
	display: inline;
}
.banner .flex-direction-nav li{
	margin-left: 15px;
}
.banner .flex-direction-nav li:last-child,
#banner .flex-direction-nav li:last-child {
	float: right;
	margin-right: 15px;
}
.banner ul li figcaption,
.postlist article figure figcaption{
	left: 0px;
	top: 0px;
	padding: 20px 20px 0px 20px;
}
.banner .flex-direction-nav li a{position: relative;}
.banner ul li figcaption h2 a,
.banner ul li figcaption h2,
.banner ul li figcaption p,
.postlist article figure figcaption h2,
.postlist article figure figcaption h2 a,
.postlist article figure figcaption p {
	color: #fff;
}
.blog article .flexslider .flex-direction-nav li a{
	background-color: #fff;
}

.blog article .flexslider .flex-direction-nav li a em{
	color: #cccc;
}
.blog article .flexslider .flex-direction-nav li:last-child{
	float: right;
}
.blog article .flexslider .flex-direction-nav{
	bottom: auto;
	top: 50%;
}
.flexslider {
	margin-bottom: 0 !important;
}
.flexslider figure,.flexslider article {
	margin-bottom: 0 !important;
}

.flexslider figure {
	margin-bottom: 0 !important;
}
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {   position: relative;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */

.flex-direction-nav {
	float: left;
	width: 100%;
	position: absolute;
	left: 0;
	text-align: center;
	bottom: 10px;
	z-index: 999;
}
.flex-direction-nav li {
	vertical-align: top;
	margin: 0 6px;
	float: left;
	width: auto;	
}
.flex-direction-nav li a {
    background: #fff;
    font-size: 0;
    line-height: 0;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    display: block;
    height: 30px !important;
    overflow: hidden;
    transition: all 0.1s linear 0s;
    width: 30px !important;
}
.detail_figure .flex-direction-nav li a em{
	left: -1px;
	line-height: 27px;
}
.flex-direction-nav li a em {
    color: #909090;
    display: block;
    font-size: 16px;
    height: 30px;
    left: 0px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    width: 30px;
}
.flex-direction-nav li a:hover{
	box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.2)
}
article .flexslider .flex-direction-nav li {
	color: #fff;
	font-size: 14px;
	text-shadow: 1px 1px 1px #000;
}
article .flexslider .flex-direction-nav li a {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #fff;
}
article .flexslider .flex-direction-nav li a.flex-prev em:before {
	content: "\f100";
}
article .flexslider .flex-direction-nav li a.flex-next em:before {
	content: "\f101";
}
article .flexslider .flex-direction-nav li a em {
	color: #fff;
}
.blog article .flexslider .flex-direction-nav li a em,
.blog article .flexslider .flex-direction-nav li.count-slide {
	color: #333333;
}
.col-md-9 .blog article .flexslider figcaption{
	display: none;
}
.count-slide {
	line-height: 28px;
	float: left;
	width: auto;
}
.slide-number {
	font-size: 20px;
	font-weight: 600;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;filter:alpha(opacity=100);}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: #fff; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover {}
.flex-control-paging li a.flex-active {  cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;filter:alpha(opacity=100);}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;filter:alpha(opacity=100);}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;filter:alpha(opacity=100);}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;filter:alpha(opacity=100);}
}
