/*.........		Rtl File Start	............ */

body{

	direction: rtl;

}

.col-md-1,

.col-md-2,

.col-md-3,

.col-md-4,

.col-md-5,

.col-md-6,

.col-md-7,

.col-md-8,

.col-md-9,

.col-md-10,

.col-md-11,

#logo,

.postlist.blog-medium article .blog_text .post-options,

.ticker-wrapp .flexslider .flex-direction-nav,

.our_causes article .desc .post-category-list,

.widget-recent-blog article figure img,

.event-listing article time.date-event,

#respond form p input[type="submit"],

.widget-recent-blog article figure a,

.widget-latest-event .calendar-date,

.element_size_100 .cs-section-title,

.element_size_100 .cs-section-title,

.rich_editor_text .cs-section-title,

.element_size_75 .cs-section-title,

.blog_text .text, .post-categories,

.widget-recent-blog article figure,

.widget_recent_comments ul li a,

.widget_recent_entries ul li a,

.widget_recent_entries ul li a,

.blog-medium .post-options li,

.tabs.horizontal .nav-tabs li,

.widget .cs-heading-title h2,

.rich_editor_text i.rounded,

.blog-medium article figure,

.event-listing .desc .text,

.widget_categories ul li a,

.tabs.horizontal .nav-tabs,

.progress-bar-charity div,

nav.navigation > ul > li,

.dropcaptwo:first-letter,

.dropcap p:first-letter,

.announcement-ticker h3,

.widget_archive ul li a,

.element_size_25.column,

.address-info ul li em,

.widget_links ul li a,

.dropcap:first-letter,

.widget_meta ul li a,

.accessories-area li,

.post-categories li,

.rich_editor_text i,

.breadcrumbs ul li,

.page-links span,

.post-option li,

#filter-list li,

article figure,

.wpcf7-submit,

img.alignleft,

.cs-readmore,

.followus h3,

.btn-submit,

.page-links,

.shortgrid,

.copright,

.button,

ul.tick,

.coupon,

.widget_categories ul li a:before,

.cs_shop_wrap .woocommerce-result-count,

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{

	float: right !important;

}


.checkout-button,

.button,

.postlist.blog-medium article .blog_text .cs-readmore,

.panel-heading a.accordion-toggle.collapsed:after,

.panel-heading a.accordion-toggle:after,

.cs_shop_wrap .woocommerce-ordering,

.address-info ul li .desc,

.blog-medium .blog_text,

.toggle-sectn a:after,

.accessories-area,

.breadcrumbs ul,

.btnshare-post,

.post-options,

#filter-list,

.btnshowmore,

#filter-list,

.followus a,

.searcharea,

.navigation,

.sitemenu,

.followus,

.close,
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals,

.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator,

.woocommerce-page .cart-collaterals .cart_totals table {

	float: left !important;

}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals,

.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator{
	text-align:left !important;
}
.navigation{

	padding-right:0px;

	padding-left:15px;	

}

.announcement-ticker h3 em{

	margin-left:0px;

	margin-right:10px;

	transform:scale(-1);

	 -ms-transform:scale(-1);

	  -moz-transform:scale(-1);

	   -webkit-transform:scale(-1);

	     -o-transform:scale(-1);

}

.blog-medium .blog_text{

	padding:0 20px 0 0;

}

.post-categories li{

	margin:0 0 0 4px;

}

 .btnshare-post{

	transform:scaleX(-1);

	 -ms-transform:scaleX(-1);

	  -moz-transform:scaleX(-1);

	   -webkit-transform:scaleX(-1);

	     -o-transform:scaleX(-1);

}

.blog-medium .post-options li{

	margin:0 10px 0 0;

}

.page-links span.page-links-title{

	margin-right:0px;

	margin-left:25px;

}
.product-remove{
	border-right:1px solid rgba(0, 0, 0, 0.1);
}
.product-quantity{
	border-left:none !important;
}
.event-listing article time.date-event{

	border-left:1px solid #EDEDED;

	border-right: none;

}

.event-listing article .desc{

	margin-left:0px;

	margin-right:120px;	

}
.post-option li{

	margin-left:18px;

	margin-right:0px;

}

.accessories-area li{

	margin-left:6px;

	margin-right:0px;

}

.followus a{

	margin-left:8px;

	margin-right:0px;

}

.testimonial-shortcode figure{

	margin-right:0px;

	margin-left:15px;

}

.ticker-wrapp .flexslider .flex-direction-nav{

	right:auto;

	left:0;

}

.ticker-wrapp .flexslider .flex-direction-nav li{

	margin-right:0px;

	margin-left:10px;

}

.widget_recent_comments ul li,

.widget_recent_entries ul li,

.widget_recent_entries ul li,

.widget_categories ul li,

.widget_archive ul li,

.widget_links ul li,

.widget_meta ul li{

	text-align:left;

}

.widget_recent_comments ul li a,

.widget_recent_entries ul li a,

.widget_recent_entries ul li a,

.widget_categories ul li a,

.widget_archive ul li a,

.widget_links ul li a,

.widget_meta ul li a{

	text-align:right;

}

.widget_categories ul li a:before{

	transform:scale(-1);

	  -ms-transform:scale(-1);

	   -moz-transform:scale(-1);

	    -webkit-transform:scale(-1);

	      -o-transform:scale(-1);
	margin:3px 0 0 7px;
}

.breadcrumbs ul li a i{

	margin-right:0px;

	margin-left:4px;

}

#filter-list li{

	margin-right:2px;

	margin-left:0px;

}

.widget-recent-blog article figure{

	margin:0 0 0 12px;	

}

.widget_search input[type="submit"]{

	right:auto;

	left:0;

}

.widget-latest-event .text{

	padding:0 70px 0 0;	

}

.widget-latest-event .text:before{

	left:auto;

	right:22.9787%;

}

.shortgrid{

	padding:0 0 15px 15px;

}

.dropcaptwo:first-letter,

.dropcap p:first-letter,

.dropcap:first-letter{

	margin:7px 0 0 20px;	

}

.rich_editor_text i{

	margin:0 0 12px 9px;

}

.shortgrid{

	padding:0 0 15px 15px;

}

blockquote:before{

	left:auto;

	right:22px;

	transform:rotate(180deg);

	 -ms-transform:rotate(180deg);

	  -moz-transform:rotate(180deg);

	   -webkit-transform:rotate(180deg);

	    -o-transform:rotate(180deg);

}

blockquote:after{

	left:auto;

	right:-20px;

	transform:scale(-1);

	 -ms-transform:scale(-1);

	  -moz-transform:scale(-1);

	   -webkit-transform:scale(-1);

	    -o-transform:scale(-1);

}

th{

	text-align:right;

}

.our_causes article .desc .post-category-list em{

	margin-right:0px;

	margin-left:10px;

}

.post-options li i{

	margin:0 0 0 7px;

}

.password_protected form label:before{

	left:auto;

	right:1px;

}

.password_protected form input[type="submit"]{

	right:auto;

	left:5px;

}
a.sitemenu{

	margin-left:0px;

	margin-right:15px;

}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	margin:0 0 0 6px !important;
}
.event-listing article .desc{
	margin-right:0;
	padding:16px;
}
.event-listing article .desc .text{
	padding-right:20px;
}
.post-option li{
	margin:0 0 0 18px !important;
}
.post-option li em, .cs-readmore i{
	margin:0 0 0 6px;
}
.woocommerce .lost_password{
	margin:6px 10px 0 0 !important;
}
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce a.button{
	float:none !important;
}
.cs_shop_wrap .woocommerce-result-count{
	margin:0 !important;
}