@charset "utf-8";
.shortgrid{
	float:left;
	font-family: 'Open Sans',sans-serif;
	line-height: 19px;
	padding:0px 15px 15px 0px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.shortgrid p i{
	margin:5px 7px 0px 0px;
}
.cs-heading-title {
    float: left;
    text-align: left;
    width: 100%;
}
/* -- Rich Editor Style --*/
.rich_editor_text p,
.rich_editor_text h1,
.rich_editor_text h2,
.rich_editor_text h3,
.rich_editor_text h4,
.rich_editor_text h5,
.rich_editor_text ul,
.rich_editor_text ol{
	margin-bottom:20px;	
}
.rich_editor_text ul {
	float:none;
	margin-left:0;
	padding-left:50px;
	list-style:disc;	
}
.rich_editor_text ol {
	margin-left:25px;
	padding-left:25px;
	list-style-type:decimal;
}
.rich_editor_text li {
	float:none;	
	line-height:25px;
}
.rich_editor_text ul ul {
	margin-bottom:0;
	list-style-type:circle;
}
img.alignright{
	float:right;
	margin:0 0px 20px 20px;
	border: 1px solid #E4E4E4;
}
img.alignleft{
	float:left;
	border: 1px solid #E4E4E4;
	margin:0 20px 20px 0;

}
img.aligncenter {
	display:block;
	border: 1px solid #E4E4E4;
	margin:0 auto 20px;	
}
/* Accordion ShortCode Start */
.panel-group{
	margin: 0px 0px 30px 0px;
}
.panel-heading h4{
	margin: 0px;
	font-weight: 500;
}
.panel-heading a.accordion-toggle:after{
	content: "\f056";
	float: right;
}
.panel-heading a.accordion-toggle.active:after{
	content: "\f056";
	float: right;
}
.panel-heading a.accordion-toggle.collapsed:after{
	content: "\f055";
	float: right;
}
.panel-heading h4 a{
	color: #7c7c7c;
}
.panel-default > .panel-heading {
	background-color: #fff;
	border-color: #d3d3d3;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
}
.panel-collapse {
    box-shadow: 0 -4px 0 4px #f6f5f1 inset;
}
.panel-heading {
  padding: 14px 15px 14px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-heading i, .panel-heading a.accordion-toggle:after{
	color: #7c7c7c;
}
.panel-heading .panel-title a i{
	margin-top: 4px;
}
.panel-body p{
	margin: 0px;
	position: relative;
}
.panel-body {
  padding: 5px 20px 20px 20px;
}
/* Accordion ShortCode End */

/* Toddle ShortCode Start */
.toggle-sectn{
	float:left;
	width:100%;
	margin-bottom:3px;
	border: 1px solid #d3d3d3;
}
.toggle-sectn a{
	display:inline-block;
    margin:0 0 0px;
    padding:11px 17px 15px 17px;
	cursor:pointer;
	width:100%;
	background-color:#f6f6f6;
	position:relative;
	background-color:#fff;
	font-weight:600;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	border: none;
}
.toggle-sectn .collapsed{
	color:#505050 !important;
}
.toggle-sectn .collapse.in{
	border: none;
	padding:20px 20px 20px 20px;
	position:relative;
}
.toggle-sectn a:after{
	content:"\f056";
	font-size:15px;
	float:right;
	margin: 2px 0px 0px 0px;
}
.toggle-sectn a.collapsed:after{
	content: "\f055";
}
.toggle-sectn a.collapsed{
	background-color:#fff;
}
.toggle-sectn .togglebox{
	float: left;
	width: 100%;
	padding: 0px 25px 25px 25px;
	font-family:'Open Sans', sans-serif;
	margin: 0px;
	position: relative;
	line-height: 1.8;
	font-size: 14px;
	color: #666666;
}
.table-condensed{
	float:left;
	width:100%;
}
/* Toggle ShortCode End */
/* Pre ShortCode Start */
pre {
  display: block;
  padding:20px 30px 20px 30px;
  font-size: 13px;
  line-height: 20px;
  background-color:#fff;
  border: none;
  -webkit-border-radius:4px;
     -moz-border-radius:4px;
          border-radius:4px;
  color:#666666;
  margin-bottom:30px;
  float:left;
  width:100%;
  white-space:pre-wrap;
  word-break:break-all;
  box-shadow: 0px -1px 2px 1px #d9d9d9;
}
/* Pre ShortCode End */
/* List Style ShortCode Start */
.list_styles{
	float:left;
	width:100%;
	margin: 0px 0px 0px 0px;
}
.list_styles ul li{
	width:100%;
}
.list_styles ul li i{
	margin:0px 10px 0px 0px;
	color:#666666;
}
ul.tick {
    margin:0 0 20px;
    padding: 0;
	list-style:none;
	float:left;
}
.tick > li {
    position: relative;
	font-size: 13px;
	line-height:25px;
	float:left;
	width:100%;
}
.tick > li i{
	color:#b1b1b1;
    margin-right: 10px;
	padding-top:7px;
}
ul.decimal {
	margin: 0 0 20px 25px;
    padding: 0;
}
.decimal > li {
	list-style:decimal;
	float:left;
	font-size: 12px;
	width:100%;
	margin-top:6px;
}
ul.icons {
    margin: 0;
    padding: 0;
	list-style:none;
}
.icons > li {
    position: relative;
	float:left;
	font-size: 12px;
	width:100%;
	margin-top:6px;
}
.icons > li:first-child, .decimal > li:first-child{
	margin-top:0px;
}
.icons > li i{
	color:#8a8a8a;
    margin-right: 10px;
}
/* List Style ShortCode End */

/* Button ShortCode Start */
.button{
	float:left;
	width:auto;
	margin-bottom:0;
}
.button a {
	font-size:12px;
	font-weight:600;
	color:#FFF;
	padding:11px 20px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	float:left;
	text-transform:uppercase;
	color:#FFF;
	margin:0px 10px 10px 0px;
	background-color: #88ae95;
}
.button a.big-btn {
	font-size: 14px;
	padding:14px 40px;
}
.button a.medium-btn {
	font-size: 12px;
	padding:11px 24px;
	margin:6px 10px 0px 0px;
}
.button a.square{
	border-radius: 0px;
}
.button a.small-btn {
	font-size:10px;
	margin:11px 10px 0px 0px;
	padding:8px 17px;
}
.button a.big-btn i {
    display:inline-block;
    margin:3px 10px 0px 0px;
}
.button a.medium-btn i{
    margin:2px 7px 0 0;
	display:inline-block;
	padding:0px 8px 0px 0px;
}
.button a.small-btn i {
    display:inline-block;
    margin:1px 7px 0 0;
	padding:3px 7px 0px 0px;
}
.button a.gray {
	background-color:#bebebe;
}
.button a.blue {
	background-color:#0067b2;
}
.button a.yellow {
	background-color:#ebab00;
}
.button a.green {
	background-color:#7aad34;
}
.button a.black {
	background-color:#000;
}
.button a.red {
	background-color:#d72f00;
}
.button a.pink {
	background-color:#f35bb8;
}
.button a.orange {
	background-color:#ff6600;
}
.button a.teal {
	background-color:#34ad87;
}
.button a.purple {
	background-color:#9f48ac;
}
.button a.brown {
	background-color:#9b3b20;
}
/* Button ShortCode End */

/* Divider ShortCode Start */
.divider1:before{
	position:absolute;
	content:"";
	left: 0px;
	bottom:-4px;
	background-color: #e8e8e8;
	width: 100px;
	height: 4px;
}
.divider1 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom:20px;
	position:relative;
	border-bottom: 1px solid #e5e5e5;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider2 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider3:before,
.divider3:after{
	position:absolute;
	content:"";
	left:0px;
	bottom: 0px;
	height: 2px;
	width:100%;
	border-top: 2px dotted #e3e3e3;
}
.divider3:after{
	border-bottom: 2px dotted #e3e3e3;
	border-top: none;
	bottom: -4px;
	left: -1px;
}
.divider3 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float:left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider4:before {
	background: radial-gradient(ellipse at center center , transparent 0%, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.03) 50%, transparent 100%);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 1%, rgba(0,0,0,0.03) 50%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0.3)), color-stop(50%,rgba(0,0,0,0.03)), color-stop(100%,rgba(0,0,0,0)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.03) 50%,rgba(0,0,0,0) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.03) 50%,rgba(0,0,0,0) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.03) 50%,rgba(0,0,0,0) 100%);
    bottom: -13px;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    width: 100%;
}
.divider4 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider5 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	border-bottom: 1px solid #e3e2e2;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider6{
	border-bottom: 1px solid #e8e8e8;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	text-align:right;
}
.divider6:after{
	content: '';
	background: url(../images/heading-pattren.png);
	background-repeat: no-repeat;
	width: 161px;
	height: 12px;
	position: absolute;
	top: -5px;
	left: 50%;
	margin: 0px 0px 0px -50px;
}
/* Divider ShortCode End */

/* Dropcap ShortCode Start */
.messagebox{
	-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.dropcap:first-letter, .dropcap p:first-letter,
.dropcaptwo:first-letter {
    color:#FFF;
    float:left;
    font-size:40px;
    font-weight:bold;
    margin:7px 20px 0 0;
    padding:17px 20px;
    text-transform:uppercase;
    border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.dropcaptwo:first-letter{
	border-radius:150px;
	-moz-border-radius:150px;
	-webkit-border-radius:150px;
}
.dropcap, .messagebox, .dropcaptwo{
	float:left;
	line-height:20px;
	width:100%;
	margin-bottom:20px;
	font-family: 'Open Sans',sans-serif;
}
.messagebox .close i{
	margin:0 !important;
}
.messagebox i{
	margin:3px 9px 0px 0 !important;
}
/* Dropcap ShortCode End */

/* Rounded ShortCode Start */
.rounded{
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	margin-right:8px;
	margin-bottom:10px;
	padding:4px;
	float: left;
	position: relative;
	text-align: center;
}
.rounded i{
	margin: 0px !important;
}
.rounded.icon-1x, .rounded.icon-2x{
	padding:9px 11px;
}
.rich_editor_text i{
	float:left;
	margin:0px 9px 12px 0px;
}
/* Rounded ShortCode End */

/* Icons ShortCode Start */
.rich_editor_text i.icon-1x {
    height: 15px;
    line-height: 13px;
    width: 10px;
	float:left;
}
.rich_editor_text i.icon-2x {
    height: 28px;
    line-height: 27px;
    width: 24px;
	float:left;
}
.rich_editor_text i.icon-3x {
    height: 45px;
    line-height: 45px;
    width: 45px;
	float:left;
}
.rich_editor_text i.icon-4x {
    height: 60px;
    line-height: 60px;
    width: 60px;
	float:left;
}
.rich_editor_text i.icon-5x {
    height: 75px;
    line-height: 80px;
    width: 75px;
	float:left;
}
.rich_editor_text i.rounded {
	border-radius: 100%;
	float:left;
	text-align: center;
}
.rich_editor_text i.rounded.icon-1x {
    height: 15px;
    line-height: 13px;
    width: 10px;
	float:left;
}
.rich_editor_text i.rounded.icon-2x {
    height: 28px;
    line-height: 27px;
    width: 24px;
	float:left;
}
.rich_editor_text i.rounded.icon-3x {
    height: 45px;
    line-height: 45px;
    width: 45px;
	float:left;
}
.rich_editor_text i.rounded.icon-4x {
    height: 60px;
    line-height: 60px;
    width: 60px;
	float:left;
}
.rich_editor_text i.rounded.icon-5x {
    height: 75px;
    line-height: 80px;
    width: 75px;
	float:left;
}
/* Icons ShortCode End */

/* Images ShortCode Start */
figure.image-shortcode {
    margin-right:10px;
	margin-bottom:20px;
}
figure.image-shortcode figcaption{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
    bottom: 20px;
    left:20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:absolute;
	z-index: 2;
}
figure.image-shortcode:after{
	position: absolute;
	z-index: 0;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0;
}
figure.image-shortcode figcaption h6{
	color:#fff !important;
	position: relative;
	z-index: 10;
}
/* Images ShortCode End */

/* Frames ShortCode Start */
.frameset {
    float: left;
    width: 100%;
}
.frame {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin: 10px 20px 10px 0px;
	position:relative;
}
.frame img {
    position: relative;
    z-index: 9;
}
.frame1 {
	-webkit-box-shadow: 0 0 0 4px #fff inset;
	-o-box-shadow: 0 0 0 4px #fff inset;
    box-shadow: 0 0 0 4px #fff inset;
	background-color:#fff;
    border:1px solid #ececec;
    float:left;
    padding:3px;
	width:100%;
}
.frame1 a{
	padding:4px;
	border:1px solid #cfcfcf;
	float:left;
}
.center_btn{
	text-align:center;
}
.center_btn .button{
	float:none;
	display:inline-block;
}
.frame2 {
	-webkit-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
    padding: 5px;
}
.frame3 {
    border: 1px solid #CFCFCF;
	-webkit-box-shadow: 0 0 0 2px #FFFFFF inset;
	-moz-box-shadow: 0 0 0 2px #FFFFFF inset;
	-o-box-shadow: 0 0 0 2px #FFFFFF inset;
    box-shadow: 0 0 0 2px #FFFFFF inset;
    padding: 1px;
}
.frame4 {
	-webkit-box-shadow: 0 0 0 4px #FFFFFF inset;
	-moz-box-shadow: 0 0 0 4px #FFFFFF inset;
	-o-box-shadow: 0 0 0 4px #FFFFFF inset;
    box-shadow: 0 0 0 4px #FFFFFF inset;
}
.frame4 img{
	border: 6px solid #fff;
}
.frame4:before, .frame4:after {
    bottom: 20px;
	-webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-o-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    height: 20%;
    left: 10px;
    max-height: 100px;
    max-width: 120px;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
    transform: rotate(-3deg);
    width: 50%;
	content: "";
    position: absolute;
    z-index: 0;
}
.frame4:after {
	left: auto;
    right: 10px;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
    transform: rotate(3deg);
}
.frame5 {
	-webkit-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}
.frame6 {
	-webkit-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
    padding: 6px;

}
/* Frames ShortCode End */

/* Message Box ShortCode Start */
.message_box {
    -moz-box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    float: left;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
}
.message_box .close {
    background: #adadad;
    border: none;
    border-radius: 20px;
    color: #FFFFFF;
    float: right;
    font-size: 10px;
    height: 15px;
    line-height: 13px;
    opacity: 1;
	margin: 0;
    padding: 0;
    text-align: center;
    width: 15px;
}
.message_box .close:hover{
	background: #adadad;
	opacity: 1;
}
.messagebox h4 i {
    padding: 3px 0 0;
}
.align-center{
	text-align:center;
}
.message_box h4 {
    display: inline;
}
.message_box i {
    line-height: 9px;
    margin-right: 5px;
}
.alert {
  padding: 15px 25px 15px 25px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
/* Message Box ShortCode End */
/* Team Shortcode Start */
.team-shortcode {
	margin-left: -30px;
	float:left;
	position: relative;
}
.team-shortcode article {
	float: left;
	width: 22%;
	margin-left: 30px;
	text-align: center;
	position: relative;
	margin-bottom: 30px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.team-shortcode article .social-network > a {
	color: #fff;
	display: inline-block;
    float: none;
    margin:0px;
    padding: 2px 0px 0px 0px;
	position:relative;
	z-index:99;
}
.team-shortcode article.team-v3 .social-network > a{
	margin:5px 5px 0 0px;
}
.team-shortcode article.team-v2 h3 a{
	color:#666;
	font-size:22px !important;
}
.team-shortcode article.team-v3 figure img{
	position: relative;
    z-index: 20;
}
.team-shortcode article.team-v3 {
	margin-top:0px;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	width:22.111111111%;
}
.team-shortcode article.team-v3 figure{
	margin:0px 0px 20px 0px;
}
.team-shortcode article.team-v3 .text span{
	padding-bottom:14px;
	position:relative;
	float:left;
	width:100%;
	color:#c0c0c0;
	margin-bottom:9px;
}
.team-shortcode article .social-network{
	text-align:center;
}
.team-shortcode article.team-v3 .social-network{
	border:none;
	margin:11px 0px 0px 0px;
	padding:0;
	position:inherit;
	width:100%;
	transform:none;
	-ms-transform:none; /* Internet Explorer */
	-moz-transform:none; /* Firefox */
	-webkit-transform:none; /* Safari and Chrome */
	-o-transform:none; /* Opera */
}
.team-shortcode article.team-v3 .social-network a i{
	margin:0;
}
.team-shortcode article.team-v3 .social-network a{
	float:none;
	color:#fff;
	background-color: #565D67;
	padding: 2px 6px;
}
.team-shortcode article.team-v3 figure img{
	width:100%;
	height:100%;
}
.team-shortcode article.team-v3 .text h3:before{
	display: none;
}
.team-shortcode article.team-v3 .text h3{
	margin: 0px;
	padding: 0px 0px 5px 0px;
}
.team-shortcode article.team-v3 .text h3 a{
	color: #565d67;
}
.team-shortcode article.team-v3 figure,
.team-shortcode article.team-v3 figure a,
.team-shortcode article.team-v3 figure a img,
.team-shortcode article.team-v3 figure figcaption,
.team-shortcode article.team-v3 figure a:after{
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	width: 100%;
}
.team-shortcode article.team-v3 figure,
.team-shortcode article.team-v3 figure img {
	transform: none;
	overflow: inherit;
}
.team-shortcode article.team-v3 figure {
	transform: rotate(0deg) scale(1);
	-webkit-transform: rotate(0deg) scale(1);
	-moz-transform: rotate(0deg) scale(1);
}
.team-shortcode article:last-child {
	margin-right: 0px;
}
.team-slide{
	float: left;
	width: 100%;
	margin: 0px;
}
.team-shortcode.team-slide article figure {
    backface-visibility: hidden;
    display: inline-block;
    height: 125px;
    margin-top: 0px;
    opacity: 1;
    overflow: inherit;
    position: relative;
    width: 125px;
}
.team-slide.team-shortcode:before{
	display: none;
}
.team-slide.team-shortcode article {
    margin-bottom: 0px;
    margin-right: 30px;
    margin-left: 0px;
    opacity: 1;
    position: relative;
    text-align: inherit;
    width: 146px;
}
.team-slide.team-shortcode .carousel-active figure a{
	width: auto;
}
.team-shortcode article figure {
	display: inline-block;
	overflow: hidden;
	position: relative;
	width: 100%;
	backface-visibility: hidden;
	margin-top: -88px;
	opacity: 1;
	filter: alpha(opacity=100);
}
.team-shortcode article .text {
	text-align: center;
}
.team-shortcode article .text h3{
	font-weight: 300;
}
.team-shortcode article .text h3 {
	margin-bottom: 12px;
	padding: 0px 0px 16px 0px;
	position: relative;
}
.team-shortcode article .text h3:before,
.team-shortcode article.team-v3 .text span:before{
	content: '';
	position: absolute;
	bottom: 0px;
	left: 50%;
	width: 50px;
	height: 1px;
	border-bottom: 1px solid #e5e5e5;
	margin: 0px 0px 0px -28px;
}
.team-shortcode article .text span {
	margin-bottom: 8px;
	color: #ccc;
}
.team-shortcode .ourteam-carousel{
	margin: 0px 0px 90px 0px;
}
.team-shortcode .carousel-active{
    height: 100%;
    left: -31px;
    width: 105% !important;
}
/* Team Shortcode End */
.tables-code tbody tr td:first-child{
	text-align:center;
}
.tables-code tr:hover td{
	color:#666666;
}
/* Nav Tabs Horizontal Shortcode Start */
.tabs.horizontal .nav-tabs{
	list-style:none;
	margin:0;
	padding:0;
	background-color:#f0efef;
	float:left;
	border:1px solid #d6d6d6;
	border-right: none;
	border-bottom: none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	box-shadow: 0px 0px 4px 2px #eae9e9 inset;
}
.tab-pane h5{
	margin: 0px 0px 10px 0px;
	line-height: 22px;
}
.tab-pane p{
	margin: 0px 0px 25px 0px;
}
.tabs.horizontal .nav-tabs li{
	float:left;
}
.tabs.horizontal .nav-tabs > li > a{
	padding:11px 36px;
	border-right:1px solid #d3d3d3;
	color:#666666;
	font-size:13px;
}
.tabs.horizontal .nav-tabs .active a{
	position:relative;
	background-color:#fff;
	color: #333;
	margin: -4px 0px 0px 0px;
	border-top: 1px solid #DEDEDE;
	box-shadow: 0px 0px 3px 1px #e7e6e6;
}
.nav-tabs .active a:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:-11px;
	width:100%;
	height:1px;
	border-bottom:15px solid #fff;
}
.nav-tabs li.active:last-child a{
	border-right:1px solid #dedede;
}
.tabs.horizontal .nav-tabs li a i{
	margin:3px 9px 0px 0;
}
.horizontal .tab-content,
.vertical .tab-content {
	overflow: auto;
	display:inline-block;
	background-color:#fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:10px 35px 30px 35px;
	font-family: 'Open Sans',sans-serif;
	border:1px solid #dedede;
	margin: 0px;
	box-shadow: 0px -3px 5px #F5F5F5;
}
.tab-content p{
	margin: 0px;
}
.horizontal .tab-content strong,
.vertical .tab-content strong{
	color: #666666;
	margin: 0px 0px 5px 0px;
	float: left;
	width: 100%;
}
/* Nav Tabs Horizontal Shortcode End */

/* Nav Tabs Vertical Shortcode Start */
.tabs.vertical, .tabs.horizontal{
	float:left;
	width:100%;
	margin-bottom:25px;
	box-shadow: -2px 3px 3px #F5F5F5;
}
.tabs.vertical .nav-tabs{
	list-style:none;
	margin:0;
	padding:0;
	background-color:#fafafa;
	float:left;
	width:169px;
	border:1px solid #dedede;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	min-height:200px;
	border-radius:4px 0px 0px 4px;
	-moz-border-radius:4px 0px 0px 4px;
	-webkit-border-radius:4px 0px 0px 4px;
	box-shadow: 0px 0px 0px 4px #f6f5f1 inset;
}
.tabs.vertical .tab-content {
	overflow: auto;
	display:inline-block;
	background-color:#fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:30px 30px 31px 30px;
	border:1px solid #dedede;
	border-left:none;
	width:83.44444444444%;
	min-height:200px;
	border-radius:0px 4px 4px 0px;
	-moz-border-radius:0px 4px 4px 0px;
	-webkit-border-radius:0px 4px 4px 0px;
}
.tabs.vertical .nav-tabs li{
	width:100%;
}
.tabs.vertical .nav-tabs a{
	border-left:none;
	padding:14px 30px 14px 30px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	color: #666666;
	border-top: 1px solid #d3d3d3;
}
.tabs.vertical .nav-tabs .active a:after {
    border-right: 40px solid #FFF;
    top:0px;
    content:"";
    height:100%;
    right:-30px;
    position:absolute;
    width:40px;
	border-bottom:none;
	left: auto;
}
.tabs.vertical .nav-tabs .active a{
	color: #333;
	position: relative;
	background-color: #fff;
	border-top: 1px solid #d3d3d3;
}
.tabs.vertical .nav-tabs li a i{
	margin: 0px 7px 0px 0px;
}
.tabs.vertical .nav-tabs li.active:first-child a{
	border-top: none;
}
.tabs.vertical .nav-tabs .active a:before{
	content: '';
	border: 1px solid #d3d3d3;
	border-right: none;
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	position: absolute;
	left: -4px;
	top: -1px;
	width: 7px;
	height: 103%;
	background-color: #fff;
}
/* Nav Tabs Vertical Shortcode End */

/* Skills Shortcode Start */
.skills {
    float: left;
	width:100%;
	margin: 0px 0px 40px 0px;
}
.progress_bar{
	margin:30px 0 30px;
}
.tiny-green {
    position: relative;
	margin-bottom:40px;
	float:left;
	width:94%;
	height:6px;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	background-color: #e9e9e9;
}
.tiny-green p{
	color:#0c3139;
	position:absolute;
	left:7px;
	top:-30px;
	font-weight:600;
	z-index:4;
	font-size:11px;
	text-transform: uppercase;
}
.tiny-green div {
	font-size:15px;
	color:#ff8398;
	text-align: right;
	height:6px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:3px 6px 0px 0px;
	position:absolute;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	top:0px;
	z-index:0;
}
.tiny-green div:before{
	content: '';
	background: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: 2px -472px;
	position: absolute;
	right: -8px;
	top: -12px;
	width: 30px;
	height: 40px;
}
.skills .heading{
	float:none;
}
.skills .heading > h3:after{
	bottom: -5px;
}
.tiny-green .infotxt {
    color:#585858;
    position:absolute;
    right:-65px;
    top:-12px;
    background-color: #f8faff;
    padding:5px;
    box-shadow: 0px 0px 3px 2px #f0f0f0;
    border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.circular-progressbar {
    float: left;
    width: 230px;
}
/* Skills Shortcode End */

/* Blockquote Shortcode Start */
blockquote {
	margin-bottom:35px;
}
 blockquote {
	width:100%;
	float:left;
	font-size:26px;
	color:#333;
	font-family: 'Dosis', sans-serif;
	border:none;
	padding:0px;
	background: #f8f8f8;
	border:1px solid #ededed;
	padding:30px 40px 30px 55px;
	border-radius:4px;
	line-height:33px;
	position:relative;
	text-transform: uppercase;
}
 blockquote:after {
	content: "\f10d";
	position:absolute;
	left:-20px;
	top:35px;
	font-family: FontAwesome;
	font-size:20px;
	color:#fff;
	padding:2px 12px;
	background:#2b698b;
}
blockquote:before {
	content: "";
	position:absolute;
	left:22px;
	top:35px;
	width: 0;
	height: 0;
	border-left: 17px solid;
	border-top: 19px solid transparent;
	border-bottom: 18px solid transparent;
}
/* Blockquote Shortcode End */

/* Testimonials Shortcode Start */
.testimonial-slide {
	position: relative;
	float: left;
	width: 100%;
}
#flexslider, #banner {
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;
	z-index: 1;
}
.flexslider .slides {
	zoom: 1;
	width: 100%;
	height: 100%;
}
.testimonial-slide .flexslider .slides img{
	width: auto !important;
}
.flexslider .slides li {
	position: relative;
	width: 100%;
	height: 100%;
}
.testimonial, .testimonial-shortcode {
	float: left;
}
.testimonial-shortcode figure {
    margin-right: 15px;
}
.view-v2 .quotation,
.view-v2 .testimonial-author{
	padding: 0px 0px 0px 73px;
}
.view-v3{
	text-align: center;
}
.view-v3 .testimonial-author span{
	float: none;
	display: inline;
}
.testimonial-slide .flex-direction-nav{
	display:none;
}
.testimonial-slide.show-nav-testimonial .flex-direction-nav{
	display:inline;
}
.testimonial-slide article{
	border:none;
	box-shadow:none;
}
.slides li .testimonial-shortcode article figure {
	width: 62px;
	height: 62px;
	overflow: inherit;
	float: left;
	left: 0px;
	background-color: #FFF;
	padding: 3px;
	box-shadow: 0px 0px 3px 1px #eaeaea;
}
.testimonial-shortcode article figure img,
.slides li .testimonial-shortcode article figure {
	border-radius: 80px;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	width: 62px !important;
	height: 62px;
	display: block;
}
.flexslider .slides img {
	width: 100%;
	display: block;
	background-size: cover;
	max-width: none;
}
.testimonial-text {
	position: relative;
	padding-left: 110px;
}
.testimonial-shortcode .quotation {
	position: relative;
	padding: 0px 0px 0px 0px;
	margin: 0;
}
.testimonial-shortcode article .quotation p {
	color: #666;
	margin: 0px 0px 10px 0px;
	font-size:12px;
	line-height:24px;
	font-weight: normal;
}
.testimonial-shortcode article p.testimonial-author {
	font-size: 14px;
	text-transform: uppercase;
}
.show-nav-testimonial .flex-direction-nav{
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
	bottom:32px;
	top:auto;
}
.show-nav-testimonial .flex-direction-nav a {
	background-color: #9E9E9E;
	color: #fff;
	width: 23px;
	height: 21px;
	border-radius: 0px 10px 10px 0px;
	-moz-border-radius: 0px 10px 10px 0px;
	-webkit-border-radius: 0px 10px 10px 0px;
	left:0px;
}
.show-nav-testimonial .flex-direction-nav .flex-next {
	border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	right:-9px;
	left:auto;
}
.show-nav-testimonial .flex-direction-nav .flex-prev {
	left:11px;
}
.no-image .testimonial-text {
	padding-left: 0;
}
.show-nav-testimonial .flex-direction-nav a:before{
	content: "\f053";
	color:#fff;
	position:absolute;
	left:5px;
	top:-11px;
	text-indent:0;
}
.show-nav-testimonial .flex-direction-nav .flex-next:before{
	content: "\f054";
	color:#fff;
	position:absolute;
	right:1px;
	top:-11px;
	text-indent:0;
}
.testimonial-slide.no-image{
	text-align:center;
	padding:0px 40px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:relative;
}
.testimonial-slide.no-image:before{
	content: "\f10d";
	position:absolute;
	left:0;
	top:25%;
	color:#ccc;
	font-size:40px;
}
.testimonial-slide.no-image:after{
	content: "\f10e";
	position:absolute;
	right:0;
	top:25%;
	color:#ccc;
	font-size:40px;
}
.testimonial-slide.testimonial-v3 .testimonial-shortcode .quotation{
	background-color:#f9f9f9;
	border:1px solid #ebebeb;
	float:left;
	padding:25px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:relative;
	margin-bottom:15px;
}
.testimonial-slide.testimonial-v3 .testimonial-shortcode .quotation:before{
	content:'';
	border-color:transparent #f9f9f9;
    border-style:solid;
    border-width:7px 7px 7px 0px;
	position:absolute;
	left:-7px;
	top:25px;
	z-index:3;
}
.testimonial-slide.testimonial-v3 .testimonial-shortcode .quotation:after{
	content:'';
	border-color:transparent #eaeaea;
    border-style:solid;
    border-width:9px 9px 10px 0px;
	position:absolute;
	left:-9px;
	top:23px;
	z-index:1;
}
.testimonial-slide.testimonial-v3 .testimonial-author{
	color:#777 !important;
}
.testimonial-v3 .testimonial-shortcode article{
	box-shadow:none;
	border:none;
}
.testimonial-v3 .flex-direction-nav{
	left:30px;
    top:95px;
}
.testimonial-v3 .flex-direction-nav a,
.testimonial-v4 .flex-direction-nav a{
	border-radius:10px 0px 0px 10px;
	-moz-border-radius:10px 0px 0px 10px;
	-webkit-border-radius:10px 0px 0px 10px;
	background-color:#fff;
	border:1px solid #d4d4d4;
}
.testimonial-v3 .flex-direction-nav a:hover,
.testimonial-v4 .flex-direction-nav a:hover{
	background-color:#ebebeb !important;
}
.testimonial-v3 .flex-direction-nav a:hover:before,
.testimonial-v4 .flex-direction-nav a:hover:before{
	color:#8b8b8b;
}
.testimonial-v3 .flex-direction-nav a:before,
.testimonial-v4 .flex-direction-nav a:before{
	left:8px;
}
.testimonial-v3 .flex-direction-nav .flex-next:before,
.testimonial-v4 .flex-direction-nav .flex-next:before{
	left:0px;
}
.testimonial-v3 .flex-direction-nav a:before,
.testimonial-v3 .flex-direction-nav .flex-next:before,
.testimonial-v4 .flex-direction-nav .flex-next:before,
.testimonial-v4 .flex-direction-nav a:before{
	color:#3f3f3f;
}
.testimonial-v3 .flex-direction-nav .flex-next,
.testimonial-v4 .flex-direction-nav .flex-next{
	left:35px;
	border-radius:0px 10px 10px 0px;
	-moz-border-radius:0px 10px 10px 0px;
	-webkit-border-radius:0px 10px 10px 0px;
}
.testimonial-v4 .testimonial-shortcode article{
	border:1px solid #ebebeb;
	box-shadow:0px 0px 3px 2px #ebebeb;
}
.testimonial-v4 .flex-direction-nav{
	right:0px;
	left:auto;
	bottom:70px;
	width:7%;
}
.testimonial-v4 article .quotation{
	margin-bottom:14px;
	display:inline-block;
	position:relative;
}
.testimonial-v4 article .quotation p{
	position:relative;
	z-index:4;
}
.testimonial-v4 article .quotation:before{
	content: "\f10d";
	position:absolute;
	left:5px;
	top:30px;
	color:#f3f3f3 !important;
	font-size:80px;
	z-index:1;
}
.testimonial-v4 .testimonial-author{
	border-top:1px solid #dddddd;
	padding:20px 0px 0px 0px;
	margin-left:90px;
}
.accordion-toggle.backcolorhover.active, .collapse.in{
	background-color:#fff;
}
/* Testimonials Shortcode End */
.circular-progressbar canvas{
	margin-left:16px;
	background-color:#fff;
	box-shadow:0px 0px 5px 3px #efefef;
	border-radius:150px;
	-moz-border-radius:150px;
	-webkit-border-radius:150px;
}
.circular-progressbar{
	float:left;
	width: 33%;
}

/* Rich Text Editor
=============================*/
.rich_editor_text figure img {
    width: 100% !important;
}
.team-shortcode article .social-network > a i{
	position:relative;
	z-index:99;
	float:none;
}
.logo_slide ul li{
	width:195px;
}
.password_protected p{
	font-family:'Montserrat', sans-serif;
}
.element_size_100.logo_slide,
.element_size_100.ourclient.lightbox{
	padding:0px;
}
.span12 .tabs.vertical .nav-tabs{
	width:20%;
}
.span12 .tabs.vertical .tab-content{
	width:80%;
}
.twitter_sign p.twitter-follow {
    float: left;
    padding: 11px 0 0 10px;
}
.map-shortcode{
	background-color: #fff;
	border: 1px solid #e2e2e2;
	padding: 5px;
	box-shadow: 0px 0px 3px 2px #f0f0f0;
	margin: 0px 0px 30px 0px;
}
/* Table Strat
=============================*/
.tables-code{
	float: left;
	width: 100%;
}
.tables-code thead{
	background-color: #666666;
}
.table thead > tr > th {
  vertical-align: bottom;
  border-bottom: 0px solid #dddddd;
  color: #fff;
  padding: 10px 11px;
}
.table tbody tr td:first-child{
	width: 50px;
}
.table tbody{
	border-right: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
}
.table tbody tr td{
	padding: 10px 11px;
	color: #666666;
	border-left: 1px solid #dadada;
}
.table tbody tr:nth-child(even){
	background-color: #f7f7f7;
}
/* Pie Progress Bar Strat
=============================*/
.pieContainer {
    display:inline-block;
    height: 200px;
    width:200px;
    padding:10px;
    border-radius:50%;
    position: relative;
    box-shadow: 0px 2px 2px 0 rgba(0,0,0,0.3) inset;
    border-bottom:1px solid rgba(255,255,255,0.5);
    background-color: rgba(0,0,0,0.03);
    margin: 0px 35px 30px 0px;
}
.pieBackground {
    background: #fff;
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow:0 0 10px rgba(0,0,0,0.5) inset;
}
.pieCrust{
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(232,232,232,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 ); /* IE6-9 */

    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    top:0;
    left:0;
    margin: 25px;
}
.pieValue{
    position:absolute;
    width:200px;
    height:200px;
    text-align: center;
    line-height: 200px;
    font-size: 32px;
    color: rgba(0,0,0,0.6);
    text-shadow:0 1px 0 rgba(255,255,255,1);
}
.pie {
    position: absolute;
    width: 200.5px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    border:0;
    background-color: #82b893;
}
.hold {
    position: absolute;
    width: 200.5px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
}
.rightSide .pie {
    -moz-transition-duration:1500ms;
    -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -webkit-transition-duration:1500ms;
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);

    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
}
.leftSide {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
.leftSide .pie {
    -moz-transition-timing-function:cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -moz-transition-delay: 1500ms;
    -webkit-transition-timing-function:cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -webkit-transition-delay: 1500ms;

    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
}
/*.........		Services Start	............ */
.services article{
	display: inline-block;
	vertical-align: top;
	width: 22.3%;
	text-align: center;
	position: relative;
	padding: 0px 0px 15px 0px;
	margin-left: 25px;
}
.services article figure a{
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.services article:hover figure a{
	transform:scale(1.5);
    -ms-transform:scale(1.5);
    -moz-transform:scale(1.5); 
    -webkit-transform:scale(1.5); 
    -o-transform:scale(1.5); 
	-webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.services article:first-child{
	margin-left: 0px;
}
.col-md-9 .services article{
	width: 22%;
}
.element_size_50 .services article {
    width: 35.5%;
}
.services article figure {
	float: left;
	width: 100%;
}
.services article figure{
	margin: 0px 0px 22px 0px;
}
.services article figure a,
.services article h5{
	display: inline-block;
}
.services article h5{
	color: #333333;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 15px 0px;
	font-size: 20px;
}
.services article p{
	margin: 0px 0 30px 0px;
}
.service-tick{
	color: #000;
	display: inline-block;
}
/*.........		Services End	............ */