/*.........		Password Protected Strat	............ */

.password_protected{

	text-align: center;

	margin: 30px 0px 90px 0px;

}

.password_protected h3 {

	margin-bottom: 50px !important;

}

.protected-icon{

	display: inline-block;

	background:url(../images/protectetd-lock.png) no-repeat;

	width: 210px;

	height: 214px;

	position: relative;

}

.protected-icon a{

	position: absolute;

	top: 50%;

	left: 50%;

	color: #999;

	font-size: 20px;

	margin: -36px 0px 0px -26px;

}

.password_protected h3{

	color: #999999 !important;

	font-size:22px !important;

	font-weight: 300;

	padding: 0px 0px 30px 0px;

	position: relative;

	margin: 0px 0px 40px 0px;

}

.password_protected h3:before{

	content: '';

	border-bottom: 1px solid #e6e6e6;

	width: 470px;

	height: 10%;

	position: absolute;

	bottom: 0px;

	left: 26%;

}

.password_protected h3:after{

	content: '';

    position: absolute;

    bottom: -13px;

    left: 48%;

    background:url(../images/sprites.png);

    background-position: -2px -393px;

    background-repeat: no-repeat;

    width: 46px;

    height: 14px;

    background-color: #fff;

}

.password_protected form {

	position: relative;

	display: inline-block;

	width: 440px;

}

.password_protected form input[type="password"], .password_protected form input[type="text"] {

    background-color: #FFFFFF;

    border: 1px solid #D2D2D2;

    border-radius: 4px;

    box-shadow: 0 0 3px 2px #EAEAEA;

    color: #C0C0C0;

    display: inline-block;

    height: 50px;

    padding: 0 0 0 60px;

    width: 100%;

}

.password_protected form label {

	float: left;

	width: 100%;

	margin-bottom: 0;

}

.password_protected form label:before{

	content: "\f13e";

	color: #bcbcbc;

	width: 50px;

	height: 48px;

	background-color: #f4f4f4;

	position: absolute;

	top: 1px;

	left: 1px;

	border-radius: 4px 0px 0px 4px;

	-moz-border-radius: 4px 0px 0px 4px;

	-webkit-border-radius: 4px 0px 0px 4px;

	font-size: 18px;

	font-family: fontAwesome;

	border-right: 1px solid #d2d2d2;

	padding: 15px 0px 0px 0px;

}

.password_protected form input[type="submit"]{

	padding: 12px 26px;

	position: absolute;

	right: 5px;

	top: 4px;

	color: #fff;

	border-radius: 4px;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

	text-transform: uppercase;

}

/*.........		Password Protected End	............ */

/*.........		404 Page Start	............ */

.pagenone{

	text-align: center;

	margin: 50px 0px 90px 0px;

}

.pagenone .password_protected{

	margin: 0px 0px 0px 0px;

}

.pagenone .password_protected form label:before{

	content: "\f002";

	background-color: transparent;

	border: none;

}

.pagenone .password_protected form input[type="text"]{

	padding: 0px 0px 0px 12px;

}

.pagenone i{

	margin: 0px 0px 12px 0px;

	display: inline-block;

}

.pagenone h1{

	font-size:40px !important;

	font-weight: 200;

	margin: 0px 0px 6px 0px;

	display: block;

}

.pagenone h4{

	color: #333333 !important;

	font-size:20px !important;

	font-weight: 300;

	padding: 0px 0px 37px 0px;

	position: relative;

	margin: 0px 0px 51px 0px;

}

.pagenone h4:before{

	content: '';

	width: 240px;

	border-bottom: 1px solid #dbdbdb;

	position: absolute;

	bottom: -7px;

	left: 42%;

}

.pagenone h4:after{

	content: "\f015";

	width: 37px;

	height: 37px;

	position: absolute;

	bottom: -24px;

	left: 49%;

	color: #fff;

	border-radius: 150px;

	-moz-border-radius: 150px;

	-webkit-border-radius: 150px;

	padding: 6px 0px 0px 0px;

}

/*.........		404 Page End	............ */

/*.........		Gallery Section Strat	............ */

.info h3{

	font-weight: 300;

	margin: 0px 0px 10px 0px;

}

.info{

	padding: 0px 0px 34px 0px;

	border-bottom: 1px solid #e4e4e4;

	position: relative;

	margin: 0px 0px 30px 0px;

}

.info .heading-pattren{

	background: url(../images/heading-pattren.png);

	background-repeat: no-repeat;

	background-color: #fff;

	height: 30px;

    left: 50%;

    margin-left: -40px;

    position: absolute;

    bottom: -24px;

    top: auto;

    width: 161px;

}

.info:before,

.info:after{

	content: '';

	background: url(../images/sprites.png);

	background-repeat: no-repeat;

	background-position: 0px -103px;

	background-color: #fff;

	position: absolute;

	bottom: -9px;

	left: 0;

	width: 50px;

	height: 18px;

}

.info:after{

	left: auto;

	right: 0px;

	bottom: -10px;

	transform:scale(-1);

	-ms-transform:scale(-1);

	-moz-transform:scale(-1); 

	-webkit-transform:scale(-1);

	-o-transform:scale(-1);

}

.gallerysec{

	float: left;

	width: 100%;

	margin: 0px 0px 20px 0px;

}

.gallerysec li {

	float: left;



}

.gallerysec li figure ,.gallerysec li figure img {

	float: left;

	width: 100%;

}

.gallerysec .gallery-two-col li{

	width: 50%;

}

.gallerysec .gallery-three-col li{

	width: 33.33%;

}

.gallerysec .gallery-four-col li{

	width: 23%;

}

.gallerysec .gallery-four-col li figcaption .gal-txt-sec{

	display: none;

}

.gallerysec ul{

	margin: 0px 0px 0px -15px;

	float: left;
	min-width:100%;
	

}

.gallerysec ul li{

	padding: 0px 0px 15px 15px;

	-webkit-box-sizing:border-box;

	  -moz-box-sizing:border-box;

		box-sizing:border-box;

		min-height: 118px;

}

.col-md-9 .gallerysec ul li{

	margin: 0px 0px 13px 13px;

}

.col-md-9 .gallerysec ul{

	margin: 0px 0px 0px -13px;

	float: left;

}

.col-md-9 .gallerysec ul.gallery-masonry li{

	margin: 0px 0px 10px 9px;

}

.col-md-9 .gallerysec ul.gallery-masonry{

	margin: 0px 0px 0px -9px;

	float: left;

}

.col-md-6 .gallerysec ul li{

	margin: 0px 0px 10px 9px;

}

.col-md-6 .gallerysec ul{

	margin: 0px 0px 0px -9px;

	float: left;

}

.gallerysec figure{

	overflow: hidden;

	padding: 1px;

	background-color: #fff;

	border: 1px solid #c9c9c9;

	box-shadow: 0px 0px 3px 2px #eaeaea;

}

.gallerysec figure figcaption{

	left: 0px;

	top: 0px;

	width: 100%;

	height: 100%;

	text-align: center;

	display:none;

	transition:all 0.25s ease-in-out;

	-moz-transition:all 0.25s ease-in-out;

	-o-transition:all 0.25s ease-in-out;

	-webkit-transition:all 0.25s ease-in-out;

}

.gallerysec ul li:hover figure figcaption{

	display:block;

	 

}

.gallerysec figure figcaption span.bghover{

	left: 0px;

	top: 0px;

	width: 100%;

	height: 100%;

	position: absolute;

	background-color: rgba(0,0,0,0.4) !important;

	z-index: 0;

}

.gallerysec figure figcaption i{

	color: #fff;

	position: absolute;

	top: 50%;

	margin: -20px 0px 0px -20px;

	left: 50%;

	transition:all 0.2s ease-in-out;

	  -moz-transition:all 0.2s ease-in-out;

		-o-transition:all 0.2s ease-in-out;

		   -webkit-transition:all 0.2s ease-in-out;

   background-color: rgba(0,0,0,0.7);

   font-size: 20px;

   padding: 10px;

}

.gallerysec figure figcaption .text{

	position: absolute;

	width: 100%;

	z-index: 2;

	height: 100%;

}

.col-md-6 .gallerysec figure figcaption .text .gal-txt-sec{

	display:none;

}

.gallerysec figure figcaption .text h2{

	margin: 0px 0px 4px 0px;

	color: #fff;

}

.gal-txt-sec{

	position: absolute;

	bottom: -40px;

	text-align: left;

	padding: 0px 22px 22px 22px;

}

.gallerysec ul li:hover figure .gal-txt-sec{

	bottom: 0px;

}

.gallerysec figure figcaption .text p{

	color: #999999;

}

.gallery-masonry .box {

    margin: 0px 0px 10px 10px;

    width: 247px;

}

.col-md-9 .gallery-masonry .box{

	width: 227px;

}

.col-md-6 .gallery-masonry .box{

	width: 222px;

}

.col-md-9 .gallery-masonry .box .gal-txt-sec,

.col-md-6 .gallery-masonry .box .gal-txt-sec,

.gallerysec .gallery-three-col .gal-txt-sec,

.gallerysec .gallery-four-col .gal-txt-sec{

	display: none;

}

.gallerysec ul.gallery-masonry li figure{

	padding: 0px;

	border: none;

	box-shadow: none;

	float: left;

}

.gallerysec ul.gallery-masonry li{

	position: relative;

}

.gallerysec .gallery-masonry figure figcaption span.bghover{

	z-index: 2;

}

.gallerysec ul.gallery-masonry li figure img{

	position: relative;

	z-index: 1;

}

.gallerysec ul.gallery-masonry li:hover figure{

	padding: 0px;

	border: none;

	box-shadow: none;

}

.gallerysec ul.gallery-masonry li figure figcaption{

	left: 0px;

	top: 0px;

	width: 100%;

	height: 100%;

	transition:all 0.2s ease-in-out;

	-moz-transition:all 0.2s ease-in-out;

	-o-transition:all 0.2s ease-in-out;

	-webkit-transition:all 0.2s ease-in-out;

}

.gallery-masonry .box{

	padding: 6px 7px;

}

.element_size_50 .gallerysec .gallery-three-col li{

  width: 29.3333333333333%;

}

.element_size_50 .gallerysec .gallery-two-col li {

    width: 46%;

}

.element_size_50 .gallerysec .gallery-four-col li {

    width: 21%;

}

/*.........		Gallery Section End	............ */

/*.........		Menu Page Strat	............ */

.horizontal-tabs{

	margin: 0px 0px 30px 0px;

}

.horizontal-tabs .nav-tabs .active a:after{

	display: none;

}

.horizontal-tabs .nav-menu{

	width: 180px;

	float: left;

	border: 1px solid #e0e0e0;

	border-radius: 2px 0px 0px 0px;

	-moz-border-radius: 2px 0px 0px 0px;

	-webkit-border-radius: 2px 0px 0px 0px;

	box-shadow: 0px 0px 1px 2px #ededed;

	-moz-box-shadow: 0px 0px 1px 2px #ededed;

	-webkit-box-shadow: 0px 0px 1px 2px #ededed;

}

/*=_-// Nav Start //-_=*/

.horizontal-tabs .nav-tabs li{

	width: 100%;

}

.horizontal-tabs .nav-menu h2{

	background-color: #616161;

	color: #fff;

	padding: 16px 20px;

	border-radius: 2px 0px 0px 0px;

	-moz-border-radius: 2px 0px 0px 0px;

	-webkit-border-radius: 2px 0px 0px 0px;

}

.horizontal-tabs .nav-menu ul{

	background-color: #f7f7f7;

	width: 100%;

}

.horizontal-tabs .nav-menu ul li{

	padding: 14px 16px;

}

.horizontal-tabs .nav-menu ul li a{

	text-transform: uppercase;

	color: #666666;

}

.horizontal-tabs .nav-menu ul li i{

	color: #979da4;

	margin: 0px 10px 0px 0px;

}

.horizontal-tabs .nav-menu ul li:hover a,

.horizontal-tabs .nav-menu ul li:hover i,

.horizontal-tabs .nav-menu ul li.active a,

.horizontal-tabs .nav-menu ul li.active i{

	color: #fff;

}

/*=_-// Nav End //-_=*/

.horizontal-tabs .tab-content{

	float: left;

	width: 81.8%;

	margin: -7px 0px 0px 0px;

	border: 1px solid #e0e0e0;

	border-top: none;

	border-bottom: none;

	overflow: hidden;

}

.tab-content header h2{

	color: #fff;

	padding: 18px 20px;

	border: 1px solid #6ca47e;

	box-shadow: 0px 1px 0px #a5ccb1 inset;

	border-radius: 4px 4px 0px 0px;

	-moz-border-radius: 4px 4px 0px 0px;

	-webkit-border-radius: 4px 4px 0px 0px;

}

.tab-content article{

	border-bottom: 1px solid #e8e8e8;

	position: relative;

}

.tab-content article:before{

	content: '';

	background: url(../images/heading-pattren.png);

	background-repeat: no-repeat;

	background-position: center bottom;

	position: absolute;

	left: 0;

	bottom: -7px;

	width: 100%;

	height: 12%;

}

.tab-content article .text{

	float: left;

	padding: 30px 0px 30px 30px;

	width: 85%;

}

.tab-content article:hover .text{

	padding: 30px 0px 30px 106px;

}

.tab-content article .text h2{

	float: left;

	margin: 0px 0px 4px 0px;

}

.tab-content article .text h2 a{

	color: #999;

}

.tab-content article .text p{

	float: left;

}

.tab-content article .text .rating-area{

	margin: 1px 0px 0px 16px;

}

.price-list{

	position: absolute;

	right: 0px;

	top: 0px;

	padding: 30px 30px 27px 0px;

}

.price-list span{

	color: #333333;

	font-size: 20px;

}

.hover-link{

	background-color: #616161;

	float: left;

	width: 90px;

	text-align: center;

	position: absolute;

	left: 0px;

	top: 0px;

	color: #fff;

	opacity: 0;

	margin: 0px 0px 0px -20px;

	height: 100%;

}

.hover-link i{

	position: absolute;

	top: 50%;

	left: 50%;

	margin: -8px 0px 0px -8px;

}

.tab-content article:hover .hover-link{

	opacity: 1;

	margin: 0px 0px 0px 0px;

}

/*.........		Menu Page End	............ */

/*.........		Contact Us Start	............ */

.contact-map{

	background-color: #f6f5f1;

	padding: 5px;

	border: 1px solid #d3d3d3;

	position: relative;

	margin: 0px 0px 62px 0px;

}

article.post .contact-map{

	margin-bottom:0px;

}

.contact-map:before{

	height: 40%;

}

.element_size_100 #respond{

	border-top: none;

	padding: 0px;

}

.element_size_100 .comment-form-author{

	margin-right: 25px;

}

.element_size_100 .item-heading{

	width: 100%;

	margin: 0px 0px 30px 0px;

}

.element_size_100 .item-heading h2{

	color: #333333;

	margin: 0px 0px 4px 0px;

}

/*.........		Contact Us End	............ */

/*.........		Wp Dev Start	............ */

.blog article iframe{

	width:100%;

}

.mas-con {

	width:100%;

	float:left;

}

.mas-con .box figure img,.blog-small  article figure img{

	width:100%;

}

.blog-small  article figure{

	width:90px;

	height:90px;

}

/*.........		Wp Dev End	............ */



.panel-group h4.panel-title{

	font-size:14px !important;

}

.heading{

	margin: 0px 0px 20px 0px;

}

.col-md-6 .recipie-detail .detail_text,

.col-md-6 .recipie-order-sec{

	width: 100%;

}

.col-md-6 .recipie-order-sec{

	margin: 0px 0px 30px 0px;

}

.col-md-6 .recipie-detail .carousel-active .text{

	width: 57%;

}

.col-md-6 .recipie-detail .carousel-active figure {

    margin-right: 4px;

    padding: 11px 6px 0 0;

}

.col-md-6 .recipie-related-post .items-pro article{

	width: 230px;

}

.col-md-6 .comment-form-author{

	margin-right: 12px;

}

.footer-nav .navigation ul li:hover a:before, .footer-nav .navigation ul li.current-menu-item a:before{

	display: none;

}

audio,video{

	background:#000;

}

article figure .flexslider .caption{

	display:none !important;

	height:0px;

	width:0px;

}

.succ_mess {

    bottom: 40px;

    color: #009000;

    font-size: 16px;

    left: 40px;

    position: absolute;

}

.wpcf7-not-valid, .wpcf7-not-valid:focus,

#respond form input.frm_error,

#respond form textarea.frm_error,

#respond form input.frm_error:focus,

#respond form textarea.frm_error:focus,

.form-section p input.frm_error,

.form-section p textarea.frm_error{

	border: 1px solid;

}

.wpcf7-validation-errors{

	color: red;

}

div.wpcf7-mail-sent-ng {

    border: 1px solid #FF0000;

    border-radius: 3px;

    float: left;

    margin: 0;

    color: red;

}

.respond .succ_mess{

	width: 92% !important;

}

.booking-form .succ_mess,

.respond .succ_mess{

	background-color: #DEF3BD;

	border: 1px solid #4A8A10;

	color: #4A8A10;

	padding: 15px 25px 15px 40px;

	float: left;

	width: 42%;

	-webkit-box-sizing:border-box;

	-moz-box-sizing:border-box;

	box-sizing:border-box;

	font-size: 12px;

	border-radius: 4px;

	-moz-border-radius: 4px;

	-webkit-border-radius: 4px;

}

.booking-form .succ_mess:before,

.respond .succ_mess:before{

	content: "\f058";

	position: absolute;

	left: 20px;

	top: 17px;

	color: #4A8A10;

}

/* Under Construction Start

====================================================*/

#undercontruction {

	float:left;

	width:100%;

	margin:0px 0px 0px 0px;

}

.undercunst-box{

	text-align: center;

}

#midarea {

	float:left;

	width:100%;

	position:relative;

	text-align:center;

	color:#fff;

}

#undercontruction #midarea h1{

	font-weight:bold !important;

	font-size:34px !important;

	margin-bottom:10px !important;

}

.undercunst-box {

	padding: 40px 0;

	padding-bottom: 0;

}

.undercunst-box footer {

	display: inline-block;

	padding: 30px 0;

	text-align: center;

}

#midarea p{

	color:#9d9d9d;

	margin-bottom:40px;

}

#midarea h4 {

	margin-bottom:27px;

}

#undercontruction .countdownit {

	width:100%;

	float:left;

	text-align:center;

}

#undercontruction .countdownit .hasCountdown{

	width: auto;

	background-color: transparent;

	box-shadow: none;

}

#undercontruction .countdown_section:after{

	display: none;

}

#undercontruction .countdownit #defaultCountdown {

	display: inline-block;

}

#undercontruction .countdownit span {

	display:inline-block;

}

#undercontruction .countdownit span.countdown_section {

	width:128px;

	box-shadow:0 0 1px #818181;

	height:114px;

	border:3px solid #fff;

	margin-bottom:8px;

	text-transform:uppercase;

	margin-right:25px;

	font-size:18px;

	font-weight: bolder;

	position:relative;

  	color: #fff;

}

#undercontruction .countdownit span.countdown_section:last-child{

	margin-right:0px;

}

#undercontruction .countdownit span.countdown_section:first-child:before{content:'';display:none;}

#undercontruction .countdownit span.countdown_section:before{

	content:':';

	color:#d5d5d5;

	font-size:50px;

	position:absolute;

	left:-22px;

	top:20px;

	text-shadow:none;

}

#undercontruction .countdownit span.countdown_section .countdown_amount{

	background:none;

	border:none;

	box-shadow:none;

	font-size:68px;

	letter-spacing:-5px;

	font-weight:800;

	padding-top:7px;

	height:auto;

	line-height:68px;

	color: #fff;

}