@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600&subset=latin,cyrillic-ext);
/*	Wordpress Margin Killer
==================================================*/
#wpbody{
	width: 100%;
}
.add_services {
	-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
			box-sizing:border-box;
}
#my-meta-box-id .inside {
	margin:0px !important;
	padding:0px !important;
}
#my-meta-box-id2 .inside {
	margin:0px !important;
	padding:0px !important;
}
#px_meta_slider .inside {
	margin:0px !important;
	padding:0px !important;
}
#px_meta_gallery .inside {
	margin:0px !important;
	padding:0px !important;
}
#px_meta_portfolio .inside {
	margin:0px !important;
	padding:0px !important;
}
#event_loc .inside {
	margin:0px !important;
	padding:0px !important;
}
#event_recur .inside {
	margin:0px !important;
	padding:0px !important;
}
#px_meta_album .inside {
	margin:0px !important;
	padding:0px !important;
}
#event_loc_desc .inside {
	margin:0px !important;
	padding:0px !important;
}
#my-meta-box-id .inside {
	margin:0px !important;
	padding:0px !important;
}
#event_meta .inside,
#px_meta_sermon .inside,
#px_meta_post .inside,
#id_page_options .inside {
	margin:0px !important;
	padding:0px !important;
}
#event_loc_meta .inside {
	margin:0px !important;
	padding:0px !important;
}
#portfolio_meta .boxes{
	float:none;
}
/*	Theme Option Wrapper
==================================================*/

.page-wrap * {
	/* padding:0px; */
	margin:0px;
}
.page-wrap {
	width:100%;
	font-size:12px;
	color:#565656;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	height:auto !important;
	overflow:inherit !important;
	font-family: 'Open Sans', sans-serif;
}
.page-wrap a:focus {
	outline:none;
}
.page-wrap input:focus {
	outline:none;
}
/*	Theme Option Wrapper
==================================================*/
.theme-wrap * {
	/*padding:0px;*/
	margin:0px;
}
.theme-wrap {
	width:100%;
}
.theme-wrap a, .page-wrap a {
	text-decoration:none;
}
.theme-wrap .inner {
	width:100%;
	font-size:14px;
	color:#464646;
	position:relative;
	padding:6px 15px 0px 15px;
	font-family: 'Open Sans', sans-serif;
	-webkit-box-sizing:border-box;
	  -moz-box-sizing:border-box;
	    box-sizing:border-box;
}
.theme-wrap a {
	text-decoration:none;
	outline:none;
	color:#565656;
}
.theme-wrap a img {
	border:none;
}
.theme-wrap .clear {
	clear:both;
}
.theme-wrap .bold {
	font-weight:bold;
}
.theme-wrap .under {
	text-decoration:underline;
}
.theme-wrap .upper {
	text-transform:uppercase;
}
.theme-wrap .italic {
	font-style:italic;
}
.theme-wrap .white {
	color:#fff !important;
}
.theme-wrap .black {
	color:#000 !important;
}
.theme-wrap h1, .theme-wrap h2, .theme-wrap h3, .theme-wrap h4, .theme-wrap h5, .theme-wrap h6 {
	color:#222222;
	font-weight:500;
	font-family: 'Open Sans', sans-serif;
}
.page-wrap h1, .page-wrap h2, .page-wrap h3, .page-wrap h4, .page-wrap h5, .page-wrap h6 {
	font-weight:bold;
	color:#565656;
	font-weight:lighter;
	font-family: 'Open Sans', sans-serif;
}
.theme-wrap h1, .page-wrap h1 {
	font-size:24px;
}
.theme-wrap h2, .page-wrap h2 {
	font-size:20px;
}
.theme-wrap h3, .page-wrap h3 {
	font-size:18px;
}
.theme-wrap h4, .page-wrap h4 {
	font-size:15px;
}
.theme-wrap h5, .page-wrap h5 {
	font-size:14px;
}
.theme-wrap h6, .page-wrap h6 {
	font-size:12px;
}
.theme-wrap p {
	line-height:20px;
	font-size: 12px;
	color: #b0acac;
	padding: 10px 0px 6px 0px;
	font-style: italic;
}
.theme-wrap .right {
	float:right !important;
}
.theme-wrap .heading {
	width:100%;
	float:left;
	color:#464646;
	padding:0px 0px 15px 0px;
}
.theme-wrap .itlc {
	font-style:italic;
}
.theme-wrap .noback {
	background-image:none !important;
}
.noborder {
	border:none !important;
}
.theme-wrap .nomargin {
	margin:0px !important;
}
.theme-wrap ul {
	list-style:none;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
 *zoom: 1;
}
/*	Sub Headings
==================================================*/
.opt-head {
	background-color: #f1f1f1;
	padding:8px 20px 14px 20px;
	border-top: 1px solid #DDDDDD;
    float: left;
    width: 100%;
    -webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
			box-sizing:border-box;
}
.opt-head h4 {
	color:#444444;
	float:left;
}
.col2 .opt-head h4 {
	padding-top:8px;
}
.opt-head a.button {
	float:right;
}
/*	Grid
==================================================*/
.theme-wrap .col1 {
	width:20%;
	background:#202020;
	float: left;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
}
.theme-wrap .col2 {
	width:79.92%;
	float: right;
	background:#FFF;
	border:#dadada solid 1px;
	border-left:#FFF solid 1px;
	min-height: 1220px;
}
.theme-wrap .row {
	width:100%;
	float:left;
	position: relative;
	overflow: hidden;
	min-height: 900px;
}
.boxes {
	width:100%;
	padding:0 20px;
	float:left;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.tracklists {
	padding-bottom:20px;
	border-bottom:#eaeaea solid 1px;
}
/*	Logo
==================================================*/
.theme-wrap .logo {
	width:100%;
	height:79px;
	background:#464646;
}
.theme-wrap .logo a {
	width:100%;
	height:100%;
	display:inline-block;;
	text-align:center;
	padding:10px 0px 0px 0px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.inside .form-elements li.to-field{
	padding-left: 0px;
}
/*	Navigation
==================================================*/
.theme-wrap .arrowlistmenu {
	width:100%;
	float:left;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.theme-wrap .arrowlistmenu a {
/*color:#727272;*/
}
.theme-wrap .arrowlistmenu a:hover {
	color:#fff;
}
.theme-wrap .arrowlistmenu .menuheader {
	color:#fff;
	height:47px;
	cursor:pointer;
	width:100px;
	font-size:11px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:15px 0px 0px 0px;
	font-family: 'Open Sans', sans-serif;
	margin-top:1px;
	float: left;
	text-align: center;
}
.theme-wrap .arrowlistmenu .menuheader a {
	color:#727272;
}
.theme-wrap .arrowlistmenu .openheader {
	background: #202020;
}
.theme-wrap .arrowlistmenu h3.openheader a {
	color:#fff;
}
.arrowlistmenu .menuheader .nav-icon {
	width:100%;
	height:16px;
	margin:0px 0px 0 0;
	display:inline-block;
	position: relative;
}
.arrowlistmenu .menuheader .nav-icon:before{
	content: "\f0ac";
}
.arrowlistmenu .menuheader .g-setting {
	background-position:0px 0px;
}
.arrowlistmenu .menuheader.openheader .g-setting {
	background-position:-16px 0px;
}
.arrowlistmenu .menuheader .h-setting {
	background-position:0px -17px;
}
.arrowlistmenu .menuheader.openheader .h-setting {
	background-position:-16px -17px;
}
.arrowlistmenu .menuheader .fonts {
	background-position:0px -34px;
}
.arrowlistmenu .menuheader.openheader .fonts {
	background-position:-16px -34px;
}
.arrowlistmenu .menuheader .side-bar {
	background-position:0px -51px;
}
.arrowlistmenu .menuheader.openheader .side-bar {
	background-position:-16px -51px;
}
.arrowlistmenu .menuheader .slider-setting {
	background-position:0px -68px;
}
.arrowlistmenu .menuheader.openheader .slider-setting {
	background-position:-16px -68px;
}
.arrowlistmenu .menuheader .s-network {
	background-position:0px -85px;
}
.arrowlistmenu .menuheader.openheader .s-network {
	background-position:-16px -85px;
}
.arrowlistmenu .menuheader .languages {
	background-position:0px -102px;
}
.arrowlistmenu .menuheader.openheader .languages {
	background-position:-16px -102px;
}
.arrowlistmenu .menuheader .default-pages {
	background-position:0px -119px;
}
.arrowlistmenu .menuheader.openheader .default-pages {
	background-position:-16px -119px;
}
.arrowlistmenu .menuheader .translation {
	background-position:0px -153px;
}
.arrowlistmenu .menuheader.openheader .translation {
	background-position:-16px -153px;
}
.arrowlistmenu .menuheader .newsletter {
	background-position:0px -170px;
}
.arrowlistmenu .menuheader.openheader .newsletter {
	background-position:-16px -170px;
}
.theme-wrap .arrowlistmenu .categoryitems {
	background:#313133;
    margin: 1px 0px 0px 0px;
    width: 200px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 20;
}
.theme-wrap .arrowlistmenu .categoryitems li {
	width:100%;
}
.theme-wrap .arrowlistmenu .categoryitems li a {
	width:100%;
	display:inline-block;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:9px 10px 7px 27px;
	background:url(../../images/admin/left.png) no-repeat 15px 12px;
}
.theme-wrap .arrowlistmenu .categoryitems li a:hover {
	background-color:#737373;
}
.categoryitems li.active {
	background-color:#737373;
}
.categoryitems li.active a {
	color:#FFF;
}
/*	Tabs
==================================================*/
.theme-wrap .tab-list {
	display:none;
}
/*	Wrapper Header
==================================================*/
.theme-header {
	width:100%;
	padding:20px;
	height:80px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#fff;
	margin-bottom:1px;
}
.theme-header h1 {
	float:left;
	/*color:#464646;*/
	padding:12px 0px 0px 0px;
}
.theme-header h4 {
	float:left;
	padding:15px 0px 0px 10px;
}
/*	Theme Help
==================================================*/
.theme-help {
	width:100%;
	padding:20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#f1f1f1;
	margin-bottom:1px;
}
.theme-help h4 {
	color:#444444;
	padding-bottom:10px;
}
.theme-help p {
	color:#444444;
}
.theme-help a {
	color:#FFFFFF;
}
/*	Form Elements
==================================================*/
.form-elements {
	width:100%;
	float:left;
	padding:10px 0;
	position:relative;
	border-top: 1px solid #E5E5E5;
}
.form-elements li {
	float:left;
	padding-left: 20px;
}
.page-opts .form-elements li.to-label{
	width: 100%;
	padding: 0px 0px 7px 0px;
}
.page-opts .form-elements li.to-field{
	width: 60%;
}
.page-opts li.to-field input[type="text"],
.page-opts li.to-field input[type="password"],
.page-opts li.to-field select{
	width: 100%;
}
.form-elements li.to-label {
	width:95%;
	padding:0px 0px 7px 20px;
}
.form-elements li.to-label label {
	float:left;
	cursor:default !important;
	font-weight: bold;
	letter-spacing: 0.9px;
	margin-bottom: 8px;
}
.form-elements li.to-field {
	width:100%;
	float:left;
	padding: 0px 20px 0px 20px;
	-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
			box-sizing:border-box;
}
.opt-conts .form-elements li.to-field {
}
.opt-conts .form-elements li.to-field {
}
.to-desc > p {
	margin:10px 0 0 20px;
}
.form-elements li.to-field.smalls {
	width:auto;
	float:left;
}
.form-elements li.to-field.smalls input[type="text"] {
	width:380px !important;
	float:left;
}
.form-elements li.to-field.social-share {
	width:auto;
	float:left;
	margin:5px 0 0 17px;
	padding:0px 0px 0px 0px;
}
.page-wrap .form-elements li.to-field {
	float:left;
}
.form-elements li.full {
	width:100%;
}
#px_color_scheme {
	margin-top:20px;
}
li.to-field input[type="text"].small, li.to-field input[type="password"].small, li.to-field select.small {
	width:385px;
	margin-right:8px;
}
li.to-field input[type="text"].vsmall, li.to-field input[type="password"].vsmall, li.to-field select.vsmall {
	width:40%;
	margin-right:11px;
}
li.to-field select {
	height: 33px !important;
	padding: 6px !important;
}
li.to-field textarea {
	color:#898989;
	background:#ffffff;
	padding:10px !important;
	border:none;
	width:100%;
	height:150px;
	border-radius:0;
	border:#dddddd solid 1px;
	float:left;
}
li.to-field input[type="text"]:focus, li.to-field input[type="password"]:focus, li.to-field select:focus, li.to-field textarea:focus {
	border:#999999 solid 1px;
	box-shadow:none;
}
li.to-field .button:focus, .opt-head .button:focus, li.to-field button:focus, li.to-field input[type="submit"]:focus, li.to-field input[type="reset"]:focus, li.to-field input[type="button"]:focus {
	background:#1a7ec3;
	color:#FFFFFF;
	box-shadow:none;
}
#submit_btn {
	color:#ffffff;
	cursor:pointer;
	background:#38a1de;
	padding:6px 30px 7px 30px !important;
	border:none;
	float:left;
	display:block !important;
	text-transform:uppercase;
	text-shadow:none !important;
	border-radius:0;
	z-index:2;
	font-weight: bold;
}
.add_services{
	padding-top: 6px !important;
}
#submit_btn.topbtn {
	position:absolute;
	right:20px;
	top:27px;
}
#submit_btn.botbtn {
	float:right;
}
#form-msg {
	display: block;
	font-weight: bold;
	left: 679px;
	position: absolute;
	top: 50px;
	z-index: 9999;
}
#loading_div {
	position:absolute;
	left:755px;
	top:43px;
	z-index:9999;
}
.builderload {
	position: absolute;
	right: 158px;
	top: 32px;
	width: auto;
	z-index: 999;
}
li.to-field input[type="reset"] {
	background:#464646;
}
.wp-color-result:hover,
.wp-color-result{
	text-decoration: none !important;
}
li.to-field input[type="reset"]:hover {
	background:#333333;
}
li.to-field .submit {
	border-radius:0 !important;
}
li.to-field span.short {
	padding:3px 10px 0 0;
	float:left;
}
li.to-field .checkbox {
	width:19px;
	height:19px;
	float:left;
	margin-top:8px;
	background:url(../../images/admin/sprite.png) -20px -436px no-repeat;
	display:inline-block;
}
li.to-field .radio {
	width:19px;
	height:19px;
	float:left;
	margin-top:8px;
	background:url(../../images/admin/sprite.png) -20px -415px no-repeat;
	display:inline-block;
}
li.to-field .fileinputs {
	position: relative;
}
li.to-field .fakefile {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
	width:580px;
}
li.to-field .fakefile input[type="text"] {
	width:410px;
	margin-right:11px;
}
li.to-field input.file {
	height:39px;
	position: relative;
	opacity:0;
 filter:alpha(opacity: 0);
	z-index: 2;
	top:-3px;
	width:100% !important;
	cursor:pointer;
}
li.to-field .ui-timepicker-list {
	width:200px;
	height:250px;
	background:#E2E2E2;
	overflow:auto;
}
li.to-field .ui-timepicker-list li {
	width:163px;
	padding:2px 10px;
}
li.to-field .ui-timepicker-list li:hover {
	background:#FFFFFF;
}
li.to-field .prettycheckbox {
	display: inline-block;
	padding:0;
	margin:0;
	background-color: #15a5ec;
}
li.to-field .prettycheckbox a {
	width: 90px;
	height: 26px;
	background-color: #15a5ec;
	display: block;
	float: left;
	cursor: pointer;
	-webkit-transition: background 500ms ease;
	-moz-transition: background 500ms ease;
	-ms-transition: background 500ms ease;
	-o-transition: background 500ms ease;
	transition: background 500ms ease;
}
li.to-field .prettycheckbox a.checked {
	background-color: #fff;
}
li.to-field .prettycheckbox label {
	display: block;
	float: left;
	margin: 6px 5px;
	cursor: pointer;
}
li.to-field p {
	width:100%;
	float:left;
	text-align:left;
	padding:10px 15px 6px 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	color: #666;
	font-style: italic;
}
li.to-field label {
	float:left;
	padding:8px 17px 0 10px;
	position: relative;
}
.cs-on-off{
	float:left;
	padding:8px 20px 0 10px;
	position: relative;
	overflow: hidden;
}
.cs-on-off span:before{
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	z-index: 0;
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	background-color: #aaa;
	border-radius: 40px;
	-moz-border-radius: 40px;
	-webkit-border-radius: 40px;
	z-index: 2;
}
.cs-on-off span:after {
	content: '';
    background-color: #ffffff;
    display: inline-block;
    height: 22px;
    position: absolute;
    left: 3px;
    top: 2px;
    width: 22px;
    z-index: 10;
    border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-webkit-transition: all .15s linear;
	   -moz-transition: all .15s linear;
	    -ms-transition: all .15s linear;
	     -o-transition: all .15s linear;
	        transition: all .15s linear;
}
.cs-on-off span {
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.cs-on-off input:checked ~ span:before {
	background-color: #15a5ec;
}
.cs-on-off input:checked ~ span:after {
    left: 24px;
}
.cs-on-off input{
	left: -600px;
	position: relative;
}
li.to-field .thumb-preview {
	padding:10px;
	margin-top:48px;
	min-height:72px;
	min-width:168px;
	max-width:150px;
	position:relative;
	display:block;
	border:#d8d8d8 solid 1px;
	background:url(../../images/admin/preview-pattern.gif);
}
li.to-field .thumb-preview a.del {
	width:16px;
	height:16px;
	position:absolute;
	top:3px;
	right:3px;
	display:inline-block;
	background: #1a7ec3;
}
li.to-field .thumb-preview a.del:before{
	content: "\f00d";
	color: #ffffff;
    float: left;
    margin: 1px 0 0 2px;
}
/*	Social Network Head
==================================================*/
.social-head {
	width:100%;
	color:#FFF;
	float:left;
	font-weight:bold;
	background:#464646;
}
.social-head ul {
	width:100%;
	float:left;
}
.social-head ul li {
	float:left;
	padding:10px 0 10px 20px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.social-head ul li.name {
	width:185px;
}
.social-head ul li.socialbox {
	width:435px;
}
/*	Social Network Icons
==================================================*/
li.to-field .social-preview {
	float:left;
}
li.to-field .social {
	float:left;
	width:60% !important;
}
li.to-field .social-preview span.so-icon {
	float:left;
	width:35px;
	height:35px;
	display:inline-block;
	background-image:url(../../images/admin/social-network.gif);
}
.social-preview span.facebook {
	background-position:0px 0px;
}
.social-preview span.twitter {
	background-position:0px -35px;
}
.social-preview span.linkedin {
	background-position:0 -70px;
}
.social-preview span.myspace {
	background-position:0px -105px;
}
.social-preview span.vimeo {
	background-position:0px -140px;
}
.social-preview span.digg {
	background-position:0px -175px;
}
.social-preview span.lastfm {
	background-position:0px -210px;
}
.social-preview span.rss-feeds {
	background-position:0px -245px;
}
.social-preview span.stumble-upon {
	background-position:0px -280px;
}
.social-preview span.dribbble {
	background-position:0px -315px;
}
.social-preview span.reddit {
	background-position:0px -350px;
}
.social-preview span.flickr {
	background-position:0px -385px;
}
.social-preview span.skype {
	background-position:0px -420px;
}
.social-preview span.youtube {
	background-position:0px -455px;
}
.social-preview span.pinterest {
	background-position:0px -490px;
}
.social-preview span.foursquare {
	background-position:0px -525px;
}
.social-preview span.tumbler {
	background-position:0px -560px;
}
.social-preview span.gplus {
	background-position:0px -595px;
}
.social-preview span.instagram {
	background-position:0px -630px;
}
.social-preview span.blogger {
	background-position:0px -665px;
}
.social-preview span.soundcloud {
	background-position:0px -700px;
}
.social-preview span.rdio {
	background-position:0px -735px;
}
.social-preview span.groovshark {
	background-position:0px -770px;
}
.social-preview span.path {
	background-position:0px -805px;
}
.social-preview span.amazon {
	background-position:0px -840px;
}
.social-preview span.itunes {
	background-position:0px -875px;
}
.social-preview span.spotify {
	background-position:0px -910px;
}
/*	Popup
==================================================*/
.poped-up {
	display:none;
	float:left;
	background:#000000;
}
/*	Tables
==================================================*/
.to-table {
	width:100%;
	margin-top:20px;
	text-align:left;
}
.to-table thead {
	width:100%;
	background:#f1f1f1;
	color:#444444;
}
.to-table th, .to-table td {
	padding:8px 10px;
	border-left:#fff solid 1px;
	border-bottom:#fff solid 1px;
}
.to-table th:first-child, .to-table td:first-child {
	border-left:none;
}
.to-table .centr {
	text-align:center;
}
.to-table tbody {
	width:100%;
	background:#e6e2e2;
}
.to-table a.actions {
	display:inline-block;
	margin-left:3px;
	background:url(../../images/admin/sprite.png) no-repeat;
}
.to-table a.edit {
	width:15px;
	height:14px;
	text-indent:-9999px;
	background-position:0px -187px;
}
.to-table a.edit:hover {
	background-position:-16px -187px;
}
.to-table a.delete {
	width:15px;
	height:14px;
	text-indent:-9999px;
	background-position:0px -216px;
}
.to-table a.delete:hover {
	background-position:-15px -216px;
}
/*	Notifications
==================================================*/
.notificationx {
	width:100%;
	float:left;
	padding:10px;
	color:#FFFFFF;
	margin-top:5px;
	position:relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.notificationx span.icon {
	float:left;
	margin-top:3px;
	display:inline-block;
	background:url(../../images/admin/sprite.png) no-repeat;
}
.notificationx p {
	float:left;
	padding-left:10px;
}
.notificationx .closeit {
	top:15px;
	right:15px;
	width:8px;
	height:8px;
	position:absolute;
	background:url(../../images/admin/sprite.png) 0 -313px;
}
.notificationx.infobox {
	background:#2f9cc4;
}
.notificationx.infobox span.icon {
	width:12px;
	height:12px;
	background-position:0px -329px;
}
.notificationx.successbox {
	background:#83b35d;
}
.notificationx.successbox span.icon {
	width:13px;
	height:11px;
	background-position:0px -342px;
}
.notificationx.errorbox {
	background:#bb3e3e;
}
.notificationx.errorbox span.icon {
	width:12px;
	height:12px;
	background-position:0px -353px;
}
.notificationx.warningbox {
	background:#e09f22;
}
.notificationx.warningbox span.icon {
	width:13px;
	height:11px;
	background-position:0px -366px;
}
/* Patterns
================================================== */
.default-headers .meta-input.pattern {
	display:inline-block;
	vertical-align:top;
	margin-left:-8px !important;
	margin-bottom: 0px !important;
	margin-right:0 !important;
}
.default-headers .title-header {
    display: block;
    text-align: center;
}
.default-headers .meta-input.pattern .radio-image-wrapper .check-list{
	left: auto;
    margin: 3px 3px 0px 0px;
    right: 0;
}
.meta-input.pattern {
	margin-left:-10px !important;
	margin-bottom:20px !important;
	margin-right:0 !important;
}
.meta-input.pattern .radio-image-wrapper {
	cursor:pointer;
	padding:5px;
	margin:0px 0px 10px 10px;
	background:#f0f0f0;
}
.meta-input.pattern .radio-image-wrapper input[type="radio"] {
	width:100%;
	height:100%;
	cursor:pointer;
}
.meta-input.pattern .ss {
	float:left;
}
.meta-input.pattern .ss img {
	float:left;
	border:#d9d9d9 solid 1px;
}
.meta-input.pattern .radio-image-wrapper .check-list {
	width:19px;
	height:19px;
	display:inline-block;
}
.radio-image-wrapper {
	float: left;
	position: relative;
	margin-right: 15px;
}
.radio-image-wrapper input {
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	filter: alpha(opacity=0);
	height: 21px;
	width: 100%;
	z-index: 99;
}
.radio-image-wrapper label {
	padding:0 !important;
}
.meta-input-example-image {
	margin-bottom: 20px;
}
.cs-sidebar-none,
.cs-sidebar-right,
.cs-sidebar-left{
	background-color: #f1f1f1;
	border: 3px solid #dddddd;
	width: 104px;
	height: 75px;
	float: left;
	position: relative;
}
.cs-sidebar-left,
.cs-sidebar-right{
	background-color: #fff;
}
.cs-sidebar-left:before,
.cs-sidebar-right:before{
	content: '';
	width: 24px;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #f1f1f1;
	border-right: 3px solid #dddddd;
}
.cs-sidebar-right:before{
	left: auto;
	right: 0px;
	border-left: 3px solid #dddddd;
	border-right: none;
}
.check-list{
	background-color: #dddddd;
	width: 19px;
	height: 19px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -11px 0px 0px -10px;
}
.check-list:before{
	content: "\f00c";
	font-size: 10px;
	color: #444444;
	float: left;
	margin: 5px 0 0 4px;
}
/* Gallery
================================================== */
.gal-active {
	float:left;
	width:100%;
	padding:20px;
	background:#ffffff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.gal-active h4 {
	color:#1a7ec3;
}
.gal-active #gal-sortable {
	float:left;
}
.gal-active #gal-sortable > li {
	float:left;
}
.gal-active #gal-sortable > li .thumb-secs {
	float:left;
	width:150px;
	height:150px;
	margin:20px 0 0 20px;
	border:#d8d8d8 solid 1px;
	overflow:hidden;
	cursor:move;
}
.gal-active #gal-sortable > li img {
	float:left;
	width:100%;
}
.gal-active #gal-sortable > li .thumb-secs {
	position:relative;
}
.gal-active #gal-sortable > li .gal-edit-opts {
	top:0;
	left:0;
	width:100%;
	height:100%;
	display:block;
	position:absolute;
	text-align:center;
	opacity:0;
	filter: alpha(opacity=0);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	background-image:url(../../images/admin/black.png);
}
.gal-active #gal-sortable > li:hover .gal-edit-opts {
	opacity:1;
	filter: alpha(opacity=100);
}
.gal-active #gal-sortable > li .gal-edit-opts a {
	width:25px;
	height:25px;
	display:inline-block;
	background-color:#24a6ff;
	margin-top:62px;
	position: relative;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.gal-active #gal-sortable > li .gal-edit-opts a:before{
	content: "\f00d";
	color: #fff;
	position: absolute;
	left: 7px;
	top: 5px;
	font-size: 16px;
}
.gal-active #gal-sortable > li .gal-edit-opts a:hover {
	background-color:#1a7ec3;
}
.gal-active #gal-sortable > li .gal-edit-opts a.edit:before {
	content: "\f040";
	left: 5px;
}
.gal-active #gal-sortable > li .gal-edit-opts a.delete {
	background-position:0 -544px;
}
.to-social-list {
	background:#ffffff;
	float:left;
	width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.to-social-list .soc-head {
	background:#F1F1F1;
	border-top: 1px solid #DDDDDD;
	width:100%;
	float:left;
}
.to-social-list .soc-head h5 {
	color:#444444;
	float:left;
	padding:17px 0px 0px 20px;
}
.to-social-list .soc-head .right label{
	float: left;
	position: relative;
	border-right: 1px solid #ccc;
}
.to-social-list .soc-head .right label:before{
	content: "\f021";
	color: #444444;
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -4px 0px 0px -4px;
}
.to-social-list .soc-head .right label:hover:before{color: #ffffff;}
.to-social-list .soc-head .button.reload {
	float:left;
	width:48px;
	height:50px;
	display:inline-block;
	text-indent:-9999px;
	border:none;
	box-shadow:none;
	padding:0 !important;
	background: #E0E0E0;
	border-radius: 0px;
}
.to-social-list .soc-head .button.reload:hover {
	background-color:#1273b5;
}
.to-social-list .soc-head .uploadfile {
	float:left;
	height:50px;
	display:inline-block;
	border:none;
	box-shadow:none;
	background:#E0E0E0;
	color:#444444;
	text-shadow:none;
	padding:0 18px;
	border-radius: 0px;
}
.to-social-list .soc-head .uploadfile:hover {
	background-color:#1273b5;
	color: #fff;
}
.to-social-list .soc-head .right {
	float:right;
}
#pagination {
	float:left;
}
#pagination .gal-list {
	float:left;
}
#pagination .gal-list li {
	float:left;
	width:110px;
	height:110px;
	margin:20px 0 0 20px;
	border:#5e5e5e solid 1px;
}
#pagination .gal-list li img {
	float:left;
	width:100%;
}
.pagination-cus {
	float:left;
	width:100%;
	padding:20px;
}
.pagination-cus li {
	float:left;
	padding-left:3px;
}
.pagination-cus li:first-child {
	padding-left:0px;
}
.pagination-cus li a {
	float:left;
	padding:3px 8px;
	display:inline-block;
	background:#a4a4a4;
	text-decoration:none;
	color:#FFF;
}
.pagination-cus li a:hover, .pagination-cus li.active a {
	background:#1a7ec3;
}
/* Page Builder
================================================== */
.page-builder {
	width:100%;
	float:left;
	/*padding:20px 0 0 0;*/
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.ClassTitle {
	display:none;
}
.widgets-list{
	margin: 0px 0px 0px -7px;
}
.widgets-list a{
	float: left;
	font-size: 14px;
	color: #555555;
	background-color: #f7f7f7;
	border: 1px solid #cccccc;
	box-shadow: 0px 1px 0px #ebebeb, 0px 2px 0px #ffffff inset;
	height: 29px;
	padding: 4px 14px;
	margin: 0px 0px 7px 7px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
			box-sizing:border-box;
}
#id_page_builder .inside{
	padding-top: 15px;
}
.page-head .add-widget:hover .widgets-list {
	height:inherit;
	padding:10px 0px 10px 10px;
}
.page-head .add-widget .widgets-list a {
	width:107px;
	height:21px;
	float:left;
	color:#fff;
	margin-right:10px;
	padding:4px 0px 0px 18px;
	display:inline-block;
	text-decoration:none;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	background:url(../../images/admin/left-white.png) no-repeat 7px 9px;
}
.page-head .add-widget .widgets-list a:hover {
	background-color:#1a7ec3;
}
.page-builder .page-templates {
	width:100%;
	float:left;
	z-index:1;
	position:relative;
	padding:20px 20px 20px 10px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background:#f0f0f0;
}
.page-templates .column {
	float:left;
	position:relative;
	margin-bottom: 10px;
	padding-left:10px !important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition: width 500ms ease;
	-moz-transition: width 500ms ease;
	-ms-transition: width 500ms ease;
	-o-transition: width 500ms ease;
	transition: width 500ms ease;
}
#add_page_builder_item.hasclass {
	background:#fff;	
	background-image:none;
}
#add_page_builder_item .column-in {
	width:100%;
	float:left;
	height:40px;
	position:relative;
	background-color:#f1f1f1;
	margin: 0px 0px 10px 0px;
	border: 1px solid #d9d9d9;
	padding: 0px 12px 0px 0px;
	-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.column_100 {
	width: 100%;
	float: left;
}
.column_75,
.column_50,
.column_25,
.column_100{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding-right: 10px;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
}
.column_75 {
	width: 75%;
	float: left;
}
.column_50 {
	width: 50%;
	float: left;
}
.column_25 {
	width: 25%;
	float: left;
}
#add_page_builder_item > div {
	display:inline-block;
	margin:0 0 10px -3px;
	padding:0 3px 0 3px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-transition: width 500ms ease;
	-moz-transition: width 500ms ease;
	-ms-transition: width 500ms ease;
	-o-transition: width 500ms ease;
	transition: width 500ms ease;
	width: 100%;
}
#add_page_builder_item > div#sort {
	width:100%;
}
.page-builder-ui{
	float: right;
}
#add_page_builder_item h5 {
	float:left;
	color:#555555;
	font-weight: 700;
	margin:11px 0 0 0px;
	padding:0px 0 0 15px;
	position: absolute;
	left: 0px;
	top: 0px;
}
#add_page_builder_item h5:before{
	content: "\f039";
	float: left;
	color: #999999;
	margin: 3px 14px 0px 0px;
}
#add_page_builder_item .column-in a{
	float: right;
	background-color: #4b4b4b;
	margin:11px 2px 0 0;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	width: 18px;
	height: 18px;
	cursor:pointer;
	color: #fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	text-align: center;
	padding: 2px 0px 0px 0px;
	position: relative;
	z-index: 10;
}
#add_page_builder_item a.delete-it {
	background-color: #f86d36;
}
#add_page_builder_item a.options {
	background-color: #24bc6f;
}
#add_page_builder_item a.increment {
}
#add_page_builder_item a.decrement {
}
.itemOne {
	display: none;
}
.form {
	display : none;
}
.column_1 {
	width: 25%;
}
.column_2 {
	width: 50%;
}
.column_3 {
	width: 75%;
}
.column_4 {
	width: 100%;
}
/*	Pop Up
==================================================*/
.poped-up {
	width:100%;
	float:left;
	display:none;
	/*position:absolute;*/
	background:#eaeaea;
	top:100%;
	left:0;
	overflow:auto;
	cursor:default;
	z-index:9;
	padding:10px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
#px_meta_sermon .poped-up{
	margin: 50px 0px 0px 0px;
	padding: 0px;
}
.gal-active .poped-up .opt-conts ul{
	padding: 14px 20px;
	-webkit-box-sizing:border-box;
	  -moz-box-sizing:border-box;
		box-sizing:border-box;
}
.gal-active .poped-up .opt-head {
    padding: 16px 0 17px 20px;
}
.gal-active .form-elements li.to-label{
	padding-left: 0px;
}
.page-wrap .option-sec .opt-conts ul li{
	padding-left: 20px;
}
.gal-active .poped-up .opt-head a.closeit{
	margin-top: 0px;
}
.poped-up .form-elements {
	background:#fff;
}
.poped-up .opt-head {
	width:100%;
	float:left;
	background:#f1f1f1 !important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.page-opts .poped-up .opt-head {
    left: -12px;
    position: absolute;
    top: 0;
    width: 102.4%;
    z-index: 99;
}
.opt-conts ul:first-child{
	border-top: none;
}
.page-opts .opt-head {
	border-top:1px solid #e5e5e5;
}
.elementhidden .opt-head{
	padding-top: 14px;
}
.poped-up .opt-head h5 {
	color:#444444 !important;
	float:left;
}
.poped-up .opt-head a.closeit {
	float:right;
	margin-right:15px;
	margin-top:10px;
	cursor:pointer;
	display:inline-block;
	position: relative;
	color: #a0a0a0;
	font-size: 16px;
}
.poped-up .opt-head a.closeit:before{
	content: "\f00d";
}
.page-opts .poped-up .opt-head h5{
	font-weight: 700;
}
.poped-up .opt-head h5:before{
	display: none;
}
/*.page-opts li.to-field input[type="button"]{
	background-color: #2ea2cc;
	height: 28px;
	border: 1px solid #0074a2;
	box-shadow: 0px 2px 0px #53b5d9 inset;
	padding: 4px 24px !important;
	color: #fff;
	border-radius: 3px;
	text-transform: capitalize;
}*/
.page-opts .elementhidden ul:first-child{
	border-top: none;
}
#add_page_builder_item .page-show-items .parentdelete.warning{
	background-color: transparent;
	box-shadow: none;
}
.gllpMap {
	position:static !important;
	height:200px;
}
/*	Footer
==================================================*/
.footer {
	width:100%;
	position:relative;
	padding:20px;
	float:left;
	border:#dadada solid 1px;
	border-top:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.loading_div {
	background: url("../../images/admin/loader-white.gif") no-repeat scroll center center rgba(0, 0, 0, 0.8);
}
.form-msg, .loading_div {
	background-color: rgba(0,0,0,0.7);
	height: 100px;
	left:55%;
	margin: 0;
	position:fixed;
	right: 0;
	top: 50%;
	width: 120px;
	z-index: 1000;
	display:none;
	color:#FFF;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding-top:51px;
	text-align:center;
	background-position:center 26px !important;
}
.form-msg:before{
	content: "\f058";
	color: #fff;
	font-family: FontAwesome;
	position: absolute;
	left: 45%;
	top: 25%;
	font-size: 20px;
}
#content_px_shortcode_text {
	background: url("../../images/admin/pixfill-icon.png") no-repeat scroll 2% 50% transparent !important;
	text-indent: -9999px;
	width: 20px;
}
#menu_content_content_px_shortcode_menu_co {
	height: auto !important;
	overflow: hidden;
	width: inherit !important;
}
/*
Tabs
*/
.wrapptabbox {
	float:left;
	width:100%;
	padding:20px;
	box-sizing:border-box;
	-o-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
}
.clone_append {
	float:left;
	width:100%;
}
a.addedtab {
	color: #797979;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 1px #fff;
	background: url(../../images/admin/add-more.png) no-repeat right top;
	cursor: pointer;
	float: left;
	margin-bottom: 30px;
	line-height:31px;
	padding-right: 38px;
}
a.deleteit_node {
	top: 7px;
	right: 7px;
	display:block;
	float:left;
	position: absolute;
	color: #A0A0A0;
}
a.deleteit_node:before{
	content: "\f00d";
}
.poped-up .wrapptabbox .form-elements {
	background:none;
}
.poped-up .wrapptabbox .form-elements li.to-field {
	width:auto;
	float:left;
}
.clone_form {
	position: relative;
	float: left;
	list-style: none;
	width:203px;
	margin-bottom:20px;
	margin-right: 10px;
	margin-left:10px;
	padding: 12px 12px 25px 12px;
	background-color: #fff;
	border: 1px solid #e8e8e8;
	-moz-box-shadow: 0px 1px 5px #e8e8e8;
	-webkit-box-shadow: 0px 1px 5px #e8e8e8;
	box-shadow: 0px 1px 5px #e8e8e8;
	transition:all 0.4s ease;
}
.warning {
	box-shadow: 0px 1px 5px #842143;
	transition:all 0.4s ease;
}
.parentdelete.warning {
	background-color: #5B5B5B;
}
.clone_form input, .clone_form textarea {
	margin-right: 0px;
	border-color: #DFDFDF;
	border-radius: 0 0 0 0;
	padding: 7px;
	width: 201px;
	resize:none;
	color:#444;
	background-color: #fafafa !important;
}
.meta-tab {
	float: left;
	line-height: 31px;
}
.clone_form label {
	color: #797979;
	display:block;
	float:left;
	width:100%;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 1px #fff;
	margin: 20px 0px 15px 0px;
}
#confirmOverlay {
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	background:rgba(0,0,0,0.2);
	z-index: 100000;
}
#confirmBox {
	background: #464646;
	box-shadow: 1px 1px 30px #444 inset;
	left: 50%;
	margin: -100px 0 0 -150px;
	position: fixed;
	top: 50%;
}
#confirmText {
	color: #fff;
	font-size: 17px;
	font-weight: bold;
	margin: 0 auto;
	padding-top: 50px;
	text-align: center;
}
#confirmButtons {
	padding: 25px 60px 40px 30px;
	text-align: center;
}
#confirmBox .button {
	width:120px;
	height:35px;
	line-height:35px;
	text-align:center;
	background:#4189b3;
	color: #f0f0f0;
	font-weight:normal;
	border:none;
	border-radius:0;
	box-shadow:0;
	cursor:pointer;
	float:left;
	margin-left:30px;
}
#confirmBox .confirm-no {
	margin-right: 0;
}
#gal-sortable {
	float:left;
	width:100%;
}
/*
=================================
Gallery
=================================
*/
.gal-active h4 {
margin-bottom:15px;	
}
.dragareamain {
float:left;
width:100%;
min-height:200px;
padding-bottom:20px;
border:5px dashed #d7d7d7;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
position:relative;
	
}
.dragareamain.noborder {
border:5px dashed transparent;	
}
.dragareamain.noborder .placehoder {
display:none;	
}
.placehoder {
position:absolute;
height:42px;
padding-top:18px;
width:390px;
border-radius:4px;
border:1px solid #cfcfcf;
background:#fff;
text-align:center;
font-weight:bold;
font-size:16px;
letter-spacing:-1px;
color:#1a7ec3;
background:rgba(255,255,255,0.8);
box-shadow:0 0 5px rgba(0,0,0,0.2);
left:50%;
top:50%;
margin:-30px 0 0 -185px;	
}
.dragareamain .placehoder img {
position:absolute;
left:50%;
margin-left:-12px;
bottom:-40px;
}
.page-opts .add-widget {
    float: left;
    margin-bottom: 9px;
}
#add_page_builder_item {
    background: url("../../images/admin/bg-container.png") no-repeat #F4F4F4;
    min-height: 320px;
    padding: 19px 0px 20px 16px;
    position: relative;
    width: 100%;
    -webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
			box-sizing:border-box;
}
#add_page_builder_item .placehoder {
    border-radius: 4px;
    height: auto;
    left: 50%;
    margin: -30px 0 0 -30%;
    padding: 20px 0;
    top: 50%;
    vertical-align: middle;
    width: 60%;
    display: none;
}
.placehoder {
    background: rgba(255, 255, 255, 0.8);
    border: 1px solid #CFCFCF;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: #1A7EC3;
    font-size: 16px;
    font-weight: bold;
    height: 42px;
    left: 50%;
    letter-spacing: -1px;
    margin: -30px 0 0 -185px;
    padding-top: 18px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 390px;
}
#add_page_builder_item .placehoder img {
position:absolute;
left:auto;
right:-27%;
top:-45%;
width:25%;		
}
#add_page_builder_item.hasclass #no_widget{
	display:none;
}
#gal-sortable  li#loading {
	width:150px;
	height:150px;
	box-shadow:0 0 4px rgba(0,0,0,0.2);
	text-align:center;
	margin: 20px 0 0 20px;
	position: relative;	
}
#gal-sortable  li#loading img {
	margin-top:60px;
	width:auto;
	float:none;
}
#gal-sortable  li#loading:before{
	content: "\f110";
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -20px 0 0 -15px;
	font-size: 40px;
	color: #444444;
}
li.to-field .radio-image-wrapper label {
line-height:0;
font-size:0;
letter-spacing:0;	
}
#header_preview_img {
float:left;
width:100%;
}
#header_preview_img img {
float:none;
width:90%;
box-shadow:0 0 4px rgba(0,0,0,0.4);	
}
.categoryitems{
display:none;
}
.wp-color-result.wp-picker-open{
 top: -4px;
}
.wp-picker-container .wp-picker-input-wrap{
	margin-left: 5px;margin-top: -2px;
}
p.header-notification {
border:1px solid #cecece;
border-radius: 2px;
padding:5px 10px;
margin:0 50px;
margin-bottom: 20px;
box-shadow: 0 0 3px rgba(0,0,0,0.1);
}
/*	Main Nav
==================================================*/
.main-nav,
.main-nav ul,
.main-nav ul li,
.main-nav ul ul li a{
	float: left;
	width: 100%;
}
.main-nav ul li{
	font-size: 11px;
	padding: 10px 15px 10px 15px;
	-webkit-box-sizing:border-box;
	  -moz-box-sizing:border-box;
		box-sizing:border-box;
}
.main-nav ul li.active{
	background-color: #313133;
}
.main-nav ul li:hover a,
.main-nav ul li:hover a:before,
.main-nav ul li.active a:before{
	color: #fff;
}
.main-nav ul li:hover,
.main-nav ul li p.openheader{
	background-color: #313133;
}
.main-nav ul li.logo a:before{
	display: none;
}
.main-nav ul li.logo:hover{
	background-color: #464646;
}
.main-nav ul li:hover i,
.main-nav ul li p.openheader i{
	color: #17bce9;
}
.main-nav ul li:hover > p > a,
.main-nav ul li p.openheader a{
	color: #fff;
}
.main-nav ul li p{
	width: 100px;
	padding: 15px 0px;
}
.main-nav ul li i{
	color: #666666;
	float: left;
	margin: 3px 7px 0px 0px;
}
.main-nav ul li a{
	color: #666664;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.main-nav ul li input[type="button"]:hover{
	background-color: transparent;
}
.main-nav ul li:hover input[type="button"]{
	color: #fff;
}
.main-nav ul li input[type="button"]{
	background-color: transparent;
	color: #666664;
	text-transform: capitalize;
	border: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        padding: 0px !important;
	        height: auto !important;
	        font-weight: 400;
}
.main-nav ul ul{
	width: 74%;
	position: absolute;
	right: 0px;
	top: 0px;
	background-color: #313133;
	height: 100%;
	padding: 0px 0px 0px 0px;
}
.main-nav ul ul li:first-child{
	padding: 18px 0px 10px 12px;
	-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
			box-sizing:border-box;
}
.main-nav ul ul li{
	text-align: left;
}
.main-nav ul ul li a{
	font-size: 12px;
	color: #bbbbb9;
	padding: 0px 15px 12px 15px;
}
.px-tracklists{
	padding: 0px;
}
.px-tracklists .poped-up{
	float: left;
	width: 100%;
	padding: 47px 0px 0px 0px;
}
.px-tracklists .opt-head {
    padding: 15px 20px 15px 20px;
}
.px-tracklists .poped-up .opt-head a.closeit{
	margin-top: 0px;margin-right: 0px;
}
.px-tracklists .to-table{
	margin-bottom: 20px;
	float: left;
}
/* Time Page Option Start */
.event-meta-section .option-sec .opt-conts ul.on-off-options li{
	width: auto;
	float: left;
}
.event-meta-section .option-sec .opt-conts ul.on-off-options li.to-label{
	padding-bottom: 0px;padding-top: 4px;
}
.event-meta-section .option-sec .opt-conts ul.on-off-options li .cs-on-off input:checked ~ span:after{
	left: 21px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options{
	padding: 14px 0px 0px 22px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options.form-elements{
	border-top: none;
	padding-top: 9px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li.to-label{
	width: 100%;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li{
	float: left;
	width: 20%;
	padding: 0px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li.label-to{
	padding: 7px 9px 0;
	width: auto;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li .bootstrap-timepicker,
.event-meta-section .option-sec .opt-conts ul.time-page-options li .checkbox-list{
	float: left;
	width: 100%;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li.to-field label{
	float: left;width: 100%;
	padding: 0px 0px 7px 0px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li input{
	width: 100%;
	height: 30px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options .bootstrap-timepicker .add-on {
    cursor: pointer;
    position: absolute;
    right: 4px;
    top: 6px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options #dpMonths .add-on{
	margin: -23px 7px 0px 0px;
	float: right;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li .checkbox-list span{
	float: left;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li .checkbox-list label{
	float: left;
	width: auto;
	padding: 9px 0px 0px 4px;
}
#titlediv #title-prompt-text, #wp-fullscreen-title-prompt-text{
	font-size: 15px;
}
.event-meta-section .option-sec .opt-conts ul.time-page-options li.to-field p{
	padding: 3px 0px 5px 0px;
}
.event-meta-section ul li.to-field p{
	padding: 3px 0px 0px 0px;
}
.event-meta-section .opt-head h4{
	padding: 3px 0px 0px 0px;
}
.event-meta-section .wp-color-result:after{
	line-height: 22px;
}
.event-meta-section .checkbox-list{
	margin-top: -4px;padding-bottom: 10px;
}
.message-box .alert{
	border-radius: 0px;
}
.message-box{
	float: left;
	width: 100%;
	padding: 0px 20px;
	margin: 20px 0px 11px 0px;
	position: relative;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.message-box .messagebox{
	margin: 0px;
}
.message-box i{
	float: left;
	margin: 14px 8px 5px 0px;
}
.message-box .masg-text{
	padding: 0px 20px 0px 0px;
}
.message-box .close{
    margin: -12px 0 0;
    position: absolute;
    right: 34px;
    top: 50%;
}
.masg-text p{
	font-size: 11px;
}
textarea, input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="search"], input[type="tel"], input[type="url"], select{
	width: 44%;
}
#id_page_options .form-elements{
	padding: 10px 14px;
}
/*
li.to-field .button, .opt-head .button {
	height:40px;
}
li.to-field .button:hover, .opt-head .button:hover, li.to-field button:hover, li.to-field input[type="submit"]:hover, li.to-field input[type="reset"]:hover, li.to-field input[type="button"]:hover, #submit_btn:hover {
	background:#38a1de;
	color:#FFFFFF;
}
li.to-field input[type="text"], li.to-field input[type="password"], li.to-field select {
	color:#898989;
	background:#ffffff;
	height:31px;
	float:left;
	line-height:20px;
	padding:5px 10px !important;
	border:none;
	width:55%;
	border-radius:0;
	border:#dddddd solid 1px;
}

li.to-field .button, .opt-head .button, li.to-field button, li.to-field input[type="submit"], li.to-field input[type="reset"], li.to-field input[type="button"],
.add_services {
	color:#1274a3;
	cursor:pointer;
	background:#e0e0e0;
	padding:4px 10px !important;
	border:none;
	font-size: 12px;
	font-weight: bold;
	float:left;
	height:31px !important;
	text-transform:uppercase;
	text-shadow:none !important;
	border-radius:0;
}
.theme-wrap .left {
	float:left !important;
}
*/
.theme-wrap input[type="submit"],.theme-wrap input[type="reset"],.theme-wrap input[type="button"],
#tab-upload-languages button,#gal-sortable input[type="button"],.opt-head .add_social_link,
.opt-head .close_social_link,#add_page_builder_item .poped-up .opt-conts .form-elements input[type="button"]{
	color:#fff;
	cursor:pointer;
	background:#38a1de;
	padding:4px 10px !important;
	border:none;
	font-size: 12px;
	font-weight: bold;
	float:left;
	height:31px !important;
	text-transform:uppercase;
	text-shadow:none !important;
	border-radius:0;
}
.opt-head .add_social_link:hover,.opt-head .close_social_link:hover{
	background-color: #38a1de;
	color: #fff;
}
.theme-wrap input[type="text"],.theme-wrap input[type="password"]{
	color:#898989;
	background:#ffffff;
	height:31px;
	float:left;
	line-height:20px;
	padding:5px 10px !important;
	border:none;
	width:55%;
	border-radius:0;
	border:#dddddd solid 1px;
}
li.to-field label.to-label{
	padding: 4px 10px 0px 0px;
	width: 30%;
}
.theme-wrap .form-elements{
	padding: 16px 0px;
}
#tab-color div.form-elements{
	padding: 0px;
}
#tab-color div.form-elements ul{
	padding-bottom: 0px;
}
.theme-wrap li.to-field p{
	float: left;
	width: auto;
	padding: 3px 10px 0px 0px;
}
#tab-other li.to-field p,#tab-manage-announcement li.to-field p{
	padding: 3px 0px 0px 10px;
}
#tab-color li.to-field select{
	float: left;margin-right: 10px;
}
#add_social_link{overflow: hidden;}
.theme-wrap .messagebox p{
	color: #444;
	padding: 0px;
}
.theme-wrap .messagebox p a{
	color: blue;
}
span.theme-wrap a{
	float: right;
	padding: 3px 3px 0px 0px;
	cursor: pointer;
}
#social_network_area tr td .form-elements{padding-top: 0px;}
#tab-upload-languages .form-elements li.to-label,
#tab-manage-announcement .form-elements li.to-label{
	padding-bottom: 0px;
}
#tab-import-export li.to-field textarea{
	background-color: #efefef;
}
#tab-manage-announcement .form-elements{
	padding-bottom: 0px;
}
#home_v4 li.to-field select ~ p{
	width: 100%;
}
@media (min-width: 768px) and (max-width: 991px){}

@media (max-width: 767px){
	.event-meta-section .option-sec .opt-conts ul.time-page-options li,
	.event-meta-section .option-sec .opt-conts ul.on-off-options li{width: 85%;}
	li.to-field select{font-size: 10px !important;}
	li.to-field label {padding: 6px 9px 0;}
	.theme-wrap .col1,.theme-wrap .col2{width: 100%;position: relative;}
	li.to-field input.small[type="text"], li.to-field input.small[type="password"], li.to-field select.small{width: 100%;margin-bottom: 10px;}
	li.to-field .thumb-preview{float: left;}li.to-field label.to-label{width: 76%;}
	.theme-header h4{padding-bottom: 10px;}.col2 #submit_btn{display: none !important;}
}

@media (max-width: 480px){
	.event-meta-section .option-sec .opt-conts ul.time-page-options li,
	.event-meta-section .option-sec .opt-conts ul.on-off-options li{width: 85%;}
	li.to-field select{font-size: 10px !important;}
	li.to-field label {padding: 6px 9px 0;}
	.theme-wrap .col1,.theme-wrap .col2{width: 100%;position: relative;}
	li.to-field input.small[type="text"], li.to-field input.small[type="password"], li.to-field select.small{width: 100%;margin-bottom: 10px;}
	li.to-field .thumb-preview{float: left;}li.to-field label.to-label{width: 76%;}.theme-header h4{padding-bottom: 10px;}
	.col2 #submit_btn{display: none !important;}.footer{text-align: center;}
}

@media screen and (min-width: 992px) and (max-width: 1199px){
	.event-meta-section .option-sec .opt-conts ul.on-off-options li{width: 16%;}
}
.id_page_background ul.form-elements{
	border-top: none;
}
.wp-picker-container input.wp-color-picker[type="text"]{
	width: 65px !important;
}
#add_page_builder_item .poped-up .opt-conts .form-elements{
	border-top: none;
}
#add_page_builder_item .poped-up .opt-conts {
    float: left;
    margin: 30px 0px 0px 0px;
    width: 100%;
}
#add_page_builder_item .form-elements li.to-label label{
	margin-bottom: 0px;
}
#add_page_builder_item .form-elements {
    padding: 10px 0 0;
}