@charset "utf-8";
/* CSS Document */
body{
	direction: rtl;
}
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11, 
#logo,
#logo img,
.top-header-panel,
.top-header-panel li,
.bottom-header-panel .btn,
.cs-service-mega,
#searchbox button,
#searchbox input,
.service-dropdown,
nav.navigation,
nav.navigation > ul > li,
#banner,
.element_size_75,
.element_size_25,
.services,
.services article a h5,
.announcement-ticker h5,
.blog article,
.element_size_50,
.calendar-date,
.post-options,
.post-options li,
.blog.blog-medium article figure,
header.cs-heading-title h2,
.post-options,
.post-options li,
.twitter_sign,
.twitter_sign figure,
.twitter_sign figure i,
.thumb-gallery li,
.widget_categories ul li a,
.widget_links ul li a,
.widget-recent-blog article figure,
.blog.blog-large-view article .text form input[type="password"],
.blog.blog-large-view article .text form input[type="submit"],
.tick > li i,
.cs-attachments a,
.share-post a i,
.post-prev, .post-next,
.about-author figure,
#comments .thumblist figure,
#comments .text header,
#respond form p input[type="text"],
#respond form span,
.leftdesc,
.leftdesc span.ico-box,
img.alignleft,
.event-map-address .map-section,
.event-address-section,
#filters li,
.bottom-event,
.sermons.sermons-listing article figure,
.cs-options-panel a,
.cs-buy-options li,
.mejs-container .mejs-controls div,
.blog.blog-large-view article .text .post-options li,
.float-left,
.button,
ul.tick,
.blog .gallerysec ul li,
.cs-prayer article .cs-prayer-post,
.cs-prayer article header, .cs-prayer article, .cs-prayer,
.cs-prayer article header h4,
.cs-prayer article header time,
.cs-prayer .linking, .cs-prayer .linking div, .cs-prayer .linking div i, .cs-prayer .linking a, .cs-prayer .linking a i, span.prayed,
.dropcap:first-letter, .dropcap p:first-letter, .dropcaptwo:first-letter,
.shortgrid,
.tabs.horizontal .nav-tabs li,
.tabs.vertical .nav-tabs,
.testimonial-shortcode figure,
.cs-section-title,
#footer-widgets .widget_newsletter label,
.woocommerce ul.products li.product .text,
.widget_gallery ul li, .widget_gallery ul li a, .widget_gallery ul li a img,
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1{
	float:right !important
}



#rightheader,
#logo h4
.services article a i,
.center,
.event-detail-top .bottom-event,
.event.event-listing article figure,
.cs-btnviewall,
.panel-heading a.accordion-toggle.collapsed:after,
.panel-heading a.accordion-toggle.active:after,
.panel-heading a.accordion-toggle:after,
.toggle-sectn a:after,
.close,
.bottom-header-panel,
.services article a i,
.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals .shipping_calculator, 
.woocommerce-page .cart-collaterals .shipping_calculator,
.woocommerce-page .col2-set .col-2{
	float:left !important;
}




#logo h4{
	padding:22px 30px 0 0;
	margin-bottom:15px;
}
.top-header-panel li{
	padding:0 28px 0 0;
}
.top-header-panel li:before{
	left:auto;
	right:10px;
}
.leftdesc .desc{
	margin:0 50px 0 0;
}
.blog .gallerysec ul li{
	margin:5px 0 0 5px;
}
img.alignleft{
	margin:0 0 30px 30px;
}
#searchbox,
.service-dropdown,
.ticker-controls,
.back-to-top,
#process_newsletter_1{
	right:auto;
	left:0;
}
#searchbox button{
	border-right:none;
	border-left:2px dotted #999;
}
.service-dropdown article h5 i,
.bottom-event li address i{
	margin:0 0 0 10px;
}
#filters li{
	margin:0 0 5px 5px;
}
.services{
	padding:0 2px 0 0;
}
#banner li .caption h2{
	margin-right:15px;
}
.event.event-listing article figure{
	margin:0 20px 20px 0;
}
.flex-control-nav,
.event-address-section i.fa{
	right:auto;
	left:20px;
}
.event-address-section{
	padding:40px 32px 0 95px;
}
#banner li .caption p{
	padding:20px 20px 20px 120px
}
.services article a h5{
	padding:0 25px 0 0;
}
.services article a i{
	margin:0 0 0 20px;
}
.announcement-ticker h5 i:before,
.tick > li i,
.sermons.sermons-listing article figure a.jp-play,
.fa-right-open-mini:before,
.sermons.sermons-listing .mejs-container .mejs-controls div.mejs-playpause-button button{
	-webkit-transform:scale(-1);
	-moz-transform:scale(-1);
	-o-transform:scale(-1);
	transform:scale(-1);
}
.fa-right-open-mini:before{
	top:3px;
}
.ticker-wrapp{
	margin:0 210px 0 0;
}
.announcement-ticker h5{
	margin-top:-6px;
}
.event.event-medium article .text{
	margin:0 88px 0 0;
}
.post-options li{
	padding:0 0 0 10px;
}
.blog.blog-medium article .text{
	margin:0 120px 0 0;
}
.gallery .post-options li{
	padding:0 0 0 18px;
}
.gallery .post-options li:before{
	left:auto;
	right:-12px;
}
.twitter_sign .flexslider{
	margin:0 205px 0 0;
}
.twitter_sign figure{
	border-right:none;
	border-left:1px solid #d6d6d6;
}
.twitter_sign figure i,
.share-post a i{
	margin:0 0 0 15px;
	-webkit-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	transform:scaleX(-1);
}
#footer-widgets .widget_newsletter form input[type="text"],
#footer-widgets .widget_newsletter .cs-heading-title{
	margin:0 0 0 20px;
}
#footer-widgets .widget_newsletter p i{
	margin:0 0 0 10px;
}
.thumb-gallery li{
	margin:5px 0 0 5px;
}
.widget_categories ul li{
	text-align:left;
}
.widget_categories ul li a:before,
.widget_links ul li a:before{
	left:auto;
	right:-5px;
}
.widget_categories ul li a,
.widget_links ul li a{
	padding:0 20px 0 0;
}
.widget-recent-blog article figure{
	margin:4px 0 0 15px;
}
.blog.blog-large-view article .text form i{
	left:auto;
	right:16px;
}
.blog.blog-large-view article .text form input[type="password"]{
	padding:0 44px 0 0;
	margin:0 0 0 10px;
}
.blockquote{
	padding:0 30px 0 10px;
	border-left:none;
	border-right:5px solid #000;
}
blockquote:before{
	-webkit-transform:scaleY(-1);
	-moz-transform:scaleY(-1);
	-o-transform:scaleY(-1);
	transform:scaleY(-1);
}
.tick > li i{
	margin:0 0 0 15px;
}
.cs-attachments a{
	margin:0 0 20px 10px;
}
.share-post a i{
	margin:-2px 0 0 6px;
}
.post-next{
	padding:0 25px 0 0;
	border-left:none;
	border-right:1px dotted #d7d7d7;
}
.share-post a{
	margin-right:0;
	margin-left:10px;
}
.about-author .text{
	margin:0 115px 0 0;
}
#comments .thumblist figure{
	margin:0 0 0 20px;
}
#comments .text header,
.bottom-event li{
	padding: 0 0 0 20px !important;
}
#comments .text{
	margin-left:0;
	margin-right:78px;
}
.bottom-comment{
	margin:0 138px 0 0;
	padding: 0 20px 0 0;
	border-left:none;
	border-right:1px dotted #d9d9d9;
}
.children{
	padding:0 25px 0 0;
}
#comments .text a.reply i{
	margin:0 0 0 5px;
}
#respond form .form-icons{
	left:auto;
	right:14px;
}
#respond form p input[type="text"]{
	padding-left:0;
	padding-right:40px;
}
#respond form span{
	margin:8px 20px 0 0;
}
.cs-options-panel{
	margin:0 0 0 12px;
}
.sermons.sermons-listing article .text{
	margin:0 135px 0 0;
}
.sermons.sermons-detail .cs-options-panel a i{
	margin:0 0 0 6px;
}
.cs-buy-options li{
	margin: 0 0 0 20px;
}
.cs-buy-options li .btn i{
	margin:0 0 0 8px;
}
.cs-buy-options li strong{
	margin:0 10px 0 0;
}
.navigation ul ul,
.password_protected form label:before{
	left:auto;
	right:0;
}
.navigation ul ul ul{
	left:auto;
	right:100%;
}
a.cs-readmore:before{
	left:auto;
	right:6px;
}
a.cs-readmore{
	padding:0 15px 0 0;
}
.blog .gallerysec{
	width:100%;
}
#respond form .comment-notes span{
	display:none;
}
.bottom-header-panel{
	display:inline-block;
}
.caption h2{
	margin-left:auto;
	margin-right:15px;
}
.cs-prayer article .cs-prayer-post{
	padding:0px 30px 0px 0px;
	border-left:none;
	border-right:3px solid #cacaca;
}
.cs-prayer article header h4{
	margin:0px 0px 0px 14px;
}
.cs-prayer .linking .prayer_counter a{
	padding:5px 8px 0;
}
.cs-prayer .linking div i, .cs-prayer .linking a i, span.prayed i{
	margin:0px 0px 0px 5px;
}
.shortgrid{
	padding:0 0px 15px 15px;
}
.button a{
	margin:0px 0px 10px 10px;
}
.list_styles ul li i{
	-webkit-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-o-transform:scaleX(-1);
	transform:scaleX(-1);
	-webkit-transform:scaleY(1);
	-moz-transform:scaleY(1);
	-o-transform:scaleY(1);
	transform:scaleY(1);
	margin:0px 0px 0px 10px;
}
.dropcap:first-letter, .dropcap p:first-letter, .dropcaptwo:first-letter{
	margin:7px 0px 0px 20px;
}
blockquote{
	border-left:none;
	border-right:5px solid #e5e5e5;
	padding:0 30px 0 10px;
}
.tabs.vertical .nav-tabs .active a:after{
	right:auto;
	left:-30px;
}
.testimonial-shortcode figure{
	margin:0px 0px 0px 15px;
}
.cart-sec span.amount{
	margin:0px 6px 0px 0px; 
}
header #lang_sel ul ul,
.widget_text .textwidget p:before{
	left:auto;
	right:0;
}
.password_protected form input[type="submit"]{
	right:auto;
	left:5px;
}
.password_protected form input[type="password"]{
	padding:0 60px 0 0;
}
.password_protected form label:before{
	padding:13px 0 0;
}
#newsletter_mess_1:after,
.woocommerce #payment div.payment_box:after, 
.woocommerce-page #payment div.payment_box:after{
	left:auto;
	right:8px;
}
.breadcrumb .post-options{
	border-left:none;
	border-right:5px solid;
	padding:0 5px 0 0;
}
.blog.blog-grid .mejs-audio.mejs-container .mejs-controls, .blog .mejs-audio.mejs-container{
	right:71%;
}
.woocommerce ul.products li.product .text,
.woocommerce #payment ul.payment_methods li, 
.woocommerce-page #payment ul.payment_methods li{
	text-align:right;
}
.onsale{
	right:auto;
	left:10px;
}
.widget-latest-event .text{
	margin:0px 60px 0px 0px;
}
.services article a{
	padding-top:22px;
	width:100%;
}
.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals,
.woocommerce .cart-collaterals .shipping_calculator, 
.woocommerce-page .cart-collaterals .shipping_calculator{
	text-align:left;
}
.woocommerce-message, .woocommerce-error, .woocommerce-info{
	padding:1em 3.5em 1em 1em;
}
.woocommerce-message:before, .woocommerce-error:before, .woocommerce-info:before{
	left:auto;
	right:1em;
}
@media (max-width: 480px){
	#logo,
	#logo img{
		float:none !important;
	}
	 .ticker-wrapp{
		margin:0;
	}
	.announcement-ticker h5{
		width:100%;
	}
	.top-header-panel li{
		padding:0 24px 0 0;
	}
	.top-header-panel li:before{
		right:8px;
	}
	#header{
		margin-bottom:0;
	}
	#menuwrapper{
		margin-bottom:30px;
	}
	.bottom-header-panel{
		left:0px;
	}
	.about-author .text{
	margin:0px;
}
}
@media (max-width: 767px){
	#logo,
	#logo img{
		float:none !important;
	}
	 .ticker-wrapp{
		margin:0;
	}
	.announcement-ticker h5{
		width:100%;
	}
	.ticker-controls{
		top:0;
	}
	#header{
		margin-bottom:0;
	}
	#menuwrapper{
		margin-bottom:30px;
	}
	.bottom-header-panel{
		left:0px;
	}
}
