@charset "utf-8";
.shortgrid{
	float:left;
	font-family: 'Open Sans', sans-serif;
	line-height: 19px;
	padding:0px 15px 15px 0px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.shortgrid p i{
	margin:5px 7px 0px 0px;
}

/* -- Rich Editor Style --*/
.rich_editor_text p,
.rich_editor_text h1,
.rich_editor_text h2,
.rich_editor_text h3,
.rich_editor_text h4,
.rich_editor_text h5,
.rich_editor_text ul,
.rich_editor_text ol{
	margin-bottom:20px;	
}
.rich_editor_text p {
	margin-bottom: 30px;
	line-height: 2;
}
.rich_editor_text ul {
	float:none;
	margin-left:25px;
	padding-left:25px;
	list-style:disc;	
}
.rich_editor_text ol {
	margin-left:25px;
	padding-left:25px;
	list-style-type:decimal;
}
.rich_editor_text li {
	float:none;	
}
.rich_editor_text ul ul {
	margin-bottom:0;
	list-style-type:circle;
}
img.alignright{
	float:right;
	margin:0 0px 30px 30px;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
}
img.alignleft{
	float:left;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	margin:0 30px 30px 0;

}
img.aligncenter {
	display:block;
	box-shadow: 0 0 3px rgba(0,0,0,0.2);
	margin:0 auto 30px;	
}
/* Accordion ShortCode Start */
.panel-group{
	margin: 0px 0px 30px 0px;
}
.panel-heading h4{
	margin: 0px;
	font-weight: 500;
}
.panel-heading a.accordion-toggle:after{
	content: "\f146";
	float: right;
	font-family: FontAwesome;
}
.panel-heading a.accordion-toggle.active:after{
	content: "\f146";
	float: right;
	font-family: FontAwesome;
}
.panel-heading a.accordion-toggle.collapsed:after{
	content: "\f0fe";
	float: right;
	font-family: FontAwesome;
}
.panel-heading h4 a,
.toggle-sectn a{
	color: #7c7c7c;
}
.panel-default > .panel-heading {
	background-color: #fff;
	border-color: #d3d3d3;
}
.panel-group .panel-heading + .panel-collapse .panel-body {
}
.panel-collapse {
    box-shadow: 0 -4px 0 4px #f6f5f1 inset;
}
.panel-heading {
  padding: 14px 15px 14px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-heading i, .panel-heading a.accordion-toggle:after{
	color: #7c7c7c;
}
.panel-heading .panel-title a i{
	margin-top: 4px;
}
.panel-body p{
	margin: 0px;
	position: relative;
}
.panel-body {
  padding: 5px 20px 20px 20px;
}
/* Accordion ShortCode End */

/* Toddle ShortCode Start */
.toggle-sectn{
	float:left;
	width:100%;
	margin-bottom:3px;
	border: 1px solid #d3d3d3;
}
.toggle-sectn a{
	display:inline-block;
    margin:0 0 0px;
    padding:11px 17px 15px 17px;
	cursor:pointer;
	width:100%;
	background-color:#f6f6f6;
	position:relative;
	font-weight:500;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	border: none;
	background-color: #F5F5F5;
	font-size:16px;
}
.toggle-sectn .collapsed{
	color:#505050 !important;
}
.toggle-sectn .collapse.in{
	border: none;
	padding:20px 20px 20px 20px;
	position:relative;
}
.toggle-sectn a:after{
	content:"\f146";
	font-family: FontAwesome;
	font-size:15px;
	float:right;
	margin: 2px 0px 0px 0px;
}
.toggle-sectn a.collapsed:after{
	content: "\f0fe";
	font-family: FontAwesome;
}
.toggle-sectn .togglebox{
	float: left;
	width: 100%;
	padding: 0px 25px 25px 25px;
	margin: 0px;
	position: relative;
	line-height: 2;
}
.table-condensed{
	float:left;
	width:100%;
}
/* Toggle ShortCode End */
/* Pre ShortCode Start */
pre {
  display: block;
  padding:20px 30px 20px 30px;
  font-size: 13px;
  line-height: 20px;
  background-color:#fff;
  border: none;
  -webkit-border-radius:4px;
     -moz-border-radius:4px;
          border-radius:4px;
  color:#666;
  margin-bottom:30px;
  float:left;
  width:100%;
  white-space:pre-wrap;
  word-break:break-all;
  box-shadow: 0px -1px 2px 1px #d9d9d9;
}
/* Pre ShortCode End */
/* List Style ShortCode Start */
.list_styles{
	float:left;
	width:100%;
	margin: 0px 0px 35px 0px;
}
.list_styles ul li{
	width:100%;
	margin-bottom: 5px;
}
.list_styles ul li i{
	margin:0px 10px 0px 0px;
}
ul.tick {
    margin:0 0 20px;
    padding: 0;
	float:left;
}
.tick > li {
	list-style:none;
    position: relative;
    letter-spacing: normal;
	font-size: 13px;
	margin-bottom: 4px;
	font-style: italic;
	line-height:25px;
	float:left;
	width:100%;
}
.icons li i{
	padding-top:4px;
}
.tick > li i {
	color:#333;
    margin-right: 10px;
    margin-bottom: 0px;
	padding-top: 6px;
	position: relative;
}
ul.decimal {
	margin: 0 0 20px 25px;
    padding: 0;
}
.decimal > li {
	list-style:decimal;
	float:left;
	font-size: 12px;
	width:100%;
	margin-top:6px;
}
ul.icons {
    margin: 0;
    padding: 0;
	list-style:none;
}
.icons > li {
    position: relative;
	float:left;
	width:100%;
	margin-top:6px;
	list-style: none;
}
.icons > li:first-child, .decimal > li:first-child{
	margin-top:0px;
}
.icons > li em{
    margin-right: 10px;
}
/* List Style ShortCode End */

/* Button ShortCode Start */
.button{
	float:left;
	width:auto;
	margin-bottom:0;
}
.button a {
	font-size:12px;
	font-weight:600;
	color:#FFF;
	padding:11px 20px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	float:left;
	text-transform:uppercase;
	color:#FFF;
	margin:0px 10px 10px 0px;
	background-color: #88ae95;
}
.button a.big-btn {
	font-size: 14px;
	padding:14px 40px;
}
.button a.medium-btn {
	font-size: 12px;
	padding:11px 24px;
	margin:6px 10px 0px 0px;
}
.button a.small-btn {
	font-size:10px;
	margin:11px 10px 0px 0px;
	padding:8px 17px;
}
.button a.big-btn i {
    display:inline-block;
    margin:3px 10px 0px 0px;
}
.button a.medium-btn i{
    margin:2px 7px 0 0;
	display:inline-block;
	padding:0px 8px 0px 0px;
}
.button a.small-btn i {
    display:inline-block;
    margin:1px 7px 0 0;
	padding:3px 7px 0px 0px;
}
.button a.gray {
	background-color:#bebebe;
}
.button a.blue {
	background-color:#0067b2;
}
.button a.yellow {
	background-color:#ebab00;
}
.button a.green {
	background-color:#7aad34;
}
.button a.black {
	background-color:#000;
}
.button a.red {
	background-color:#d72f00;
}
.button a.pink {
	background-color:#f35bb8;
}
.button a.orange {
	background-color:#ff6600;
}
.button a.teal {
	background-color:#34ad87;
}
.button a.purple {
	background-color:#9f48ac;
}
.button a.brown {
	background-color:#9b3b20;
}
/* Button ShortCode End */

/* Divider ShortCode Start */
.divider1:before{
	position:absolute;
	content:"";
	left: 0px;
	bottom:-4px;
	background-color: #e8e8e8;
	width: 100px;
	height: 4px;
}
.divider1 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom:20px;
	position:relative;
	border-bottom: 1px solid #e5e5e5;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider2 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider3:before,
.divider3:after{
	position:absolute;
	content:"";
	left:0px;
	bottom: 0px;
	height: 2px;
	width:100%;
	border-top: 2px dotted #e3e3e3;
}
.divider3:after{
	border-bottom: 2px dotted #e3e3e3;
	border-top: none;
	bottom: -4px;
	left: -1px;
}
.divider3 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float:left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider4:before {
	background: radial-gradient(ellipse at center center , transparent 0%, rgba(0, 0, 0, 0.3) 1%, rgba(0, 0, 0, 0.03) 50%, transparent 100%);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 1%, rgba(0,0,0,0.03) 50%, rgba(0,0,0,0) 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(1%,rgba(0,0,0,0.3)), color-stop(50%,rgba(0,0,0,0.03)), color-stop(100%,rgba(0,0,0,0)));
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.03) 50%,rgba(0,0,0,0) 100%);
	background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.03) 50%,rgba(0,0,0,0) 100%);
	background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 1%,rgba(0,0,0,0.03) 50%,rgba(0,0,0,0) 100%);
    bottom: -13px;
    content: "";
    height: 10px;
    left: 0;
    position: absolute;
    width: 100%;
}
.divider4 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider5 {
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	border-bottom: 1px solid #e3e2e2;
	width:100%;
	padding-bottom:13px;
	text-align:right;
}
.divider6{
	border-bottom: 1px solid #e8e8e8;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin-bottom: 20px;
	position:relative;
	width:100%;
	text-align:right;
}
.divider6:after{
	content: '';
	background: url(../images/heading-pattren.png);
	background-repeat: no-repeat;
	width: 161px;
	height: 12px;
	position: absolute;
	top: -5px;
	left: 50%;
	margin: 0px 0px 0px -50px;
}
/* Divider ShortCode End */

/* Dropcap ShortCode Start */
.messagebox{
	-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
}
.dropcap:first-letter, .dropcap p:first-letter,
.dropcaptwo:first-letter {
    color:#FFF;
    float:left;
    font-size:40px;
    font-weight:bold;
    margin:7px 20px 0 0;
    padding:18px 20px;
    text-transform:uppercase;

}
.dropcaptwo:first-letter{
	border-radius:150px;
	-moz-border-radius:150px;
	-webkit-border-radius:150px;
}
.dropcap, .messagebox, .dropcaptwo{
	float:left;
	line-height:20px;
	width:100%;
	margin-bottom:20px;
	font-family: 'Open Sans', sans-serif;
}
.messagebox .close i{
	margin:0 !important;
}
.messagebox i{
	margin:3px 9px 0px 0 !important;
}
/* Dropcap ShortCode End */

/* Rounded ShortCode Start */
.rounded{
	border-radius:100%;
	-moz-border-radius:100%;
	-webkit-border-radius:100%;
	margin-right:8px;
	margin-bottom:10px;
	padding: 8px 9px;
	float: left;
	position: relative;
	text-align: center;
}
.simple{
	margin-right:8px;
	margin-bottom:10px;
	padding:8px 11px;
	float: left;
	position: relative;
	text-align: center;
}
.rounded i{
	margin: 0px !important;
}
.rounded.icon-1x, .rounded.icon-2x{
	padding:9px 11px;
}
.rich_editor_text i{
	float:left;
	margin:0px 9px 12px 0px;
}
/* Rounded ShortCode End */

/* Icons ShortCode Start */
.rich_editor_text i.icon-1x {
    height: 15px;
    line-height: 13px;
    width: 10px;
	float:left;
}
.rich_editor_text i.icon-2x {
    height: 28px;
    line-height: 27px;
    width: 24px;
	float:left;
}
.rich_editor_text i.icon-3x {
    height: 45px;
    line-height: 45px;
    width: 45px;
	float:left;
}
.rich_editor_text i.icon-4x {
    height: 60px;
    line-height: 60px;
    width: 60px;
	float:left;
}
.rich_editor_text i.icon-5x {
    height: 75px;
    line-height: 80px;
    width: 75px;
	float:left;
}
.rich_editor_text i.rounded {
	border-radius: 100%;
	float:left;
	text-align: center;
}
.rich_editor_text i.rounded.icon-1x {
    height: 15px;
    line-height: 13px;
    width: 10px;
	float:left;
}
.rich_editor_text i.rounded.icon-2x {
    height: 28px;
    line-height: 27px;
    width: 24px;
	float:left;
}
.rich_editor_text i.rounded.icon-3x {
    height: 45px;
    line-height: 45px;
    width: 45px;
	float:left;
}
.rich_editor_text i.rounded.icon-4x {
    height: 60px;
    line-height: 60px;
    width: 60px;
	float:left;
}
.rich_editor_text i.rounded.icon-5x {
    height: 75px;
    line-height: 80px;
    width: 75px;
	float:left;
}
/* Icons ShortCode End */

/* Images ShortCode Start */
figure.image-shortcode {
    margin-right:10px;
	margin-bottom:20px;
}
figure.image-shortcode figcaption{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
    bottom: 0px;
    left: 0px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:absolute;
	z-index: 2;
	padding: 8px 20px;
}
figure.image-shortcode:after{
	position: absolute;
	z-index: 0;
	height: 100%;
	width: 100%;
	left: 0px;
	top: 0;
}
figure.image-shortcode figcaption h6{
	color:#fff !important;
	position: relative;
	z-index: 10;
}
/* Images ShortCode End */

/* Frames ShortCode Start */
.frameset {
    float: left;
    width: 100%;
}
.frame {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    float: left;
    margin: 10px 20px 10px 0px;
	position:relative;
}
.frame img {
    position: relative;
    z-index: 9;
}
.frame1 {
	-webkit-box-shadow: 0 0 0 4px #fff inset;
	-o-box-shadow: 0 0 0 4px #fff inset;
    box-shadow: 0 0 0 4px #fff inset;
	background-color:#fff;
    border:1px solid #ececec;
    float:left;
    padding:3px;
	width:100%;
}
.frame1 a{
	padding:4px;
	border:1px solid #cfcfcf;
	float:left;
}
.center_btn{
	text-align:center;
}
.center_btn .button{
	float:none;
	display:inline-block;
}
.frame2 {
	-webkit-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
	-o-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.3);
    padding: 5px;
}
.frame3 {
    border: 1px solid #CFCFCF;
	-webkit-box-shadow: 0 0 0 2px #FFFFFF inset;
	-moz-box-shadow: 0 0 0 2px #FFFFFF inset;
	-o-box-shadow: 0 0 0 2px #FFFFFF inset;
    box-shadow: 0 0 0 2px #FFFFFF inset;
    padding: 1px;
}
.frame4 {
	-webkit-box-shadow: 0 0 0 4px #FFFFFF inset;
	-moz-box-shadow: 0 0 0 4px #FFFFFF inset;
	-o-box-shadow: 0 0 0 4px #FFFFFF inset;
    box-shadow: 0 0 0 4px #FFFFFF inset;
}
.frame4 img{
	border: 6px solid #fff;
}
.frame4:before, .frame4:after {
    bottom: 20px;
	-webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	-o-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
    height: 20%;
    left: 10px;
    max-height: 100px;
    max-width: 120px;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
    transform: rotate(-3deg);
    width: 50%;
	content: "";
    position: absolute;
    z-index: 0;
}
.frame4:after {
	left: auto;
    right: 10px;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-o-transform: rotate(3deg);
    transform: rotate(3deg);
}
.frame5 {
	-webkit-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.2);
}
.frame6 {
	-webkit-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
	-o-box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
    box-shadow: 0 0 0 4px #fff inset, 0px 0px 5px rgba(0,0,0,0.2);
    padding: 6px;

}
/* Frames ShortCode End */

/* Message Box ShortCode Start */
.message_box {
    -moz-box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    float: left;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
}
.message_box .close {
    background: #adadad;
    border: none;
    border-radius: 20px;
    color: #FFFFFF;
    float: right;
    font-size: 10px;
    height: 15px;
    line-height: 13px;
    opacity: 1;
	margin: 0;
    padding: 0;
    text-align: center;
    width: 15px;
}
.message_box .close:hover{
	background: #adadad;
	opacity: 1;
}
.messagebox h4 i {
    padding: 3px 0 0;
}
.align-center{
	text-align:center;
}
.message_box h4 {
    display: inline;
}
.message_box i {
    line-height: 9px;
    margin-right: 5px;
}
.alert {
  padding: 15px 25px 15px 25px;
  margin-bottom: 20px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
/* Message Box ShortCode End */
.team-shortcode .flexslider  article.team-v1 {
width: 100%;
margin: 0;
padding: 0;
}
.team-shortcode {
	float: left;
	width: 103%;
	margin-left: -3%;
}
.team-shortcode h3 {
	font-size: 16px;
	color: #000;
	margin-bottom: 10px;
}
.team-shortcode h3 a {
	color: #000;
}
.team-shortcode article.team-v1 {
	padding: 20px;
	width: 47%;
	float: left;
	margin-left: 3%;
	background: #fff;
	margin-bottom: 30px;
}
.team-shortcode article.team-v1 figure ,.team-shortcode article.team-v1 .text {
	float: left;
	width: 100%;
}
.team-shortcode  ul  {
	margin-left: 0 !important;
}
.team-shortcode  ul.desc li {
	font-size: 12px;
	color: #333;
	margin-bottom: 5px;
}

.team-shortcode  ul.desc {
	margin-bottom: 15px;
}
.team-shortcode  ul.desc li .hd {
	color: #999;
}
.team-shortcode article.team-v1 .text {
	position: relative;
	z-index: 99;
	line-height: 1.6;
}
.team-shortcode article.team-v1 .text h3 a {
	display: inline-block;
	vertical-align: top;
	width: 80%;
	box-shadow: 0 -15px 0 #fff;
}
.team-shortcode .flexslider {
	padding-bottom: 34px;
}
.team-shortcode article.team-v1 .post-options {
	padding-bottom: 14px;
	margin-bottom: 14px;
	position: relative;
	width: 100%;
	border-bottom: 2px dotted #e6e6e6;
}
.team-shortcode article.team-v1 .post-options:before {
	content: '';
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -5px;
	border-bottom: 2px dotted #e6e6e6;
	height: 1px;
	
}
.team-shortcode .flexslider .flex-control-nav{
	display: block;
	bottom: 12px;
	width: auto;
}
.team-shortcode .flexslider .flex-direction-nav {
	display: none;
}
/*
Team View 2
*/
.teamgrid-nomarign.team-shortcode {
	width: 100%;
	margin-left: 0;
}
.left-team {
	float: left;
	width: 42%;
	padding-right: 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.team-shortcode header {
	float: left;
	width: 100%;
	background: #d9e5e8;
}
.team-shortcode header h5 {
	float: left;
	width: 50%;
	line-height: 40px;
	margin: 0;
	padding: 0 25px;
	font-weight: 400;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.team-shortcode article.team-v2 {
	float: left;
	width: 100%;
	background: #fff;
	padding: 30px;
	border-top: 1px solid #ebebeb;
	margin-bottom: 0;
	position: relative;
}
.detail-text .team-shortcode article.team-v2  {
	padding: 25px;
	background: #fafafa;
}
.detail-text .team-shortcode article.team-v2:before {
	display: none;
}
.team-shortcode article.team-v2:before {
	content: '';
	position: absolute;
	left: 50%;
	height: 100%;
	top: 0;
	border-left: 1px solid #ebebeb;
	
}
.team-shortcode article.team-v2 h3 {
	margin-bottom: 4px;
}
.team-shortcode article.team-v2 .left-team span {
	display: block;
	float: left;
	margin-bottom: 8px;
	font-size: 12px;
	color: #444;
	line-height: 1.4;
}
.team-shortcode article.team-v2 figure {
	float: left;
	width: 75px !important;
}
.team-shortcode article.team-v2 .text {
	padding-left: 95px;
}
.team-shortcode article.team-v2 .desc {
	float: left;
	width: 50%;
	padding-left: 22px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
/* Team Shortcode End */
.tables-code tbody tr td:first-child{
	text-align:center;
}
.tables-code tr:hover td{
	color:#666;
}
/* Nav Tabs Horizontal Shortcode Start */
.tabs.horizontal .nav-tabs{
	list-style:none;
	margin:0;
	padding:0;
	float:left;
	width: 100%;
	border:1px solid #d6d6d6;
	background: #f1f1f1;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.tab-pane h5{
	margin: 0px 0px 10px 0px;
	line-height: 22px;
}
.tab-pane p{
	margin: 0px 0px 25px 0px;
}
.tabs.horizontal .nav-tabs li{
	float:left;
}
.tabs.horizontal .nav-tabs > li > a{
	padding:11px 20px;
	border-right:1px solid #d3d3d3;
	color:#000;
	font-weight: 500;
	font-size:16px;
}
.tabs.horizontal .nav-tabs .active a{
	position:relative;
	background-color:#fff;
}
.nav-tabs .active a:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:-11px;
	width:100%;
	height:1px;
	border-bottom:15px solid #fff;
}
.tabs.horizontal .nav-tabs li a i{
	margin:3px 9px 0px 0;
}
.horizontal .tab-content{
	overflow: auto;
	display:inline-block;
	background-color:#fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:25px 20px 25px 20px;
	border:1px solid #dedede;
	border-top: none;
	margin: 0px;
}
.horizontal .tab-content strong,
.vertical .tab-content strong{
	color: #666;
	margin: 0px 0px 5px 0px;
	float: left;
	width: 100%;
}
/* Nav Tabs Horizontal Shortcode End */

/* Nav Tabs Vertical Shortcode Start */
.tabs.vertical, .tabs.horizontal{
	float:left;
	width:100%;
	margin-bottom:25px;
	position: relative;
}
.tabs.vertical .nav-tabs .active a:after{
	display: none;
}
.tabs.vertical .nav-tabs li, .tabs.horizontal .nav-tabs li {
	width: auto;
	margin-top: 0;
}
.tabs.vertical .nav-tabs{
	list-style:none;
	margin:0;
	padding:0;
	background-color:#fafafa;
	float:left;
	width:237px;
	border:1px solid #dedede;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	min-height:156px;
	border-radius:4px 0px 0px 4px;
	-moz-border-radius:4px 0px 0px 4px;
	-webkit-border-radius:4px 0px 0px 4px;
	box-shadow: 0px 0px 0px 4px #f6f5f1 inset;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
}
.tabs.vertical .tab-content {
	overflow: auto;
	float: right;
	background-color:#fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:30px 30px 5px 30px;
	border:1px solid #dedede;
	border-left:none;
	width:78%;
	min-height:200px;
	border-radius:0px 4px 4px 0px;
	-moz-border-radius:0px 4px 4px 0px;
	-webkit-border-radius:0px 4px 4px 0px;
}
.tabs.vertical .nav-tabs li{
	width:100%;
}
.tabs.vertical .nav-tabs a{
	border-left:none;
	padding:14px 30px 14px 30px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	width:100%;
	color:#000;
	border-bottom: 1px solid #d3d3d3;
	font-size:14px;
	font-weight:500;
}
.tabs.vertical .nav-tabs li.active:first-child a{
	border-top: none;
}
.tabs.vertical .nav-tabs .active a{
	color: #333;
	position: relative;
	background-color: #fff;
	border-top: 1px solid #d3d3d3;
}
.tabs.vertical .nav-tabs .active a:before{
	content: '';
	background-color: #fff;
	width: 2px;
	height: 100%;
	position: absolute;
	right: -2px;
	top: 0px;
}
.tabs.vertical .nav-tabs li a i{
	margin: 0px 7px 0px 0px;
}
/* Nav Tabs Vertical Shortcode End */

/* Skills Shortcode Start */
.skills {
    float: left;
	width:100%;
	margin: 0px 0px 40px 0px;
}
.progress_bar{
	margin:30px 0 30px;
}
.tiny-green {
    position: relative;
	margin-bottom:40px;
	float:left;
	width:94%;
	height:6px;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	background-color: #e9e9e9;
}
.tiny-green p{
	color:#0c3139;
	position:absolute;
	left:7px;
	top:-30px;
	font-weight:600;
	z-index:4;
	font-size:11px;
	text-transform: uppercase;
}
.tiny-green div {
	font-size:15px;
	color:#ff8398;
	text-align: right;
	height:6px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	padding:3px 6px 0px 0px;
	position:absolute;
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	top:0px;
	z-index:0;
}
.tiny-green div:before{
	content: '';
	background: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: 2px -472px;
	position: absolute;
	right: -8px;
	top: -12px;
	width: 30px;
	height: 40px;
}
.skills .heading{
	float:none;
}
.skills .heading > h3:after{
	bottom: -5px;
}
.tiny-green .infotxt {
    color:#585858;
    position:absolute;
    right:-65px;
    top:-12px;
    background-color: #f8faff;
    padding:5px;
    box-shadow: 0px 0px 3px 2px #f0f0f0;
    border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}
.circular-progressbar {
    float: left;
    width: 230px;
}
/* Skills Shortcode End */

/* Blockquote Shortcode Start */

 blockquote {
	width:100%;
	float:left;
	line-height: 1.4;
	font-style: italic;
	font-size:22px;
	margin-bottom:35px;
	color:rgba(255,255,255,0.30);
	font-family: 'Roboto', serif;
	font-weight: 300;
	border:none;
	padding:0px;
	background: none;
	padding:0px 10px 0px 30px;
	position:relative;
	color: #3a3128;
	border-left: 5px solid #e5e5e5;
}

blockquote:before {
	content: "\f10d";
	font-family: FontAwesome;
	left:-16px;
	font-size: 30px;
	color: rgba(30,30,30,0.30);
	top:0px;
	display: inline-block;
	position: relative;
}
/* Blockquote Shortcode End */

/* Testimonials Shortcode Start */
.testimonial-slide {
	position: relative;
	float: left;
	width: 100%;
}
#flexslider, #banner {
	float: left;
	width: 100%;
	position: relative;
	z-index: 1;
}
.flexslider .slides {
	width: 100%;
	height: 100%;
}
.testimonial-slide .flexslider .slides img{
	width: auto !important;
}
.flexslider .slides li {
	position: relative;
	width: 100%;
	height: 100%;
}
.testimonial, .testimonial-shortcode {
	float: left;
}
.testimonial-shortcode figure {
    margin-right: 15px;
}
.view-v2 .quotation,
.view-v2 .testimonial-author{
	padding: 0px 0px 0px 73px;
}
.view-v3{
	text-align: center;
}
.view-v3 .testimonial-author span{
	float: none;
	display: inline;
}
.testimonial-slide .flex-direction-nav{
	display:none;
}
.testimonial-slide.show-nav-testimonial .flex-direction-nav{
	display:inline;
}
.testimonial-slide article{
	border:none;
	box-shadow:none;
}
.slides li .testimonial-shortcode article figure {
	width: 62px;
	height: 62px;
	overflow: inherit;
	float: left;
	left: 0px;
	background-color: #FFF;
	padding: 3px;
	box-shadow: 0px 0px 3px 1px #eaeaea;
}
.testimonial-shortcode article figure img, .slides li .testimonial-shortcode article figure {
	border-radius: 80px;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	width: 62px !important;
	height: 62px;
	display: block;
}
.flexslider .slides img {
	width: 100%;
	display: block;
	background-size: cover;
	max-width: none;
}
.testimonial-text {
	position: relative;
	padding-left: 110px;
}
.testimonial-shortcode .quotation {
	position: relative;
	padding: 0px 0px 0px 0px;
	margin: 0;
}
.testimonial-shortcode article .quotation p {
	color: #666;
	margin: 0px 0px 10px 0px;
	font-size:12px;
	line-height:24px;
	font-weight: normal;
}
.testimonial-shortcode article p.testimonial-author {
	font-size: 14px;
	text-transform: uppercase;
}
.show-nav-testimonial .flex-direction-nav{
	display:inline;
	list-style:none;
	margin:0;
	padding:0;
	bottom:32px;
	top:auto;
}
.show-nav-testimonial .flex-direction-nav a {
	background-color: #9E9E9E;
	color: #fff;
	width: 23px;
	height: 21px;
	border-radius: 0px 10px 10px 0px;
	-moz-border-radius: 0px 10px 10px 0px;
	-webkit-border-radius: 0px 10px 10px 0px;
	left:0px;
}
.show-nav-testimonial .flex-direction-nav .flex-next {
	border-radius: 10px 0px 0px 10px;
	-moz-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	right:-9px;
	left:auto;
}
.show-nav-testimonial .flex-direction-nav .flex-prev {
	left:11px;
}
.no-image .testimonial-text {
	padding-left: 0;
}
.show-nav-testimonial .flex-direction-nav a:before{
	content: "\f053";
	color:#fff;
	position:absolute;
	left:5px;
	top:-11px;
	text-indent:0;
}
.show-nav-testimonial .flex-direction-nav .flex-next:before{
	content: "\f054";
	color:#fff;
	position:absolute;
	right:1px;
	top:-11px;
	text-indent:0;
}
.testimonial-slide.no-image{
	text-align:center;
	padding:0px 40px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:relative;
}
.testimonial-slide.no-image:before{
	content: "\f10d";
	position:absolute;
	left:0;
	top:25%;
	color:#ccc;
	font-size:40px;
}
.testimonial-slide.no-image:after{
	content: "\f10e";
	position:absolute;
	right:0;
	top:25%;
	color:#ccc;
	font-size:40px;
}
.testimonial-slide.testimonial-v3 .testimonial-shortcode .quotation{
	background-color:#f9f9f9;
	border:1px solid #ebebeb;
	float:left;
	padding:25px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	position:relative;
	margin-bottom:15px;
}
.testimonial-slide.testimonial-v3 .testimonial-shortcode .quotation:before{
	content:'';
	border-color:transparent #f9f9f9;
    border-style:solid;
    border-width:7px 7px 7px 0px;
	position:absolute;
	left:-7px;
	top:25px;
	z-index:3;
}
.testimonial-slide.testimonial-v3 .testimonial-shortcode .quotation:after{
	content:'';
	border-color:transparent #eaeaea;
    border-style:solid;
    border-width:9px 9px 10px 0px;
	position:absolute;
	left:-9px;
	top:23px;
	z-index:1;
}
.testimonial-slide.testimonial-v3 .testimonial-author{
	color:#777 !important;
}
.testimonial-v3 .testimonial-shortcode article{
	box-shadow:none;
	border:none;
}
.testimonial-v3 .flex-direction-nav{
	left:30px;
    top:95px;
}
.testimonial-v3 .flex-direction-nav a,
.testimonial-v4 .flex-direction-nav a{
	border-radius:10px 0px 0px 10px;
	-moz-border-radius:10px 0px 0px 10px;
	-webkit-border-radius:10px 0px 0px 10px;
	background-color:#fff;
	border:1px solid #d4d4d4;
}
.testimonial-v3 .flex-direction-nav a:hover,
.testimonial-v4 .flex-direction-nav a:hover{
	background-color:#ebebeb !important;
}
.testimonial-v3 .flex-direction-nav a:hover:before,
.testimonial-v4 .flex-direction-nav a:hover:before{
	color:#8b8b8b;
}
.testimonial-v3 .flex-direction-nav a:before,
.testimonial-v4 .flex-direction-nav a:before{
	left:8px;
}
.testimonial-v3 .flex-direction-nav .flex-next:before,
.testimonial-v4 .flex-direction-nav .flex-next:before{
	left:0px;
}
.testimonial-v3 .flex-direction-nav a:before,
.testimonial-v3 .flex-direction-nav .flex-next:before,
.testimonial-v4 .flex-direction-nav .flex-next:before,
.testimonial-v4 .flex-direction-nav a:before{
	color:#3f3f3f;
}
.testimonial-v3 .flex-direction-nav .flex-next,
.testimonial-v4 .flex-direction-nav .flex-next{
	left:35px;
	border-radius:0px 10px 10px 0px;
	-moz-border-radius:0px 10px 10px 0px;
	-webkit-border-radius:0px 10px 10px 0px;
}
.testimonial-v4 .testimonial-shortcode article{
	border:1px solid #ebebeb;
	box-shadow:0px 0px 3px 2px #ebebeb;
}
.testimonial-v4 .flex-direction-nav{
	right:0px;
	left:auto;
	bottom:70px;
	width:7%;
}
.testimonial-v4 article .quotation{
	margin-bottom:14px;
	display:inline-block;
	position:relative;
}
.testimonial-v4 article .quotation p{
	position:relative;
	z-index:4;
}
.testimonial-v4 article .quotation:before{
	content: "\f10d";
	position:absolute;
	left:5px;
	top:30px;
	color:#f3f3f3 !important;
	font-size:80px;
	z-index:1;
}
.testimonial-v4 .testimonial-author{
	border-top:1px solid #dddddd;
	padding:20px 0px 0px 0px;
	margin-left:90px;
}
/* Testimonials Shortcode End */
.circular-progressbar canvas{
	margin-left:16px;
	background-color:#fff;
	box-shadow:0px 0px 5px 3px #efefef;
	border-radius:150px;
	-moz-border-radius:150px;
	-webkit-border-radius:150px;
}
.circular-progressbar{
	float:left;
	width: 33%;
}

/* Rich Text Editor
=============================*/
.rich_editor_text figure img {
    width: 100% !important;
}
.team-shortcode article .social-network > a i{
	position:relative;
	z-index:99;
	float:none;
}
.logo_slide ul li{
	width:195px;
}
.password_protected p{
	font-family:'Montserrat', sans-serif;
}
.element_size_100.logo_slide,
.element_size_100.ourclient.lightbox{
	padding:0px;
}
.span12 .tabs.vertical .nav-tabs{
	width:20%;
}
.span12 .tabs.vertical .tab-content{
	width:80%;
}
.twitter_sign p.twitter-follow {
    float: left;
    padding: 11px 0 0 10px;
}
.map-shortcode{
	background-color: #fff;
	border: 1px solid #e2e2e2;
	padding: 5px;
	box-shadow: 0px 0px 3px 2px #f0f0f0;
	margin: 0px 0px 30px 0px;
}
/* Table Strat
=============================*/
.tables-code{
	float: left;
	width: 100%;
}
.tables-code thead{
	background-color: #666;
}
.table thead > tr > th {
  vertical-align: bottom;
  border-bottom: 0px solid #dddddd;
  color: #fff;
  padding: 10px 11px;
}
.table tbody tr td:first-child{
	width: 50px;
}
.table tbody{
	border-right: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
}
.table tbody tr td{
	padding: 10px 11px;
	color: #666;
	border-left: 1px solid #dadada;
}
.table tbody tr:nth-child(even){
	background-color: #f7f7f7;
}
/* Pie Progress Bar Strat
=============================*/
.pieContainer {
    display:inline-block;
    height: 200px;
    width:200px;
    padding:10px;
    border-radius:50%;
    position: relative;
    box-shadow: 0px 2px 2px 0 rgba(0,0,0,0.3) inset;
    border-bottom:1px solid rgba(255,255,255,0.5);
    background-color: rgba(0,0,0,0.03);
    margin: 0px 35px 30px 0px;
}
.pieBackground {
    background: #fff;
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow:0 0 10px rgba(0,0,0,0.5) inset;
}
.pieCrust{
    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    top:0;
    left:0;
    margin: 25px;
}

.pieValue{
    position:absolute;
    width:200px;
    height:200px;
    text-align: center;
    line-height: 200px;
    font-size: 32px;
    color: rgba(0,0,0,0.6);
    text-shadow:0 1px 0 rgba(255,255,255,1);
}
.pie {
    position: absolute;
    width: 200.5px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 100px, 200px, 0px);
    border:0;
    background-color: #82b893;
}
.hold {
    position: absolute;
    width: 200.5px;
    height: 200px;
    border-radius: 50%;
    clip: rect(0px, 200px, 200px, 100px);
}
.rightSide .pie {
    -moz-transition-duration:1500ms;
    -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -webkit-transition-duration:1500ms;
    -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.750, 0.750);

    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
}
.leftSide {
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
.leftSide .pie {
    -moz-transition-timing-function:cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -moz-transition-delay: 1500ms;
    -webkit-transition-timing-function:cubic-bezier(0.250, 0.250, 0.750, 0.750);
    -webkit-transition-delay: 1500ms;

    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
}
/*.........		Services Start	............ */
.services-container.pix-bgcolr {
	box-shadow: 0 5px  0 rgba(0,0,0,0.3) inset;
	
}
.services-container{
	padding-top: 40px;
	padding-bottom: 30px;
	margin-bottom: 30px;
	background: #fff;
}

.services {
	float: left;
	width: 100%;
	overflow: hidden;
	padding-left: 2px;
}
 .services article a {
 	display: table-cell;
 	vertical-align: middle;
 	width: 600px;
 	height: 138px;
 	background: #a6a6a6;
	color: #fff;
 }
 .services article a  h5 {
 	float: left;
 	padding-left: 25px;
 	font-size: 24px;
 	width: 145px;
 	font-weight: 400;
 	margin: 0;
 	font-style: italic;
 	color: #eeeadf;
}
  .services article a i {
  	float: right;
  	margin-right: 20px;
  	font-size: 55px
}
#bannerwrapp .element_size_100 .services article{
	width:33%;
	margin:0 3px 3px 0;
}
  
.services article{
  display: inline-block;
  vertical-align: top;
	width: 100%;
	height: 33%;
	float: left;
	color: #444;
	position: relative;
	margin: 0px 0px 2px 0;
}
.element_size_50 .services article {
    width: 35.5%;
}
 .services article figure {
	float: left;
	width: 100%;
}
.services article figure{
	margin: 0px 0px 0px 0px;
	height: 85px;
	color: #666;
	font-size: 60px;
}
.services article figure em
.services article figure a,
.services article h5{
	display: inline-block;
}


.services-container.pix-bgcolr .services article h5{
	padding: 0px 0px 12px 0px;
	margin: 0px 0px 14px 0px;
}
.services article h5{
	color: #333;
	margin: 0px 0px 14px 0px;
	font-size: 20px;
	position: relative;
}
.services-container.pix-bgcolr .services article h5:before {
	content: '';
	width: 40px;
	position: absolute;
	left: 0;
	bottom: 0;
	height: 1px;
	background: rgba(255,255,255,0.2);
	
}
.services article h5 a {
	color: #333;
}

.services article p{
	margin: 0px 0 22px 0px;
}
.service-tick{
	color: #000;
	display: inline-block;
}
.services article a.btnreadmore {
	font-size: 11px;
	color: rgba(255,255,255,0.5);
}
/*.........		Services End	............ */