/*= CORE CSS */
.hidden { display:none; }

.eventCalendar-wrap { 
	position:relative; 
	overflow:hidden;
}
.eventCalendar-wrap .arrow { 
	position:absolute; 
	z-index:5; 
	top:3px;
}
	.eventCalendar-wrap .prev {
		left:210px;
	}
	.eventCalendar-wrap .next {
		left:232px;
	}
	
.eventsCalendar-currentTitle .monthTitle {
	display:block;
	text-align:center;
}

	.eventsCalendar-monthWrap.oldMonth ~ .eventsCalendar-monthWrap.currentMonth {
		position:absolute;
		top:0; left:0;
		z-index:2;
	}
		.eventsCalendar-monthWrap.currentMonth { 
			z-index:1;
			float:left;
			width:100%;
		}	
.eventsCalendar-daysList { 
	display:table;
	width:100%;
}
	.eventsCalendar-daysList.showAsWeek {
		display:block;
	}
	
	.eventsCalendar-daysList li {
		display:table-cell;
	}
		.eventsCalendar-daysList li.dayWithEvents {
			background:rgba(0,0,0,0);
		} 
		.eventsCalendar-daysList li.current {
			background: none;
		} 
		.eventsCalendar-daysList.showAsWeek li {
			display:block;
			float:left;
			width:14.28%;
			height:20px;
			text-align:center;
		}
	.eventsCalendar-daysList li a {
		padding:0;
		display:inline-block;
		width:50px;
		height:50px;
		line-height:50px;
		border-radius:100%;
		text-align:center;
		font-size:18px;
		font-family:'Roboto Condensed',sans-serif;
		font-weight:200;
		-webkit-transition: all .75s ease-in-out;
		moz-transition: all .75s ease-in-out;
		-ms-transition: all .75s ease-in-out;
		 -o-transition: all .75s ease-in-out;
			transition: all .75s ease-in-out;
	}
.eventsCalendar-loading {
	display:block;
	min-width:100px;
	height:40px;
	line-height:40px;
}	
.eventsCalendar-list {
	position:relative;
	z-index:1;
	
}	
	.eventsCalendar-list.oldEventList {
		z-index:2;
	}
	.eventsCalendar-subtitle {
		padding-left:5px;
		font-weight:bold;
		font-size:120%;
	}
/* end of core CSS */	
	


	 /* Theme CSS */
.eventCalendar-wrap {
	border: 0;
	box-shadow: none;
	border-radius:0;
	margin-bottom:20px;
	background-color:#fcfcfc;
	color:#333;
	float:left;
	width:100%;
	border-bottom:1px solid #f0f0f0;
}
	.eventCalendar-wrap .arrow {
		 border: 1px solid #fff;
		border-radius: 100%;
		color: #fff;
		line-height: 28px;
		height:16px;
		width:16px;
		line-height:16px;
		text-decoration: none;
		top: 15px;
		text-align:center;
	}
		.eventCalendar-wrap .arrow.prev {

		}
		.eventCalendar-wrap .arrow:hover { opacity:0.7;}
		.eventCalendar-wrap .arrow span {
			height: 0;
			width: 0;
			line-height: 0;
			position:relative;
			float:left;
			text-indent:-5000px;
		}
			.eventCalendar-wrap .arrow.prev span {
				position:relative;
			}
			.eventCalendar-wrap .arrow.prev:after{
				position:absolute;
				content:"\f104 ";
				font-family:FontAwesome;
				left:0;
				top:0;
				font-size:14px;
				line-height:14px;
				text-align:center;
				height:14px;
				width:14px;
			}
			.eventCalendar-wrap .arrow.next:after{
				position:absolute;
				content:"\f105	";
				font-family:FontAwesome;
				left:0;
				top:0;
				font-size:14px;
				line-height:14px;
				text-align:center;
				height:14px;
				width:14px;
			}
	.eventsCalendar-slider { height:80px;}

	.eventsCalendar-monthWrap {
		border-radius:0;
		top:0;
		left:0px;
	}
		.eventsCalendar-currentTitle {
			line-height:25px;
			color:#fff;
			background-color:#333;
			border: 0;
			padding:10px 0;
			float:left;
			width:100%;
		}
			.eventsCalendar-currentTitle .monthTitle {
				font-size:26px;
				font-family:'Roboto Condensed',sans-serif;
				text-transform:uppercase;
				float:left;
				text-decoration:none;
				color:#fff;
				padding:0 10px;
			}

		.eventsCalendar-daysList {
			zoom: 1;
			padding:0;
			width:100%;

		}
			.eventsCalendar-daysList.showAsWeek {
				margin: 0;
				width:auto;
			}
			.eventsCalendar-daysList.showDayNames.showAsWeek {

				border-radius:0;
			}
			.eventsCalendar-daysList:before, .eventsCalendar-daysList:after { content:""; display:table; }
			.eventsCalendar-daysList:after { clear: both; }
			.eventsCalendar-day-header {
				text-transform:lowercase;
				text-align:center;
				font-size:10px;
				border-bottom:1px solid #f0f0f0;
				color:#ec2c3b;
				font-size:16px;
				text-transform:uppercase;
				padding: 6px 0;
				font-family:'Roboto Condensed',sans-serif;
			}
			.eventsCalendar-daysList.showAsWeek li {
				height:auto; margin:0;
			}
				.eventsCalendar-daysList.showAsWeek li.empty {
					background-color: none;
					min-height:29px;
				}
			.eventsCalendar-day a {
				text-decoration:none;
				font-size:10px;
				color:#424242;
			}
			.eventsCalendar-day {
				border-left:solid 1px #BCBCBC;
			}
			.eventsCalendar-day a  {
				border:solid 1px #BCBCBC;
				border-width:0 1px 1px 0;
			}
			.showAsWeek .eventsCalendar-day {
				border-left-width:0;
				padding:18px 0;
			}
			.showAsWeek .eventsCalendar-day a  {
				border:0;
			}
				.eventsCalendar-day a:hover {
					background-color:#ec2c3b;
					color:#fff;
				/*	box-shadow:inset 5px 5px 10px #C1C1C1;
					text-shadow: 2px 2px 2px #C1C1C1;*/
				}
			.eventsCalendar-daysList li.today a {
				color:#fff;
				background:#aaa;
			/*	box-shadow:inset 5px 5px 10px #777;
				text-shadow: 2px 2px 2px #777;*/
			}
				li.eventsCalendar-day.today a:hover {
					background-color:#ccc;
					/*box-shadow:inset 5px 5px 10px #999;*/
				}

			.eventsCalendar-daysList li.dayWithEvents a {
				background:#fff;
				position:relative;
				/*box-shadow:inset 5px 5px 10px #698B10;
				text-shadow: 2px 2px 2px #698B10;*/
				color:#ec2c3b;
			}
			.eventsCalendar-daysList li.dayWithEvents a:after{
				content:"....";
				font-size: 21px;
				color: #ff7f66;
				bottom:-5px;
				left:50%;
				position:absolute;
				margin:0 0 0 -10px;
			}
				li.eventsCalendar-day.dayWithEvents a:hover {
					background-color:#C2D374;
					/*box-shadow:inset 5px 5px 10px #89B814;
					text-shadow: 2px 2px 2px #89B814;*/
				}


			.eventsCalendar-daysList li.current a {
				color:#fff;
				background:#ec2c3b;
			}
				li.eventsCalendar-day.current a:hover {
					background-color:#79BDCC;
					box-shadow:inset 5px 5px 10px #449FB2;
					text-shadow: 2px 2px 2px #449FB2;
				}
		.eventsCalendar-loading {
			margin:5px auto;
			padding:0 10px;
			color:#000;
			text-align:center;
			font-weight:bold;
			
		}
			.eventsCalendar-loading.error {
				background-color:red;
			}

.eventsCalendar-subtitle { padding-top: 0px;}
.eventsCalendar-list-wrap {
	min-height:100px;
	position:relative;
	float: left;
}
.eventsCalendar-noEvents p {margin: 0px;}
	.eventsCalendar-list-content.scrollable {

		height:100px;
		overflow-y:auto;
		margin:0 5px 5px 0;
	}
	.eventsCalendar-list {
		margin:0; padding:0; list-style-type:none;
	}
	.eventsCalendar-list li {
		padding:0 5px 15px;
		margin:0;
		clear:both;
	}
		.eventsCalendar-list li time {
			font-size:10px;
			line-height:13px;
		}
		.eventsCalendar-list li time em {
			float:left;
			font-style:normal;
		}
		.eventsCalendar-list li time small {
			font-size:10px;
			float:left;
			background-color:#807E7E;
			color:#fff;
			padding:0 5px 0 4px;
			margin:0 0 0 3px;
		}
		.eventsCalendar-list li .eventTitle {
			display:block;
			clear:both;

			font-weight:bold;
			text-decoration:none;
		}
			
			.eventsCalendar-list li a.eventTitle:hover { text-decoration:underline;}
		.eventsCalendar-list li .eventDesc {
			clear: both;
			margin:0 0 5px 0;
			font-size:80%;
			line-height:1.2em;

		}
		.eventsCalendar-list .eventsCalendar-noEvents {
			font-size:120%;
			margin:5px;
			padding:5px;

			color:#fff;
			text-align:center;
			font-weight:bold;
		}

.bt {
	font-size:12px;
	display:block;
	clear:both;
	text-align: center;
	margin-top:10px;
	padding: 9px 34px 11px;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;

	color: #ffffff;
	background-color: #698B10;
	background-repeat: repeat-x;

	background-image: -khtml-gradient(linear, left top, left bottom, from(#89B814), to(#698B10));
	background-image: -moz-linear-gradient(top, #89B814, #698B10);
	background-image: -ms-linear-gradient(top, #89B814, #698B10);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #89B814), color-stop(100%, #698B10));
	background-image: -webkit-linear-gradient(top, #89B814, #698B10);
	background-image: -o-linear-gradient(top, #89B814, #698B10);
	background-image: linear-gradient(top, #89B814, #698B10);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89B814', endColorstr='#698B10', GradientType=0);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

	border: 1px solid #698B10;
	border-color: #698B10 #698B10 #465F05;

	border-radius: 4px;

	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);

	-webkit-transition: 0.1s linear all;
	-moz-transition: 0.1s linear all;
	-ms-transition: 0.1s linear all;
	-o-transition: 0.1s linear all;
	transition: 0.1s linear all;
}
.bt:hover {
	  background-position: 0 -15px;
	  text-decoration: none;
	}
/* end of theme css */


/*= ONLY FOR DEMO PAGE */
body {
/*
	width:978px;
	box-shadow:0 0 10px #777;
	padding: 20px 40px;
	margin:0 auto;
	*/
}
/*
.eventCalendar-wrap {
	width:265px;
}
*/
.features li { margin-bottom:3px;}
#thanksPanel li { margin-bottom:0;}
#introPanel { padding-top:20px;}

.poweredBy img {
	float:left;
	margin-right:3px;
}
	.poweredBy .data {
		float:left;
	}
	.poweredBy .name {
		font-weight:bold;
		color:#555;
		text-decoration:none;
		display:block;
		margin-top:28px;
	}
	.poweredBy .twitter {
		text-decoration:none;
		display:block;
		float:left;
	}
.features {
	padding-left:20px;
	float:left;
}
#appLogo {
	margin-right:30px;
}
pre {
	clear:both;
	background-color:#FFFFCC;
	padding:5px;
	border:solid 1px #FED17E;
	overflow:auto;
}
#license {
	width:300px;
	float:right;
	font-size:10px;
	line-height:12px;
	text-align:center;
}


.widget.event-calendar .eventsCalendar-currentTitle {
	opacity: 0.9;
	text-align: center;
}
.widget.event-calendar .eventCalendar-wrap .prev {left: 10px;}
.widget.event-calendar .eventCalendar-wrap .arrow {
	border: none;
	top: 18px;
}
.widget.event-calendar .eventsCalendar-daysList li a {border-radius: 0px;}
.widget.event-calendar .eventsCalendar-day-header {
	color: #ffffff;
	font-size: 11px;
	padding: 0px;
}
.widget.event-calendar .eventsCalendar-currentTitle .monthTitle {
	font-size: 18px;
	float: none;
}
.widget.event-calendar .eventsCalendar-daysList li a {
	font-size: 13px;
	width: 30px;
	height: 30px;
	line-height: 30px;
}
.widget.event-calendar .showAsWeek .eventsCalendar-day {padding: 0px;}
.widget.event-calendar .eventsCalendar-currentTitle {
	border: 1px solid #e9e9e9;
	border-bottom: none;
}
.widget.event-calendar .eventsCalendar-daysList {
	border: 1px solid #e9e9e9;
	padding-bottom: 8px;
}
.widget.event-calendar .eventsCalendar-list-wrap {display: block;}
.widget.event-calendar .eventsCalendar-daysList li.dayWithEvents a:after {display: none;}
.widget.event-calendar .eventsCalendar-daysList li.today a {background-color: transparent;color: #666;position: relative;}
.widget.event-calendar .eventsCalendar-daysList li.today a:before {
	bottom: -5px;
	color: #ff7f66;
	content: "....";
	font-size: 21px;
	left: 50%;
	margin: 0 0 0 -10px;
	position: absolute;
}
.widget.event-calendar .eventsCalendar-daysList li.dayWithEvents a {background-color: transparent;}
.widget.event-calendar .eventsCalendar-list-wrap {
	border: 1px solid #e9e9e9;
	border-top: none;
	border-left: 4px solid;
	padding: 18px 18px 0px 18px;
	width: 100% !important;
}
.widget.event-calendar .eventsCalendar-list-wrap a.eventTitle {
	line-height: 1.5;
}