/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* Icon Fonts
*********************************/
/* Font-face Icons */
@font-face {
	font-family: 'flexslider-icon';
	src:url('fonts/flexslider-icon.eot');
	src:url('fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/flexslider-icon.woff') format('woff'),
		url('fonts/flexslider-icon.ttf') format('truetype'),
		url('fonts/flexslider-icon.svg#flexslider-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a.flex-next { left: auto; right: 53px; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }


/* Control Nav */
.footer-tweets .flex-control-nav, .footer-tweets .flex-direction-nav { display: none; }
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}

/* Control Nav */
.flex-direction-nav a  {
	text-decoration:none;
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	bottom: 10px;
	z-index: 10;
	cursor: pointer;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
	background-color: rgba(0,0,0,0.5);
	color: #ffffff;
	text-align: center;
	line-height: 2;
	font-size: 11px;
}
.flex-direction-nav a:hover {
	color: #ffffff;
}
.flex-direction-nav .flex-prev { right: 82px; }
.flex-direction-nav .flex-next { right: 0px; text-align: right; }

.flex-control-nav {
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: rgba(0, 0, 0, 0.5);
	width: 40px;
	height: 24px;
	z-index: 11;
}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline; width: auto;}
.flex-control-paging li a {
	display: block;
	cursor: pointer;
	display: none;
	position: absolute;
	left: 60%;
	top: -3px;
	color: #ffffff;
	font-size: 14px;
	margin: 0px 0px 0px 0px;
}
.flex-control-paging li a.flex-active {
	cursor: default;
	display: block;
}
.blog-grid .cs-flex-total-slides {
	right: 38px;
}
.cs-flex-total-slides {
	position: absolute;
	right: 5px;
	bottom: 11px;
	width: 40px;
	color: #ffffff;
	z-index: 20;
	letter-spacing: -1px;
}
.flex-direction-nav .flex-next em {
	float: left;
	padding: 7px 0 0 7px;
}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}