@charset "utf-8";
/* CSS Document */
.colr,#wp-calendar tbody td a,.for_o_for .navigation ul li a:hover, .alumbpanwrapp a.btnalbumpan:hover, #signin h5, .text a:hover, .blockquote .icon-stack em.icon-circle,.blog-tags a:hover,.album-list figure figcaption .tracklist:hover li a,.album-list figure figcaption .tracklist:hover li p,.widget-box:hover figcaption,.contactform p span input:focus ~ em ,.title-song li,.accordion-heading .accordion-toggle.active,.accordion-heading .accordion-toggle:hover,.accordion-inner:before, .header-1 .alumbpanwrapp a.btnalbumpan.active,.concert-list article:hover .date-box, .gallery_grid_view article:hover .gallery_stack_element .fa-stack-2x,.jp-playlist li:hover a, .jp-playlist li.jp-playlist-current a {
	color:#242423 !important;
}
#header,.tags-box a, .events-photo article:hover figure,.events-photo li figure, #wrappermain-pix .woocommerce .button:hover ,.widget_tag_cloud a:hover, p.form-submit input#submit-comment,.bgcolr, .password_protected form input[type='submit'], #signin li button.button, .flex-control-paging li a:hover, .flex-control-paging li a.flex-active, .blog-gallery figure figcaption a:hover, .detail_text h6 strong ,.widget_categories > ul > li:hover,.form-submit button,#player .jp-playlist:before ,.album-footer .rating,.album .album-footer a.album-counter,.main-progress .jp-progress .jp-play-bar,.jp-volume-bar-value,#header.header-light .playersocial a.btnalbum,.dropcap:first-letter,.dropcap p:first-letter,.highlights,.blog .blog-gallery .flex-direction-nav a:hover ,.album-playlist .tracklist:hover,.concert-list article:hover .text:before,#wp-calendar caption,#wp-calendar tfoot a, .widget_nav_menu ul li:hover, .widget_pages ul li:hover, .widget_links ul li:hover, .widget_meta ul li:hover, .widget_archive ul li:hover, .widget_recent_comments ul li:hover, .widget_recent_entries ul li:hover, .widget_categories_list ul li:hover,.widget_tag_cloud a:hover,.artist-gallery-sec article figure,.blog-gallery article:hover .article-wrapp figure{
	background-color:#242423  !important;}
.bordercolr, .albumpanel li a:hover,.nav-tabs > .active > a:before, nav.navigation > ul > li:hover > a, nav.navigation > ul > li > a:hover, .nav-tabs > li > a:hover:before ,.header-1 .navigation > ul > li > a:hover, nav.navigation ul > li.current-menu-item, nav.navigation > ul > li.current-menu-ancestor {
	border-color:#242423  !important;}