/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}
.sliders .flex-direction-nav{display:none;}

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;background-size:cover;height:100%;}
.flex-pauseplay span {text-transform: capitalize;}
.flexslider .slides li{
	position:relative;
	width:100%;
	height:100%;
}
.flexslider .slides li .bannershadow{
	background:url(../images/banner_shadow.png) repeat-x;
	width:100%;
	height:100%;
	position:absolute;
	left:0px;
	bottom:0px;
}
.flexslider .caption{
	position:absolute;
	bottom:40px;
	left:13%;
	text-align:left;
	z-index:10;
	width:370px;
}
.flexslider .caption h1, .flexslider .caption h2{
	margin-bottom:5px;
}
.flexslider .caption h2{font-weight:400;}
.duration{
	border-top:1px solid;
	width:100%;
	height:2px;
	float:left;
	position:relative;
}
.duration:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	box-shadow:0px 0px 3px 1px #FFF;
	width:20px;
}
.flexslider .caption p{
	color:#cecece;
	margin-bottom:25px;
}
.flexslider .caption i{margin-right:10px;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flex-direction-nav{}

#flexslider, .flexslider, #banner{float:left; width:100%;overflow:hidden;
position:relative;z-index:1;}
#banner {position:relative;left:0;top:0;}
.flexslider {position:relative;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;width:100%;height:100%;}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.fullcarousel .center{
	width:100%;
	bottom:0px;
	top:auto;
}
.flex-direction-nav a, .fullcarousel .center a{
	width:51px !important; height:32px; 
	margin:-20px 0 0; 
	display: block; 
	position: absolute; 
	bottom:0%; 
	z-index: 10; 
	cursor: pointer; 
	text-indent: -9999px; 
	opacity: 1; 
	-webkit-transition: all .3s ease;
	background:url(../images/sprites.png) no-repeat 10px -186px;
	background-color:rgba(77,77,65,0.9);
	border-radius:0px 20px 0px 0px;
	-moz-border-radius:0px 20px 0px 0px;
	-webkit-border-radius:0px 20px 0px 0px;
}
.flex-direction-nav a:hover{
	background-position:28px -253px;
	padding-left:20px;padding-right:20px;
}
.fullcarousel .center a#next{
	border-radius:20px 0px 0px 0px;
	-moz-border-radius:20px 0px 0px 0px;
	-webkit-border-radius:20px 0px 0px 0px;
}
.flex-direction-nav .flex-next, .fullcarousel .center a#next {background-position:9px -219px; right:0px; }
.flex-direction-nav .flex-next:hover{background-position:30px -284px;}
.flex-direction-nav .flex-prev {left:0px;}

.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom:25px; text-align: center;display:none;}
.flex-control-nav li {display: inline-block; zoom: 1; *display: inline; float:none; background-color:#000; background-color:rgba(0,0,0,0.6);padding:6px 0px 6px 0px;}
.flex-control-nav li:first-child{
	border-radius:40px 0px 0px 40px;
	-moz-border-radius:40px 0px 0px 40px;
	-webkit-border-radius:40px 0px 0px 40px;
	padding-left:10px;
}
.flex-control-nav li:last-child{
	border-radius:0px 40px 40px 0px;
	-moz-border-radius:0px 40px 40px 0px;
	-webkit-border-radius:0px 40px 40px 0px;
	padding-right:7px;
}
.flex-control-paging li a {width:11px;
height:11px; 
display:block;
cursor:pointer;
text-indent:-9999px;
border:1px solid #FFF;
border-radius:40px;
-moz-border-radius:40px;
-webkit-border-radius:40px;
margin-right:4px;
}
.flex-control-paging li a:hover { background-color:#FFF; }
.flex-control-paging li a.flex-active { cursor: default; position:relative;background-color:#FFF; }
.banner{border-bottom:14px solid;float:left;width:100%;}

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}