/*!
 * FullCalendar v1.6.1 Stylesheet
 * Docs & License: http://arshaw.com/fullcalendar/
 * (c) 2013 Adam Shaw
 */
.calendar .heading{
	margin-bottom:40px;
	
}
#calendar{
	float:left;
	width:100%;
	background-color:#525252;
	padding:35px 5px 5px 5px;
	border-radius:4px;
	margin-bottom:40px;
}
.fc {
	direction: ltr;
	text-align: left;
}
	
.fc table {
	border-collapse: collapse;
	border-spacing: 0;
}
	
html .fc,
.fc table {
	font-size: 12px;
}
.fc td,
.fc th {
	padding: 0;
	vertical-align: top;
}



/* Header
------------------------------------------------------------------------*/
 
.fc-header td {
	white-space: nowrap;
}

#calendar .fc-header-left {
	width: 100%;
	height:0;
	position:relative;
	text-align: left;
}

.fc-header-right, .fc-button-today {
	width: 25%;
	text-align: right;
	display:none;
}
.fc-header-center{
	width:100%;
	float:left;
	margin-top:-27px;
	text-align:center;
	margin-bottom:7px;
	}
.fc-header-title {
	
    color:#E2E2E2;
    font-size:40px;
	text-align:center;
}
.fc-header-title h2{
	font-size:20px;
	text-align:center;
	text-transform:uppercase;
}
	
.fc-header-title h2 {
	margin-top: 0;
	white-space: nowrap;
}
	
.fc .fc-header-space {
	padding-left: 10px;
}
	
.fc-header .fc-button {
	vertical-align: top;
}
.fc-text-arrow{
	display:none;
}
	
/* buttons edges butting together */

.fc-header .fc-button {
	margin-right: -1px;
}
	
.fc-header .fc-corner-right,  /* non-theme */
.fc-header .ui-corner-right { /* theme */
	margin-right: 0; /* back to normal */
}
	
/* button layering (for border precedence) */
	
.fc-header .fc-state-hover,
.fc-header .ui-state-hover {
	z-index: 2;
}
	
.fc-header .fc-state-down {
	z-index: 3;
}

.fc-header .fc-state-active,
.fc-header .ui-state-active {
	z-index: 4;
}
	
	
	
/* Content
------------------------------------------------------------------------*/
	
.fc-content {
	float:left;
	width:100%;
	background-color:#EDEDED;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	 
}
.fc-button.fc-button-today.fc-state-default.fc-corner-left.fc-corner-right.fc-state-disabled{
	display:none;
}
	
.fc-view {
	width: 100%; /* needed for view switching (when view is absolute) */
	overflow: hidden;
}
.fc-content thead tr th{
	text-transform:uppercase;
	color:#FFF;
	padding:16px 0px;
	border-right:1px solid rgba(204,204,204,0.10);
	width:14.2%;
	box-sizing:border-box;
}
thead .fc-first.fc-last{
	float:left;
	width:100%;
	display:table;
}
/* Cell Styles
------------------------------------------------------------------------*/

.fc-widget-header    /* <th>, usually */
{
	background-color:#e65069;
}
.fc-widget-content {  /* <td>, usually */
	background-color:#fff;
}
.fc-state-highlight { /* <td> today cell */ /* TODO: add .fc-today to <th> */
	background: #f0f0f0;
}
	
.fc-cell-overlay { /* semi-transparent rectangle while dragging */
	background: #bce8f1;
	opacity: .3;
	filter: alpha(opacity=30); /* for IE */
}
	


/* Buttons
------------------------------------------------------------------------*/

.fc-button {
	position: relative;
	display: inline-block;
	padding: 0 .6em;
	overflow: hidden;
	line-height: 1.9em;
	white-space: nowrap;
	cursor: pointer;
}
	
.fc-state-default { /* non-theme */
}

.fc-state-default.fc-corner-left { /* non-theme */
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
	left:0;
}

.fc-state-default.fc-corner-right { /* non-theme */
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

/*
	Our default prev/next buttons use HTML entities like &lsaquo; &rsaquo; &laquo; &raquo;
	and we'll try to make them look good cross-browser.
*/

.fc-text-arrow {
	margin: 0 .1em;
	font-size: 2em;
	font-family: "Courier New", Courier, monospace;
	vertical-align: baseline; /* for IE7 */
	}

.fc-button-prev .fc-text-arrow,
.fc-button-next .fc-text-arrow { /* for &lsaquo; &rsaquo; */
	font-weight: bold;
	
	}
	
/* icon (for jquery ui) */
	
.fc-button .fc-icon-wrap {
	position: relative;
	float: left;
	top: 50%;
	}
	
.fc-button .ui-icon {
	position: relative;
	float: left;
	margin-top: -50%;
	*margin-top: 0;
	*top: -50%;
	}
	
/*
  button states
  borrowed from twitter bootstrap (http://twitter.github.com/bootstrap/)
*/

.fc-state-default {
	position:absolute;
	width:30px;
	height:30px;
	background:url("../images/sprites.png") no-repeat scroll 4px -256px;
	top:-20px;
	right:0px;
}
.fc-state-default.fc-button-next{
	background-position:6px -286px;
	right:-2px;
	top:-20px;
}
.fc-state-default.fc-button-next:hover{
	 
	 background-position:5px -221px;
}
.fc-button.fc-button-today.fc-state-default.fc-corner-left.fc-corner-right{
	display:none;
}

.fc-state-hover,
.fc-state-down,
.fc-state-active,
.fc-state-disabled {
	background-position:4px -188px;
}

.fc-state-hover {
	background-position:4px-188px;
}
.fc-state-disabled {
	cursor: default;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	box-shadow: none;
}

	

/* Global Event Styles
------------------------------------------------------------------------*/
	 
.fc-event {
	color: #525252;               /* default TEXT color */
	font-size:12px;
	min-height:25px;
	padding:0 5px 0 0;
	float:left;
	margin-top:5px;
	margin-left:5px;
	cursor: default;
	border-radius:4px;
	box-shadow:0px 1px 0px #fff inset, 0 0 0 2px rgba(0,0,0,0.15);
	 background: rgb(218,218,218); /* Old browsers */
	background: -moz-linear-gradient(left, rgba(218,218,218,1) 0%, rgba(218,218,218,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(218,218,218,1)), color-stop(100%,rgba(218,218,218,1)));
	 /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, rgba(218,218,218,1) 0%,rgba(218,218,218,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, rgba(218,218,218,1) 0%,rgba(218,218,218,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, rgba(218,218,218,1) 0%,rgba(218,218,218,1) 100%); /* IE10+ */
	background: linear-gradient(to right, rgba(218,218,218,1) 0%,rgba(218,218,218,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dadada', endColorstr='#dadada',GradientType=1 ); /* IE6-9 */
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.fc-event:hover{
	background:#e65069;
	color:#fff;
}
.fc-event:before{
	content: "\f0fe";
	position:absolute;
	top:7px;
	left:10px;
}
a.fc-event {
	text-decoration: none;
}
a.fc-event,
.fc-event-draggable {
	cursor: pointer;
}
.fc-rtl .fc-event {
	text-align: right;
}
.fc-event-inner {
	padding:5px 0px 5px 25px;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;

}
	
.fc-event-time,
.fc-event-title {
	padding: 0 1px;
}
	
.fc .ui-resizable-handle {
	display: block;
	position: absolute;
	z-index: 99999;
	overflow: hidden; /* hacky spaces (IE6/7) */
	font-size: 300%;  /* */
	line-height: 50%; /* */
	}
	

/* Horizontal Events
------------------------------------------------------------------------*/

.fc-event-hori {
	border-width: 1px 0;
	margin-bottom: 1px;
	}
	
/* resizable */
	
.fc-event-hori .ui-resizable-e {
	top: 0           !important; /* importants override pre jquery ui 1.7 styles */
	right: -3px      !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: e-resize;
	}
	
.fc-event-hori .ui-resizable-w {
	top: 0           !important;
	left: -3px       !important;
	width: 7px       !important;
	height: 100%     !important;
	cursor: w-resize;
	}
	
.fc-event-hori .ui-resizable-handle {
	_padding-bottom: 14px; /* IE6 had 0 height */
	}
	
	
	
/* Reusable Separate-border Table
------------------------------------------------------------*/

table.fc-border-separate {
	border-collapse: separate;
	}
	
.fc-border-separate th,
.fc-border-separate td {
	border-width: 1px 0 0 1px;
	}
	
.fc-border-separate th.fc-last,
.fc-border-separate td.fc-last {
	border-right-width: 1px;
	}
	
.fc-border-separate tr.fc-last th,
.fc-border-separate tr.fc-last td {
}
	
.fc-border-separate tbody tr.fc-first td,
.fc-border-separate tbody tr.fc-first th {
	border-top-width: 0;
	}
	
	

/* Month View, Basic Week View, Basic Day View
------------------------------------------------------------------------*/

.fc-grid th {
	text-align: center;
	}

.fc .fc-week-number {
	width: 22px;
	-moz-box-sizing:border-box;
	text-align: center;
	}

.fc .fc-week-number div {
	padding: 0 2px;
	}
	
.fc-grid .fc-day-number {
	float:left;
	padding:14px 0px 0px 16px;
	-moz-box-sizing:border-box;
	color:#afafaf;
}
.fc-border-separate > tbody {
    float: left;
    width: 100%;
}
.fc-border-separate > tbody tr{
	float:left;
	width:100%;
}
.fc-border-separate tbody tr td {
    display:inline-block;
    width:167px;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	min-height:138px;
	border-right:1px solid #cccccc;
	border-bottom:1px solid #cccccc;
}
.fc-border-separate tbody tr td:last-child{
	border-right:0;
	 
}
.fc-week fc-last{
	border-bottom:0 !important;
	 
}
.fc-grid .fc-other-month .fc-day-number {
}
	
.fc-grid .fc-day-content {
	clear: both;
	padding: 2px 2px 1px; /* distance between events and day edges */
	}
	
/* event styles */
	
.fc-grid .fc-event-time {
	font-weight: normal;
	}
	
/* right-to-left */
	
.fc-rtl .fc-grid .fc-day-number {
	float: left;
	}
	
.fc-rtl .fc-grid .fc-event-time {
	float: right;
	}
	
	

/* Agenda Week View, Agenda Day View
------------------------------------------------------------------------*/

.fc-agenda table {
	border-collapse: separate;
	}
	
.fc-agenda-days th {
	text-align: center;
	}
	
.fc-agenda .fc-agenda-axis {
	width: 50px;
	padding: 0 4px;
	vertical-align: middle;
	text-align: right;
	white-space: nowrap;
	font-weight: normal;
	}

.fc-agenda .fc-week-number {
	font-weight: bold;
	}
	
.fc-agenda .fc-day-content {
	padding: 2px 2px 1px;
	}
	
/* make axis border take precedence */
	
.fc-agenda-days .fc-agenda-axis {
	border-right-width: 1px;
	}
	
.fc-agenda-days .fc-col0 {
	border-left-width: 0;
	}
	
/* all-day area */
	
.fc-agenda-allday th {
	border-width: 0 1px;
	}
	
.fc-agenda-allday .fc-day-content {
	min-height: 34px; /* TODO: doesnt work well in quirksmode */
	_height: 34px;
	}
	
/* divider (between all-day and slots) */
	
.fc-agenda-divider-inner {
	height: 2px;
	overflow: hidden;
	}
	
.fc-widget-header .fc-agenda-divider-inner {
	background: #eee;
	}
	
/* slot rows */
	
.fc-agenda-slots th {
	border-width: 1px 1px 0;
	}
	
.fc-agenda-slots td {
	border-width: 1px 0 0;
	background: none;
	}
	
.fc-agenda-slots td div {
	height: 20px;
	}
	
.fc-agenda-slots tr.fc-slot0 th,
.fc-agenda-slots tr.fc-slot0 td {
	border-top-width: 0;
	}

.fc-agenda-slots tr.fc-minor th,
.fc-agenda-slots tr.fc-minor td {
	border-top-style: dotted;
	}
	
.fc-agenda-slots tr.fc-minor th.ui-widget-header {
	*border-top-style: solid; /* doesn't work with background in IE6/7 */
	}
	


/* Vertical Events
------------------------------------------------------------------------*/

.fc-event-vert {
	border-width: 0 1px;
	}

.fc-event-vert.fc-event-start {
	border-top-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	}

.fc-event-vert.fc-event-end {
	border-bottom-width: 1px;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	}
	
.fc-event-vert .fc-event-time {
	white-space: nowrap;
	font-size: 10px;
	}

.fc-event-vert .fc-event-inner {
	position: relative;
	z-index: 2;
	}
	
.fc-event-vert .fc-event-bg { /* makes the event lighter w/ a semi-transparent overlay  */
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	opacity: .25;
	filter: alpha(opacity=25);
	}
	
.fc .ui-draggable-dragging .fc-event-bg, /* TODO: something nicer like .fc-opacity */
.fc-select-helper .fc-event-bg {
	display: none\9; /* for IE6/7/8. nested opacity filters while dragging don't work */
	}
	
/* resizable */
	
.fc-event-vert .ui-resizable-s {
	bottom: 0        !important; /* importants override pre jquery ui 1.7 styles */
	width: 100%      !important;
	height: 8px      !important;
	overflow: hidden !important;
	line-height: 8px !important;
	font-size: 11px  !important;
	font-family: monospace;
	text-align: center;
	cursor: s-resize;
	}
	
.fc-agenda .ui-resizable-resizing { /* TODO: better selector */
	_overflow: hidden;
	}
	
	
.wrappertooltip {
 float:left;
 min-width:150px;
 padding:10px;
 background:#fff;
 color:#808080;
 box-shadow:0 0 2px 1px rgba(233,233,233,1);
 border:1px solid #f2eaea;
 position:absolute;
 z-index:100;
 text-align:left;
 font-size:14px;
 padding:12px 18px 18px 10px;
}
.wrappertooltip .innertooltip {
 background:url(../images/upcoming_event.png) repeat-y;
 padding-left:12px;
 float:left;
 width:100%;
}
.wrappertooltip:before {
  content:"";
   position: absolute;
    width: 0; 
   height: 0;
  left:50%;
 margin-left:-8px;
 bottom:-10px;
   
   border-top: 20px solid #fff;
   border-left: 15px solid transparent; 
   border-right: 15px solid transparent;
}