	/*	Header Start
======================*/
/*New Styles*/
#header {
	display: block;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 220px;
}
#togglemenu{
	display: block;
	width: 100%;
	background-color: transparent;
	box-shadow: none;
	top: 0px;
}
.logo {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
    float: left;
    line-height: 1.2001;
    min-height: 5rem;
    margin-bottom: 0.5rem;
    padding: 20px 25px;
    text-align: center;
    height: auto;
    width: 100%;
}
.logo img {
	margin-top: 0px;
}
.bottom {
	padding-top: 15px;
    bottom: 20px;
    position: fixed;
    width: 220px;
}
#main {
	padding-top: 0px;
	padding-left: 235px;
}
a.btnmenu{
	display: none;
}
nav.navigation ul ul:before {
	box-shadow: 0px -3px 5px rgba(0,0,0,0.5);
	content: '';
	position: absolute;
	left: 20px;
	bottom: 0px;
}
.copyrights {
    float: left;
    font-size: 10px !important;
    padding: 10px 20px;
    text-align: center;
}
nav.navigation ul ul li a{
	font-style: italic;
	position: relative;
	text-transform: uppercase;
}
nav.navigation > ul > li > ul > li {
	border: none;
}
nav.navigation ul ul li a:before {
	content: '';
	position: absolute;
	width: 5px;
	height: 1px;
	background-color: rgba(255,255,255,0.5);
	left: 0px;
	top: 50%;
	margin-top: -1px;
}
nav.navigation > ul > li:hover > a{
	color: rgba(255,255,255,0.5);
}
nav.navigation > ul > li > a{
	color: #fff;
	text-transform: uppercase;
	font-weight: normal;
}
nav.navigation > ul > li {
	border-bottom: none;
}
nav.navigation > ul > li:first-child {
}
nav.navigation > ul > li:hover > a,
nav.navigation > ul > li > a:hover {
	border-left: none;
    margin-left: -13px;
    padding-left: 13px;
    width: 107%;
}
.shareoption {
	background: none;
	padding: 0 15px;
}
.copyrights a{
	text-decoration: underline;
}
nav.navigation > ul {
    float: left;
    padding: 0 15px;
    width: auto;
}
/* End New Styles */

/* old header */
.albumpanel li a {
	font-weight:600;
	width:100%;
	padding: 0 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.albumpanel li{
	padding:0 15px;
}
.albumpanel li:hover,.albumpanel li.current_page_item{
	border-style:solid;
	border-width:1px;
	border-left:0;
	border-right:0;
	border-bottom:0;
}
.float-right {
	float: right;
}
.float-left {
	float: left;
}

.playersocial {
	float:right;
	padding:2px;
	width:215px;
	position: absolute;
	right: 0;
	background: #1a1a1a;
}
.playersocial a {
	display:block;
	float:left;
	color:#999;
	line-height:30px;
	padding:0 8px;
}
.playersocial a:hover {
	color:#fff;
}
.playersocial a.btnalbum {
	display:block;
	float:right;
	width:95px;
	text-align:center;
	background:#272727;
	font-size:10px;
	border-radius:2px;
	box-shadow:0 2px 3px rgba(0,0,0,0.2);
	border-top:1px solid #505159;
	text-transform:uppercase;
	color:#fff;
}
.playersocial a.btnalbum:hover, .btn-signin:hover, .btnmenu:hover, .searcharea a:hover {
	color:#fff;
}
.btn-signin {
	line-height:58px;
	font-weight:500;
	font-size:12px;
	display:block;
	float:left;
	width:96px;
	text-align:center;
	color:#999;
	text-transform:uppercase;
}
#btnshuffle.active {
	color: #fff;
}
.alumbpanwrapp a.btnalbumpan {
	display: block;
	float: left;
	font-size: 18px;
	padding: 0 30px;
	color: #999;
	line-height: 58px;
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.searcharea {
	float:left;
	text-align:center;
	line-height:58px;
	background:#1c1c1c;
	border-left: 1px solid rgba(0,0,0,0.1);
	white-space: nowrap;
	overflow: hidden;
}
.searcharea a {
	color:#666;
	float: left;
	margin-left: 16px;
}
.searcharea  input[type^="search"],.searcharea  input.input-search{
float: left;
width: 1px;
height: 58px;
background: none;
border: none;
font-size: 10px;
padding: 0;
margin: 0;
-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.searcharea  input[type^="search"]:focus ,.searcharea  input.input-search:focus{
	box-shadow: none;
}
/*
======================================
Menu
======================================
*/


.navigation {
	width:100%;
	float:left;
	position:relative;
}
nav.navigation > ul > li {
	float:left;
	position:relative;
	width:100%;
}
nav.navigation > ul > li > a {
	float:left;
	padding:8px 0px 8px 0px;
	font-size:13px;
	display:block;
	font-weight:600;
	width:100%;
	position:relative;
}
nav.navigation ul li em {
	position:absolute;
	right:10px;
	top:10px;
	color: #fff;
}
nav.navigation ul li:hover em{
	color:  rgba(255,255,255,0.5);
}
nav.navigation > ul > li > a:hover {
	color:  rgba(255,255,255,0.5);
}
.navigation ul ul {
 	float: left;
	left: 0;
	padding-left: 10px;
	position: relative;
	top: 0;
	width: auto;
	z-index: 998;
	box-shadow: none;
	border-radius: 0px;
}
nav.navigation > ul > li > ul > li:last-child {
	border-bottom: none;
}
.navigation ul ul li {
	float:left;
	width:100%;
	position:relative;
}
.navigation ul ul ul {
	left:145px;
	box-shadow:none;
	top: 0;
	font-size:10px;
	border-radius: 6px;
	padding-left:10px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.navigation ul ul a {
	width:100% !important;
	display:block;
	padding:6px 10px;
	margin:0;
	color: #fff;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.navigation ul ul a:hover{
	color: rgba(255,255,255,0.5) !important;
}
.navigation ul ul ul a {
	padding:3px 10px;
}
.navigation ul li:hover > ul {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
}
.topindex {
	position:relative;
	z-index:10;
}
.selectnav {
	display: none;
}
nav.navigation ul > li.current-menu-item > a, nav.navigation > ul > li.current-menu-ancestor > a{
	color: rgba(255,255,255,0.5) !important;
}
nav.navigation ul > li.current-menu-item, nav.navigation > ul > li.current-menu-ancestor{
	color: rgba(255,255,255,0.5) !important;
}
nav.navigation > ul > li:hover > a em, nav.navigation > ul > li > a:hover em,
nav.navigation ul li.current-menu-item em, nav.navigation > ul > li.current-menu-ancestor em {
	color: rgba(255,255,255,0.5) !important;;
}

nav.navigation > ul > li > ul > li.current-menu-item > a, nav.navigation > ul > li > ul > li.current-menu-ancestor > a{
	color: rgba(255,255,255,0.5) !important;
 }
/*
=========================================
Share Option
=========================================
*/
.shareoption {
	float:left;
	border-radius:0 0 6px 0;
	width:100%;
	padding: 0 1.4rem;
	text-align: center;
	display: inline-block;
}
.shareoption h5 {
	font-size:11px !important;
	color:#fff;
	margin-bottom:8px;
	text-align: left;
}
.shareoption a {
	color: rgba(255,255,255,0.3);
	display: inline-block;
    float: none;
	margin: 0 1px;
	font-size:18px;
}
.shareoption a:hover {
	color: #fff !important;
}

.mainheader #playerwrapp {
	display: none;
}
.copyrights > p {
	color: #fff;
}
