/*
Theme Name: AidReform
Theme URI: http://www.ChimpStudio.co.uk/
Author: ChimpStudio
Author URI: http://www.ChimpStudio.co.uk/
Description: AidReform theme for WordPress is stylish, customizable, simple, and readable - make it yours with a custom menu and custom theme options. AidReform supports multiple widgetized areas and featured images (thumbnails for gallery posts and custom header images for posts and pages). It includes stylesheets for admin Visual Editor.
Version: 1.1
License: GNU General Public License
License URI: license.txt
Tags: dark, black, gray, one-column, two-columns, left-sidebar, right-sidebar, fixed-width, custom-colors, custom-menu, editor-style, featured-image-header, featured-images, post-formats, rtl-language-support, theme-options, translation-ready
*/
/* CSS Document */
@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,900italic,300,300italic);
@import url(http://fonts.googleapis.com/css?family=Dosis:400,500,600,700);
@import url(css/blog.css);
@import url(css/under-construction.css);
@import url(css/shop.css);
@import url(css/risponsive.css);


*{
	padding: 0px;
	margin: 0px;
	outline: none;
}
body , html {
	height: 100%
}
body {
	overflow-x: hidden;
	background: #cbd4d4;
	font-family: 'Lato', sans-serif;
	font-size:14px;
	font-weight:400;
	color:#666;
	-webkit-text-stroke: 0.1px;
	-moz-text-stroke: 0.1px;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
a {
	color: #333;
	text-decoration: none;
}
a, a:hover{
	outline: none !important;
}
body h1, body h2, body h3, body h4, body h5  {
	font-weight: 600;
	line-height:1.4;
	color:#333;
	margin-top: 0;
	margin-bottom: 12px;
	text-transform: uppercase;
	font-family: 'Dosis', sans-serif;
}
h1{
	font-size: 26px;
}
h2 {
	font-size: 26px;
}
h3 {
	font-size: 22px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
.float-left {
	float: left !important;
}
.float-right {
	float: right;

}
.clear {
	clear:both;
	line-height:0;
	font-size:0;
}
button {
	border: none;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  display: inline-block;
  height: 40px;
  padding: 4px 6px;
  font-size: 14px;
  line-height: 20px;
  border: none;
  color: #555;
  font-family: 'Dosis', sans-serif;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* Heading Styles*/
.cs-section-title {
	font-size: 30px;
	color: #333;
	line-height: 35px;
	margin-bottom: 20px;
	text-transform: capitalize;
}
.widget-title h2{
	color: #272727;
}
.cs-post-title, .post-title {
	color: #333;
	font-size: 16px;
	line-height: 1.4;
	text-transform: uppercase;
	font-weight: 600;
}
.cs-page-title{
	font-size: 30px;
	color: #333333;
	text-transform: uppercase;
}
.widget-title{
	margin: 0px 0px 16px 0px;
}
.widget{
	float: left;
	width: 100%;
	margin: 0px 0px 30px 0px;
}
figure {
	position:relative;
}
figcaption {
	position:absolute;
}
article figure {
	float:left;
	position:relative;
}
figure img {
	float:left;

}
p{
	margin-bottom: 15px;
	line-height: 1.5;
}
.fullwidth,
.detail_figure img,
.detail_figure,
.fullwidthbanner-container {
	float: left;
	width: 100%;
}
.detail_text.rich_editor_text{
	line-height: 1.5;
}
/* -- Rich Editor Style --*/
.rich_editor_text p,
.rich_editor_text h1,
.rich_editor_text h2,
.rich_editor_text h3,
.rich_editor_text h4,
.rich_editor_text h5,
.rich_editor_text ul,
.rich_editor_text ol{
    margin-bottom:12px; 
}
.rich_editor_text p {
	margin-bottom: 30px;
	line-height: 1.8;

}
.rich_editor_text ul {
    float:none;
    margin-left:25px;
    padding-left:25px;
    list-style:disc;    
}
.rich_editor_text ol {
    margin-left:25px;
    padding-left:25px;
    list-style-type:decimal;
}
.rich_editor_text li {
    float:none; 
}
.rich_editor_text ul ul {
    margin-bottom:0;
    list-style-type:circle;
}
img.alignright{
    float:right;
    margin:0 0px 20px 20px;
    border: 1px solid #E4E4E4;
}
img.alignleft{
    float:left;
    border: 1px solid #E4E4E4;
    margin:0 20px 20px 0;
    max-width: 100%;
}
img.aligncenter {
    display:block;
    border: 1px solid #E4E4E4;
    margin:0 auto 20px; 
}
.rich_editor_text iframe {
    margin-bottom: 20px;
}
ul, li {
 list-style: none;
}
/* Element Sizes
=========================== */
.element_size_100 {
    float: left;
	padding:0px;
    width: 100%;
}
.element_size_75 {
    float: left;
    padding:0px 15px 0px 15px;
    width: 75%;
}
.element_size_50 {
    float: left;
    padding:0px 15px 0px 15px;
    width: 50%;
}
.element_size_25 {
    float: left;
    padding:0px 15px 0px 15px;
    width: 25%;
}
/* Browser Resets */
.flexslider {
	margin-bottom: 0 !important;
}
.flexslider figure,.flexslider article {
	margin-bottom: 0 !important;
}

.flexslider figure {
	margin-bottom: 0 !important;
}
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {   position: relative;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}

/* Direction Nav */
.flex-direction-nav {
	float: left;
	width: 100%;
	position: absolute;
	left: 0;
	text-align: center;
	bottom: 10px;
	z-index: 999;
}
.flex-direction-nav li {
	vertical-align: top;
	margin: 0 6px;
}
.flex-direction-nav li a {
    background: #fff;
    font-size: 0;
    line-height: 0;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
    display: block;
    height: 30px;
    overflow: hidden;
    transition: all 0.1s linear 0s;
    width: 30px;
}
.flex-direction-nav li a em {
    color: #909090;
    display: block;
    font-size: 16px;
    height: 30px;
    left: 0;
    line-height: 30px;
    position: absolute;
    text-align: center;
    width: 30px;
}
.flex-direction-nav li a:hover{
	box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.2)
}
article .flexslider .flex-direction-nav li {
	color: #fff;
	font-size: 14px;
	text-shadow: 1px 1px 1px #000;
}
article .flexslider .flex-direction-nav li a {
	background: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: #fff;
}
article .flexslider .flex-direction-nav li a.flex-prev em:before {
	content: "\f100";
}
article .flexslider .flex-direction-nav li a.flex-next em:before {
	content: "\f101";
}
article .flexslider .flex-direction-nav li a em {
	color: #fff;
}
.count-slide {
	line-height: 28px;
}
.slide-number {
	font-size: 20px;
	font-weight: 600;
}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;filter:alpha(opacity=100);}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: #fff; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover {}
.flex-control-paging li a.flex-active {  cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;filter:alpha(opacity=100);}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;filter:alpha(opacity=100);}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;filter:alpha(opacity=100);}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;filter:alpha(opacity=100);}
}
/*
=======================================
	Main Section
=======================================
*/
.wrapper_boxed{
	width: 1100px;
	margin: 20px auto;
	background-color:#fff;
	box-shadow: 0px 0px 4px 1px #cccccc;
}
.wrapper {
	background: #fff;
}
/*
========================================
	Header Section
========================================
*/
#header {
	box-shadow: 0 8px 8px rgba(0,0,0,.1);
	position: relative;
	z-index: 98;
}
.topmenu {
	background: #373737;
	font-family: 'Dosis', sans-serif;
}
.topmenu a {
	color: #fff;
}
a.sitemenu {
	display: block;
	line-height: 30px;
	color: #fff;
	padding: 0 20px;
	font-size: 12px;
	margin-left: 15px;
}
a.sitemenu:hover {
	text-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.top_nav li {
	float: left;
	font-weight: 600;
	font-size: 11px;
	line-height: 30px;
}
.top_nav li:before {
	content: '|';
	margin: 0 10px;
}
.top_nav li:first-child:before {
	margin: 0;
	display: none;
}
.top_nav li a {
	color: #ccc;
	text-transform: uppercase;
	background-color: transparent !important;
}
.top_nav li a:hover {
	color: #fff;
	text-shadow: 0 0 10px rgba(255,255,255,0.3);
}
/*
==========================
Main Header
*/
.language-sec{
	float: left;
}
header #lang_sel_list{
  margin-right: 16px;
  width: auto;
  padding: 8px 0px 0px 0px;
}
header #lang_sel_list ul,
header #lang_sel_list.lang_sel_list_vertical ul,
header #lang_sel_list.lang_sel_list_vertical ul a,
header #lang_sel_list_list ul a:visited{
  border: none;
}
header #lang_sel_list.lang_sel_list_vertical ul a,
header #lang_sel_list_list ul a:visited{
	text-transform: uppercase;
}
header #lang_sel_list ul, header #lang_sel_list li,
header #lang_sel_list.lang_sel_list_vertical li{
  width: auto;
}
header #lang_sel_list ul li a{
  font-size: 10px;
  padding: 3px 5px !important;
  color: #999999 !important;
  font-size: 11px;
  background-color: #212121;
  float: left;
  border: none;
  border-left: 1px solid #1e1e1e;
  margin-left: 2px;
}
header #lang_sel_list.lang_sel_list_vertical ul a,
header #lang_sel_list_list ul a:visited {
    padding: 3px 5px !important;
    font-size: 10px;
}
header #lang_sel_list ul li a.lang_sel_sel{
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff !important;
}
header #lang_sel_list img.iclflag{
  float: left;
  margin-top: -1px;
}
header #lang_sel_list a:visited{
  background-color: transparent !important;
}
header #lang_sel_list a:first-child{
  border-left: none;
}
#lang_sel_list.lang_sel_list_vertical {
    float: left;
    width: auto;
}
#mainheader {
	background: #f6f6f6;
	padding-top: 30px;
	padding-bottom: 24px;
}
#rightheader {
	padding-top: 10px;
}
.searcharea {
	position: relative;
}
.searcharea a {
	color: #333;
	line-height: 32px;
	font-size: 16px;
	padding: 0 5px;
}
#searchbox {
	float: left;
	display: none;
	position: absolute;
	right: -25px;
	top: 40px;
	width: 336px;
	border: 7px solid #e7e7e7;
	box-shadow: 8px 0 16px rgba(0,0,0,0.3)
}
#searchbox input {
	float: left;
	width: 278px;
	height: 48px;
	border-radius: 0;
}
#searchbox button {
	height: 48px;
	width: 44px;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
}
.cart-sec{
	float: left;
}
/* Navigation
================================================== */
.navigation {
	padding-right: 14px;
}
nav.navigation a {
	font-weight: 600;
	text-transform: uppercase;
	font-family: 'Dosis', sans-serif;
		-webkit-transition: all .10s linear;
		   -moz-transition: all .10s linear;
		    -ms-transition: all .10s linear;
		     -o-transition: all .10s linear;
		        transition: all .10s linear;
}
nav.navigation > ul > li{
	float:left;
	height: 52px;
	margin-right:1px;
	position:relative;
}
nav.navigation > ul > li > a{
	float:left;
	padding:0px 19px;
	font-size:14px;
	height: 32px;
	line-height: 30px;
	color:#333;
	z-index:999;
	position:relative;
	border-radius: 2px;
}
nav.navigation > ul > li:hover > a {
	color: #fff;
}
.navigation ul ul {
	float:left;
	position:absolute;
	top:52px;
	padding: 15px 10px;
	left:0;
	z-index:998;
	background:#fff;
	background:rgba(255,255,255,0.95);
	box-shadow: 5px 4px 18px rgba(0,0,0,0.1);
	width:215px;
	opacity: 0;
	visibility: hidden;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	-webkit-transform: translateY(20px);
	   -moz-transform: translateY(20px);
	    -ms-transform: translateY(20px);
	     -o-transform: translateY(20px);
	        transform: translateY(20px);
	-webkit-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	   -moz-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	    -ms-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	     -o-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	        transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.navigation ul > li.current-menu-ancestor > a,
.navigation ul > li.current-menu-item > a,
.navigation ul > li.current_page_item > a {
	color: #ffffff;
}
.navigation ul ul li{
	float:left;
	width:100%;
	position:relative;
	border-bottom: 1px solid #ededed;
}
.navigation ul ul li h2 {
	font-size: 20px;
	line-height: 24px;
}
.navigation ul ul ul {
	left: 108%;
	top: 0;
}
.navigation ul ul a {
	width:100% !important;
	display:block;
	padding:10px 10px;
	margin:0;
	font-size:12px;
	color:#333 ;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.navigation ul ul a:hover {
	color:#fff;
}
.navigation ul li:hover > ul {
	visibility: visible;
	opacity: 1;
	-webkit-transform: translateY(0);
	   -moz-transform: translateY(0);
	    -ms-transform: translateY(0);
	     -o-transform: translateY(0);
	        transform: translateY(0);
}
.navigation select {
    display: none;
	width:100%;
	float:left;
	color:#fff;
	padding:6px;
	margin:0;
	background-color:#666;
	border:#5b4427 solid 1px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.topindex {
	position:relative;
	z-index:10;
}
.selectnav { 
	display: none;
}
@media only screen and (max-width: 768px) {
	nav.navigation > ul {
		display:none;
	}
	.js #nav { 
		display: none; 
	}
	.js .selectnav { 
		display: block; 
	}
}

/*
========================================
	Banner Section 
========================================
*/
#banner {
	min-height: 256px;
}
#banner figure {
	float: left;
	width: 100%;
}
#banner figcaption{
	float: left;
	top: auto;
	bottom: 55px;
	left: 50%;
	margin-left: -635px;
	padding: 35px;
	width: 485px;
	z-index: 99;
	width: 485px;
	background: rgba(0,0,0,0.25);
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
#banner figcaption h2,
#banner figcaption h2 a {
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	line-height: 38px;
	font-size: 30px;
	text-shadow: 1px 1px 1px #000;
	margin: 0;
}
/*
===================================================
Main Section
===================================================
*/
#main {
	position: relative;
	z-index: 88;
	padding-top: 40px;
	float: left;
	width: 100%;
}
.widget-announce-section {
	float: left;
	width: 100%;
	margin-bottom: 25px;
}
.announcement-ticker {
	border: 1px solid #ddd;
	position: relative;
	height: 60px;
	padding: 0px 25px;
	margin: -65px 0px 20px 0px;
	box-shadow: 0 0 4px  rgba(0,0,0,0.10),0 1px 2px #fff inset;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        background-size: 4px 4px;
background-color: #f5f5f5;
background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
background-image: linear-gradient(135deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
                  transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
                  transparent 75%, transparent);
}
.announcement-ticker h3 {
	text-transform: uppercase;
	font-size: 18px;
	padding: 15px 0;
	line-height: 30px;
	margin: 0;
	margin-right: 15px;
}
.announcement-ticker h3 em {
	margin-left: 10px;
	color: #d6d6d6 !important;
}
.ticker-wrapp {
	height: 60px;
	padding-top: 15px;
	position: relative;
	overflow: hidden;
}
.ticker-wrapp .flexslider {
	background: none;
}
.ticker-wrapp .flexslider li {
	font-family: 'Dosis', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 28px;
}
.ticker-wrapp .flexslider .flex-control-nav {
	display: none;
}
.ticker-wrapp .flexslider .flex-direction-nav {
	position: absolute;
	left: auto;
	right: 0;float: left;
	width: 80px;
	top: 0;
	z-index: 99;
}
.ticker-wrapp .flexslider .flex-direction-nav a,.ticker-wrapp .flexslider .flex-direction-nav li {
	margin: 0;
	text-indent: 0;
	float: left;
	font-size: 0;
	line-height: 0;
	opacity: 1;
	position: relative;
	left: 0;
	top: 0;
}
.ticker-wrapp .flexslider .flex-direction-nav li {
	margin-right: 10px;
}
.ticker-wrapp .flexslider .flex-direction-nav a {
	display: block;
	width: 30px;
	height: 30px;
	overflow: hidden;
	background: #fff;
	border-radius: 30px;
	box-shadow: 0 0 2px rgba(0,0,0,0.6);
	-webkit-transition: all .1s linear;
	   -moz-transition: all .1s linear;
	    -ms-transition: all .1s linear;
	     -o-transition: all .1s linear;
	        transition: all .1s linear;
}
.ticker-wrapp .flexslider .flex-direction-nav a em {
	line-height: 30px;
	font-size: 16px;
	position: absolute;
	left: 0;
	display: block;
	width: 30px;
	height: 30px;
	text-align: center;
	color: #909090;
}
.ticker-wrapp .flexslider .flex-direction-nav a:hover em{
	color: #fff;
}
.ticker-wrapp .flexslider .flex-direction-nav a:hover {
	box-shadow: 0 0 0px 7px rgba(0,0,0,0.2);
}
.widget_banner figure a img{
	margin: 0px;
}
/*
=====================================
Once Cause
=====================================
*/
.our_causes {
	margin-bottom: 20px;
}
.our_causes article {
	float: left;
	width: 23.50%;
	overflow: hidden;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	border-radius:  0 0 6px 6px;
	margin-left: 2%;
	margin-bottom: 2%;
}
.our_causes article:nth-child(4n+1) {
	margin-left: 0;
}
.col-md-9 .our_causes article {
	width: 31.33%;
}
.col-md-9 .our_causes article:nth-child(4n+1) {
	margin-left: 2%;
}
.col-md-9 .our_causes article:nth-child(3n+1) {
	margin-left: 0;
}
.col-md-6 .our_causes article {
	width: 48%;
}
.col-md-6 .our_causes article:nth-child(4n+1) {
	margin-left: 2%;
}
.col-md-6 .our_causes article:nth-child(3n+1) {
	margin-left: 2%;
}
.col-md-6 .our_causes article:nth-child(2n+1) {
	margin-left: 0;
}
.our_causes article:first-child {
	margin-left: 0;
}
.our_causes article figure {
	min-height: 380px;
	padding-bottom: 140px;
}
.our_causes article figure,.our_causes article figure img  {
	float: left;
	width: 100%;
	height: 240px;
}
.our_causes article figcaption {
	padding: 15px;
	padding-bottom: none;
	width: 100%;
	top: auto;
	bottom: 0;
	background: #f8f8f8;
	border-radius:  0 0 6px 6px;
	border: 1px solid #ededed;
	border-top: none;
	border-bottom: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.progress-bar-charity {
	float: left;
	width: 100%;
	background: #e7e7e7;
	border-radius: 8px;
	margin-bottom: 16px;
	overflow: visible !important;
	height: 10px !important;
	display: block !important;
	visibility: visible !important;
	box-shadow: 0 0 2px rgba(0,0,0,0.3) inset;
}
.progress-bar-charity div {
	float: left;
	overflow: visible !important;
	height: 10px !important;
	display: block !important;
	visibility: visible !important;
	position: relative;
	border-radius: 8px;
	padding: 0px 0px 0px 22px;
}
.progress-bar-charity div span {
	display: block;
	position: absolute;
	right: 0;
	top: -4px;
	font-size: 11px;
	float: left;
	height: 18px;
	line-height: 18px;
	padding: 0 4px;
	border-radius: 2px;
	color: #fff;
	font-weight: 600;
	box-shadow: 1px 1px 1px #333;
	background: #333;
}
.progress-desc {
	margin-bottom: 12px;
}
.progress-desc  span {
	display: block;
	float: left;
	width: 33.33%;
	padding-left: 10px;
	font-size: 12px;
	color: #999;
	font-weight: 500;
	border-left: 1px solid #e7e7e7;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        text-align: center;
}
.progress-desc  span:first-child {
	padding-left: 0;
	border: none;
}
.progress-desc  span strong {
	float: left;
	font-family: 'Dosis', sans-serif;
	width: 100%;
	font-weight: 500;
	display: block;
	font-size: 14px;
	color: #333;
}
.our_causes article .desc  {
	display: none;
	color: #666;
}
.our_causes article .desc .post-category-list{
	float: left;
	color: #999;
}
.our_causes article .desc .post-category-list em,
.our_causes article .desc .post-category-list a {
	color: #999;
	font-size: 12px;
}
.our_causes article .desc .post-category-list em {
	margin-right: 10px;
}
.btnshare-post {
	display: block;
	float: right;
}
.our_causes article:hover,.latest-news article:hover{
	box-shadow: 0px 1px 2px rgba(0,0,0,0.6);
}
.our_causes article:hover figcaption {
	background: #fff;
}
.btnshowmore {
	text-transform: uppercase;
	font-size: 12px;
	color: #999;
	font-family: 'Dosis', sans-serif;
	margin-top: 12px;
	font-weight: 600;
	margin-left: 10px;
}
.btnshowmore em {
	margin-right: 5px;
}
/*
================================================
Latest News
================================================
*/
.latest-news {
	margin-bottom: 50px;
	font-size: 0;
}
.newslisting .latest-news article {
	margin-bottom: 2%;
}
.latest-news article {
	font-size: 14px;
	display: inline-block;
	vertical-align: top;
	width: 23.40%;
	overflow: hidden;
	min-height: 446px;
	background: #f8f8f8;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	border-radius:  0 0 6px 6px;
	margin-right: 2%;
}
.latest-news article:last-child {
	margin-right: 0;
}
.newslisting .latest-news article:nth-child(4n+1) {
	margin-left: 0;
}
.latest-news article.no-image .text {
	min-height: 446px;
}
.latest-news article figure {
	overflow: hidden;
}
.latest-news article:hover img {
	opacity: 0.5;
}
.latest-news article figure,.latest-news article figure img  {
	float: left;
	width: 100%;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.latest-news article figcaption {
	width: 100%;
	height: 100%;
	text-align: center;
	overflow: hidden;
}
.latest-news article figcaption a {
	font-size: 22px;
	width: 88px;
	height: 88px;
	line-height: 88px;
	text-align: center;
	display: block;
	float: left;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -44px;
	margin-top: -44px;
	color: rgba(0,0,0,0.6);
	opacity: 0;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.latest-news article:hover figcaption a {
opacity: 1;
}
.latest-news article .text {
	padding: 20px;
	padding-bottom: 0px;
	background: #f8f8f8;
	min-height: 207px;
	border-radius:  0 0 6px 6px;
	border: 1px solid #ededed;
	border-top: none;
	border-bottom: none;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;	
	-webkit-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	   -moz-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	    -ms-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	     -o-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	        transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.post-icon {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 6px;
	color: #999;
	font-size: 26px;
}
.latest-news article:hover .text ,.latest-news article:hover{
	background: #fff;
}
.latest-news article .text time {
	display: block;
	float: left;
	width: 100%;
	color: #999;
	font-size: 12px;
	margin-bottom: 8px;
}
.latest-news article .text p {
	color: #666;
	margin-bottom: 20px;
}
a.btnreadmore {
	position: absolute;
	right: 18px;
	bottom: 22px;
	font-size: 12px;
	color: #999;
}
a.btnreadmore:hover {
	text-shadow: 0 0 3px  rgba(155,155,155,0.8);
}
.blog .latest-news article .flexslider .flex-direction-nav{
	top: auto;
	bottom: 10px;
	width: 51%;
}
.blog article .flexslider .flex-direction-nav li{
	 text-shadow: inherit;
}
/*
================================================
Event Section
================================================
*/
.event-section {
	margin-bottom: 50px;
}
.event-section .cs-heading-title h2 {
	float: left;
}
 #filter-list {
	float: right;
	margin-top: 6px;margin-bottom: 20px;
}
#filter-list li {
	float: left;
	margin-left: 2px;
}
#filter-list li a {
	display: block;
	float: left;
	line-height: 25px;
	border: 1px solid #eee;
	padding: 0 6px;
	font-size: 11px;
	font-weight: bold;
}
 #filter-list li.bgcolr a {
	color: #fff;
}
.event-listing{
	margin-bottom: 16px;
}
.event-text p{
	padding-bottom: 25px;
	line-height: 22px;
	margin-bottom: 25px;
	border-bottom: 1px dashed #d8d8d8;
}
.event-text a:hover{
	color: #fff;
}
.event-listing article {
	float: left;
	width: 100%;
	border: 1px solid #ededed;
	min-height: 92px;
	border-radius: 6px;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.3);
	margin-bottom: 15px;
}
.event-listing article time.date-event {
	font-family: 'Dosis', sans-serif;
	float: left;
	display: block;
	width: 96px;
	padding-top: 20px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	text-align: center;
	height: 92px;
	border-right: 1px solid #ededed;
	font-size: 16px;
	color: #999;

}
.event-listing article time.date-event strong {
	font-weight: 600;
	font-size: 30px;
	display: block;
	float: left;
	width: 100%;
}
.event-listing article .desc {
	margin-left: 120px;
	padding-top: 16px;
}
.accessories-area {
	float: right;
	padding-right: 10px;

}
.accessories-area li {
	float: left;
	width: 60px;
	height: 60px;
	position: relative;
	margin-right: 6px;
}
.accessories-area li a {
	display: block;
	float: left;
	width: 100%;
	height: 100%;
	background: #f7f7f7;
	border-radius: 4px;
	text-align: center;
	color: #999;
	font-size: 12px;
	font-family: 'Dosis', sans-serif;
}
.accessories-area li a em {
	font-size: 20px;
	clear: both;
	display: block;
	height: 35px;
	padding-top: 10px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.accessories-area li:hover a  {
	color: #fff;
}
.post-option li {
float: left;
font-size: 12px;
line-height: 18px;
margin-right: 18px;
color: #999;
}
.post-option li em {
	margin-right: 6px;
}
.post-option li a{
	border-radius: 0px;
	color: #fff;
	background: #a7a7a7;
	font-size: 11px;
	line-height: 18px;
	padding: 2px 4px;
	font-weight: normal;
}
/*
======================================
Our Projects
======================================
*/
.our-projects {
	margin-bottom: 50px;
}
.our-projects article {
	float: left;
	width: 23.50%;
	overflow: hidden;
	margin-left: 2%;
}
.our-projects article:first-child {
	margin-left: 0;
}
.our-projects article figure {
		background: #000;
		overflow: hidden;
}
.our-projects article:hover img {
	opacity: 0.5;
	background: #000;
	-webkit-transform: rotate(20deg) scale(1.8);
	   -moz-transform: rotate(20deg) scale(1.8);
	    -ms-transform: rotate(20deg) scale(1.8);
	     -o-transform: rotate(20deg) scale(1.8);
	        transform: rotate(20deg) scale(1.8);
}
.our-projects article figure,.our-projects article figure img  {
	float: left;
	width: 100%;
	-webkit-transition: all  0.450s ease-in-out;
	   -moz-transition: all  0.450s ease-in-out;
	    -ms-transition: all  0.450s ease-in-out;
	     -o-transition: all  0.450s ease-in-out;
	        transition: all  0.450s ease-in-out;
}
.our-projects article figcaption {
	width: 100%;
	height: 100%;
	text-align: center;
	overflow: hidden;
}
.our-projects article figcaption a {
	font-size: 35px;
	width: 88px;
	height: 88px;
	line-height: 88px;
	text-align: center;
	display: block;
	float: left;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -44px;
	margin-top: -44px;
	color: rgba(0,0,0,0.6);
	opacity: 0;
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
	    -ms-transform: scale(0);
	     -o-transform: scale(0);
	        transform: scale(0);
	-webkit-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	   -moz-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	    -ms-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	     -o-transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
	        transition: all  0.600s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.our-projects article:hover figcaption a {
	opacity: 1;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
}
.our-projects article .text {
	padding-top: 20px;
}
.framearea {
	float: left;
	width: 100%;
}
/**/
/* jQuery Countdown styles 1.6.3. */
.hasCountdown {
width: 290px;
display: inline-block;
vertical-align: top;
padding: 18px 0;
color: #d8d8d8;
font-size: 12px;
font-family: "Dosis",sans-serif;
border-radius: 6px;
background: rgba(0,0,0,0.50);
box-shadow: 0 0 3px  rgba(0,0,0,0.3);
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
	color: #000;
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown_show1 .countdown_section {
	width: 98%;
}
.countdown_show2 .countdown_section {
	width: 48%;
}
.countdown_show3 .countdown_section {
	width: 32.5%;
}
.countdown_show4 .countdown_section {
	width: 24.5%;
}
.countdown_show5 .countdown_section {
	width: 19.5%;
}
.countdown_show6 .countdown_section {
	width: 16.25%;
}
.countdown_show7 .countdown_section {
	width: 14%;
}
.countdown_section {
	display: block;
	float: left;
	position: relative;
	text-transform: uppercase;
	text-align: center;
}
.countdown_section:after {
	content:":";
	font-size: 38px;
	font-family: "Dosis",sans-serif;
	font-weight: 600;
	color: #fff;
	display: block;
	width: 8px;
	height: 15px;
	position: absolute;
	left: -4px;
	top: 0%;
	margin-top: -5px;
	text-shadow: 1px 1px 2px #000;
}
.countdown_section:first-child:after {
	display: none;
}
.countdown_amount {
	font-size: 38px;
	font-family: "Dosis",sans-serif;
	font-weight: 600;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
}
.countdown_descr {
	display: block;
	width: 100%;
}
.our-sponcers {
	background: #f2f2f2;
	float: left;
	padding-top: 60px;
	padding-bottom: 40px;
	width:100%;
}
.our-sponcers flexslider .slides li {
	width: 140px;
	height: 80px;
	text-align: center;
}
.our-sponcers .flexslider .slides img  {
	width: auto;
	display: inline-block;
	vertical-align: top;
	float: none;
}
.our-sponcers .flexslider .slides li a {
	display: table-cell;
	width: 145px;
	text-align: center;
	height: 80px;
	vertical-align: middle;
}
.our-sponcers  .flex-control-nav {
	display: none;
}
.our-sponcers .flex-direction-nav {
	height: 1px;
	bottom: auto;
	top: 50%;
}
.our-sponcers .flex-direction-nav a.flex-prev {
	position: absolute;
	left: -35px;
	top: -15px;
}
.our-sponcers .flex-direction-nav a.flex-next {
	position: absolute;
	right: -35px;
	top: -15px;
}
.our-sponcers .flexslider .slides li a img {
	-webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: url(images/grayscale.svg#greyscale); /* Firefox 4+ */
  filter: gray; /* IE 6-9 */
	-webkit-transition: all .25s ease-in;
	   -moz-transition: all .25s ease-in;
	    -ms-transition: all .25s ease-in;
	     -o-transition: all .25s ease-in;
	        transition: all .25s ease-in;
}
.our-sponcers .flexslider .slides li a:hover img {
	opacity: 1;
	filter: none;
-webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  -ms-filter: grayscale(0);
  -o-filter: grayscale(0);
  filter: grayscale(0);
	-webkit-transform: none;
	   -moz-transform: none;
	    -ms-transform: none;
	     -o-transform: none;
	        transform: none;
}
/*
===============================================
Footer Section
===============================================
*/
#footer-widgets {
	background: #242424;
	padding-top: 60px;
}
#footer-widgets .widget {
	float: left;
	width: 23.50%;
	margin-left: 2%;
}
#footer-widgets .widget:first-child {
	margin-left: 0;
}
#footer-widgets .cs-section-title {
	color: #fff;
	text-transform: uppercase;
	font-size: 18px;
}
#footer-widgets .cs-section-title em {
	margin-right: 8px;
}
#footer {
	float: left;
	width: 100%;
	margin-top: 30px;
	background: #2d2d2d;
	padding: 34px 0 28px 0;
}
#footer p {
	margin: 8px 0px 0px 0px;
	font-size: 12px;
	color: #999;
	line-height: 25px;
}
#footer p a{
	color: #999;
}
.followus {
	line-height: 25px;
	font-size: 12px;
}
.followus h3 {
	font-size: 20px;
	float: left;
	color: #fff;
	margin: 0px 15px 0px 15px;
	line-height: 35px;
}
/*
-==--=-=-==-=-=-=--==-=-=-=-=-=-=-=-
Bread Crumb Area
-==--=-=-==-=-=-=--==-=-=-=-=-=-=-=-
*/
.breadcrumb {
	min-height: 150px;
}
.breadcrumb.default-image {
	background:url(images/bg-default-breadcrumb.png) no-repeat center center;
	background-size: cover !important;
}
.breadcrumb-inner {
    display: table-row;
    height: 150px;
}
.subtitle {
    display: table-cell;
    vertical-align: middle;
    width: 770px;
}
.breadcrumbs {
    display: table-cell;
    vertical-align: middle;
    width: 400px;
}
.subtitle h1 {
    margin: 0 0 3px;
    position: relative;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.9);
    font-weight: 500;
}
.subtitle p {
    color: #fff;
    padding: 0;
    margin: 0;
}
.breadcrumbs ul {
    float: right;
    margin: 0;
}
.breadcrumbs ul li {
    float: left;
    margin: 0 0 0 20px;
    padding: 1px 3px;
    position: relative;
    font-family: 'Dosis', sans-serif;
}
.breadcrumbs ul li em {
    margin-right: 4px;
}
.breadcrumbs ul li a {
	color: #fff;
	display: inline-block;
	vertical-align: top;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
}
.cs-custom-breadcrumbs ul li{
	margin: 0 0 0 5px;
}
.breadcrumb .breadcrumb-inner .button{
	display: table-cell;
	float: none;
	vertical-align: middle;
}
.breadcrumb .breadcrumb-inner .button a{
	width: 112px;
	padding: 9px 20px;
	margin-left: 7px;
	margin-right: 0px;
	box-shadow: 0 0 4px #000;
	border: 1px solid rgba(255,255,255,0.2);
}
.breadcrumb .breadcrumb-inner .button a em{
	margin-right: 4px;
}
.breadcrumb .breadcrumb-inner .button:first-child a{
	margin-left: 0px;
}
.breadcrumbs ul li a i{
	margin-right: 4px;
}
.breadcrumbs ul li.cs-active {
    position: relative;
    color: #fff;
    top: 6px;
}
.breadcrumbs ul li.cs-active:after {
    border-bottom: 1px dotted #fff;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100%;
}
.breadcrumbs ul li:before {
    content: '>';
    left: -12px;
    position: absolute;
    top: 7px;
    color: #fff;
}
.breadcrumbs ul li:first-child:before{
	display: none;
}
.breadcrumbs ul li.cs-active:before {
    top: 1px;
}
/*
=-=--==-=--=-==-=-=-=-=-=-=-=-=-=-==-
Featured image
=-=--==-=--=-==-=-=-=-=-=-=-=-=-=-==-
*/
.featured-image {
	margin-bottom: 50px;
}
.featured-image figure ,.featured-image img{
	float: left;
	border-radius: 5px;
	width: 100%;
}
.featured-image figure {
	margin-bottom: 20px;
}
/*
-=-=-=-==-=-=-=-=-=-=-=-=-=-=-==-=--===--==-
	cause detail
-=-=-=-==-=-=-=-=-=-=-=-=-=-=-==-=--===--==-
*/
#sliderwrapper {
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
}
#slider-thumbs {
	float: left;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 10px 0;
	border-top: 1px solid #000;
	background: rgba(0,0,0,0.50);
	-webkit-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	   -moz-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	    -ms-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	     -o-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	        transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
#slider-thumbs.cs-active {
	-webkit-transform: translateY(100%);
	   -moz-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	     -o-transform: translateY(100%);
	        transform: translateY(100%);
}
#slider-thumbs .flexslider {
	width: 350px;
	margin: 0 auto;
	float: none;
}
#slider-thumbs .flexslider .slides li {
	float: left;
	width: 60px;
	height: 60px;
	margin: 0 10px 0 0px;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
#slider-thumbs .flexslider .slides li img {
	float: left;
	width: 100%;
}
#slider-thumbs .flexslider  .flex-direction-nav {
	height: 1px;
	margin: 0;
	bottom: auto;
	top: 50%;
}
#slider-thumbs .flexslider a.flex-prev {
	position: absolute;
	left: -50px;
	top: -14px;
	background: none;
	border: 1px solid #fff;
}
#slider-thumbs .flexslider a.flex-next {
	position: absolute;
	top: -14px;
	background: none;
	border: 1px solid #fff;
	right: -50px;
}
#slider-thumbs .flexslider a em {
	font-size: 16px;
	color: #fff;
}
#slidermain .flex-direction-nav {
	display: none;
}
.btntoggle-thumb {
	position: absolute;
	right: 0;
	top: -30px;
	width: 40px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background: rgba(0,0,0,0.50);

}
.btntoggle-thumb  em {
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	     -o-transform: rotate(180deg);
	        transform: rotate(180deg);
	-webkit-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	   -moz-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	    -ms-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	     -o-transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
	        transition: all 0.6s cubic-bezier(0.86, 0, 0.07, 1);
}
.btntoggle-thumb.cs-active em{
	-webkit-transform: rotate(0);
	   -moz-transform: rotate(0);
	    -ms-transform: rotate(0);
	     -o-transform: rotate(0);
	        transform: rotate(0);
}
.text-sec {
	float: left;
	width: 100%;
	margin-bottom: 35px;
	/*border: 1px solid #cfcfcf;*/
	border-top: none;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
.cause-detail .text-sec .progress-desc {
	width: 40%;
	margin: 0;
	height: 100%
}
.cause-detail .text-sec .progress-desc .progress-box.raised-amount {
	width: 46%;
	background: #373737;
	color: #fff;
	height: 120px;
	text-align: left;
	padding-top: 25px;
	padding-left: 20px;
	margin: 0;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.cause-detail .text-sec .progress-desc .progress-box.raised-amount strong {
	font-size: 30px;
	color: #fff;
	font-weight: 600;
	margin: 0;
	font-family: 'Dosis', sans-serif;
}
.cause-detail .text-sec .progress-desc .progress-box {
	width: 27%;
	padding-left: 30px;
	margin-top: 40px;
}
.cause-detail .text-sec .progress-desc .progress-box strong {
	font-size: 20px;
}
.right-desc {
	float: right;
	width: 56%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	        height: 120px;
	        padding-top: 40px;
	        padding-left: 25px;
	        padding-right: 25px;
	        border-left: 1px solid #cfcfcf;
}
.progress-bar-box {
	float: left;
	width: 65%;
}
.progress-bar-box time {
	display: block;
	float: left;
	width: 100%;
	font-size: 12px;
	font-weight: bold;
	color: #999;
}
.theme-default em {
	margin-right: 5px;
}
.btndonate {
	color: #fff;
	float: right;
}
.btndonate input {
	color: #fff;
}
/*Donor Table*/
.donar-table {
    margin-bottom: 40px;
}
.donar-table, .heading-sec, .donar-table ul, .donar-table ul li {
    float: left;
    width: 100%;
}
.donar-table ul ,.rich_editor_text .donar-table ul {
    padding: 0;
    margin: 0;
}
.donar-table ul li {
    color: #333333;
    list-style: none;
	line-height: 40px;
    position: relative;
    padding-right: 20px;
    border: 1px solid #e0e0e0;
    margin-bottom: 5px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}
.donar-table ul li
.donar-table ul li a {
    color: #333333;
    float: left;
    font-size: 14px;
}
.donar-table ul li p {
    text-transform: uppercase;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.donar-table ul li p, .donar-table ul li p a {
    float: right;
    color: #333;
    line-height: 40px;
    font-size: 14px;
}
.donar-table ul li p span {
    float: left;
}
.donar-table ul li p a {
    color: #999999;
    float: right;
    margin-left: 10px;
    text-transform: capitalize;
}
.donar-table ul li .counter {
	display: block;
	float: left;
	width: 40px;
	margin-right: 15px;
	font-family: 'Dosis', sans-serif;
	position: relative;
	text-align: center;
	border-right: 1px solid #e0e0e0;
}
.donar-table ul li .counter:before {
	content: '';
	position: absolute;
	left: -5px;
	top: -1px;
	width: 5px;
	height: 42px;
	background: #ededed;
	border: 1px solid #e0e0e0;
	
}
/*
===============================================
Contact page Section
===============================================
*/
.formouter{
	float:left;
	margin-bottom:50px;
}
.map-inner{
	float:left;
	margin-bottom:38px;
	border:1px solid #ccc;
	box-shadow:0 0 4px 0 rgba(0,0,0,0.4);
}
.map-inner iframe{
	float: left;
	width: 100%
}
.address-info{
	float:left;
}

.widget_text .address-info ul li{
	float:left;
	width:100%;
	margin-top:35px;
}
.widget_text .address-info ul li:first-child{
	margin-top:0;
}
.address-info ul li em{
	float:left;
	color:#ccc;
	font-size:22px;
}
.address-info ul li .desc{
	width:83%;
	float:right;
}
.address-info ul li .desc h4{
	font-size:14px;
	font-weight:600;
	margin-bottom:2px;
	text-transform:uppercase;
	font-family: "Dosis",sans-serif;
}
.address-info ul li .desc address ul li{
	color:#666;
	font-size:14px;
	margin-bottom:0;
	font-weight:500;
	line-height:18px;
	margin-bottom:4px;
	font-family: "Dosis",sans-serif;
}
.address-info ul li .desc span{
	font-weight:500;
	margin-bottom:0;
	font-family: "Dosis",sans-serif;
}
.newsdetail-section article figure {
	float:left;
	margin-bottom:30px;
}
.newsdetail-section article figure img {
	float:left;
	width:100%;
}
.event_detail .text-inner .post-options,
.newsdetail .text-inner .post-options{
	width: 66%;
}
.col-md-9 .event_detail .text-inner .post-options,
.col-md-9 .newsdetail .text-inner .post-options{
	width: 65%;
}
.text-group .side-post {
	width:29%;
	border:1px solid #ededed;
	box-shadow:1px 1px 0px rgba(0,0,0,0.10);
	border-radius:4px;
	float:right;
	margin: -61px 20px 20px 20px;
}
.text-group .text-inner .text p {
	line-height:26px;
	float:left;
	margin-bottom:30px;
}
.newsdetail-post {
	margin-bottom:20px;
}
.newsdetail-post ul li {
	float:left;
	margin-right:20px;
}
.author figure {
	border-radius:100px;
	float:left;
	margin-right:15px;
}
.author figure img {
	border-radius:100px;
}
.text-group .author .text {
	width:100%;
	float:left;
}
.text-group .author-socail-icon {
	margin-top:30px;
	float:left;
}
.text-group .author-socail-icon ul li {
	float:left;
	margin-right:9px;
}
.text-group .author-socail-icon ul {
}
.text-group .author-socail-icon ul li a {
	float:left;
}
.text-group .author-socail-icon ul li a em {
	float:left;
	font-size:20px;
	color:#b8b8b8;
}
.author-post .post-category-list ul li {
	width:100%;
	padding-bottom:12px;
	padding-top:10px;
	margin-bottom:8px;
	border-bottom:1px solid #f4f4f4;
	border-top:5px solid #f4f4f4;
	float:left;
}
.author-post .post-category-list ul li:last-child {
	padding-bottom:0px;
	margin-bottom:0px;
	border-bottom: none;
	border-top: none;
	padding-top:0px;
}
.share-post {
	width:100%;
	border-bottom:1px solid #cccccc;
	padding-bottom:38px;
	margin-bottom:40px;
}
.share-post .followus h3 {
	color:#333333;
	text-transform:uppercase;
	margin:0 17px 0px 0px;
}
.prevnext-post {
	float: right;
	background: #fff;
	margin: 3px 0px 0px 0px;
}
.prevnext-post a {
	width: 107px;
	height: 34px;
	display: inline-block;
	text-align: center;
	color: #666;
	font-family: 'Dosis', sans-serif;
	margin-right:8px;
	font-weight: 600;
	text-transform:uppercase;
	line-height:33px;
	border-radius: 6px;
	border: 1px solid #ededed;
	box-shadow:1px 1px 0px rgba(0,0,0,0.25);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	background:#f8f8f8;
}
.prevnext-post a.prevs i{
	margin-right: 4px;
}
.prevnext-post a em {
	margin: 0 5px
}
.prevnext-post a:hover {
	background:#fff;
}
.mapsection {
    margin-bottom: 20px;
}
/*
==============================================
Comments Section
==============================================
*/
#comments {
	margin-bottom: 40px;
}
#comments ul li {
	width:100%;
	float:left;
}
#comments .heading {
	margin-bottom: 35px;
}
#comments .thumblist {
	float: left;
	width: 100%;
}
#comments .thumblist figure {
	float: left;
	opacity:1;
	border-radius:100px;
}
#comments .thumblist figure img {
	float: left;
	width:100%;
	border-radius:100px;
}
#comments .text {
	margin-left: 78px;
	position: relative;
	padding: 20px 35px 10px 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#comments .text header {
	float: left;
	width: 100%;
	margin-bottom: 5px;
}
#comments .text header h5 {
	font-size:16px;
	font-weight:bold;
	float: left;
	color: #545454;
	font-size: 12px;
	line-height: 1.5;
	font-weight: 700;
	margin-bottom: 0;
}
#comments .text header h5 em {
	font-weight: 300;
}
#comments .text header time {
	float: left;
	color: #707070;
	font-size: 12px;
	line-height: 1.5;
	padding-left: 10px;
	padding-right: 10px;
}
#comments .text p {
	line-height:26px;
	margin-bottom: 10px;
}
#comments .text a.reply {
	display: block;
	float: left;
	width: 48px;
	height: 48px;
	text-align: center;
	line-height: 75px;
	position: absolute;
	right: 0;
	bottom: 0;
	color: #fff;
	font-size: 14px;
	text-indent: 8px;
	overflow: hidden;
}
.children {
    padding: 0 0 0 30px;
}
.children figure {
	position:relative;
}
.children figure:after {
	content:"";
	position:absolute;
	left:-22px;
	top:0;
	width:12px;
	height:37px;
	border-left:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
}
#comments ul li.depth-2, #comments ul li.depth-3,
#comments ul li.depth-4, #comments ul li.depth-5 {
	padding-left: 40px;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.comment-form-url {
	margin-top: 8px;
}
.comment-reply-link {
    margin: 0px 0px 0px 7px;
}
.comment-form-comment {
	margin-top: 8px;
}
.comment-awaiting-moderation {
    float: right;
}
.section-heading {
	font-size:20px;
}
.respond.respondcontact form ul li label {
	float:left;
	width:100%;
	margin-bottom:15px;
	color:#333;
	font-size:14px;
	text-transform: capitalize;
}
.respond.respondcontact form ul li label span {
	color: #999;
	font-weight:500;
	margin-left: 5px;
	text-transform: lowercase;
	font-size:14px;
}
.respond.respondcontact form ul li .reply a {
	color:#999999;
	font-size:11px;
	font-family: 'Dosis', sans-serif;
	font-weight:500;
	text-transform:uppercase;
	margin-left:10px;
	float:left;
	margin-top:14px;
}
.respond.respondcontact form ul li .reply em {
	margin-right:10px;
}
/*
==============================================
Event Detail Start
==============================================
*/
.event_detail article figure {
	float: left;
	width: 100%;
}
.text-inner .post-options {
	margin-top: 35px;
	float: left;
	width: 100%;
	margin-bottom: 15px;
}
.text-inner .post-options li {
	float: left;
	font-size: 12px;
	color: #999;
	margin-left: 15px;
}
.text-inner .post-options li em {
	margin-right: 6px;
}
.text-inner .post-options li:first-child {
	margin-left: 0;
}
.text-inner .post-options li a {
	color: #999;
}
.event_detail figure img ,.event_detail figure iframe {
	width: 100%;
	float: left;
	height: auto;
}
.desc-area-box {
	padding:0px;
}
.desc-area-box figure {
	position:relative;
	z-index:99;
}
.desc-area-box figure:after {
	content:"";
	position:absolute;
	width:107%;
	height:70px;
	left:-10px;
	top:-10px;
	background:#fff;
	z-index:-1;
}
.desc-area-box figure figcaption {
	text-align:center;
	width:100%;
	left:0;
	top:25%;
}
.desc-area-box figure figcaption img {
	display:inline-block;
	position: relative;
	left:32%;
	margin-bottom:12px;
	width:82px;
}
.desc-area-box figure figcaption h4 {
	display:inline-block;
	width:100%;
	font-size:20px;
	line-height:0;
	color:#fff;
	text-transform:uppercase;
}
.desc-area-box figure figcaption time {
	color:#fff;
	font-size:12px;
	font-family: 'Dosis', sans-serif;
	font-weight:400;
}
.desc-area-box figure, .desc-area-box figure{
	width:100%;
}
.desc-area-box figure, .desc-area-box figure img {
	border-radius:0px;
}
.desc-area-box .author-post .post-category-list ul li em {
	float:left;
	line-height:20px;
}
.desc-area-box .author-post .post-category-list ul li {
	border-top:none;
	padding-top:0px;
}
.desc-area-box .post-category-list ul li time {
	color: #999999;
	font-size: 12px;
}
.desc-area-box .author-post {
	padding:0 20px 20px 20px
}
#respond {
    float: left;
    margin: 0 0 40px;
    width: 100%;
}
#respond form {
    float: left;
    width: 100%;
}
p.comment-form-author div.frm_error {
    color: #f00;
    position: absolute;
}
p.comment-form-email div.frm_error {
    color: #f00;
    position: absolute;
}
p.comment-form-contact div.frm_error {
    color: #f00;
}
p.comment-form-comment div.frm_error {
    color: #f00;
}
.wpcf7 form p{
	margin-bottom: 10px;
}
.wpcf7 form p, #respond form p {
    float: left;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
}
.wpcf7 form p:nth-child(2), .wpcf7 form p:nth-child(3) {
    width: 50%;
}
.wpcf7 form p:nth-child(2) {
    padding-right: 20px;
}
#respond form p a {
    color: #b8b8b8;
}
.wpcf7-text, #respond form p input {
    height: 40px;
}
.comment-form-url {
    margin-top: 8px;
}
.wpcf7-text, #respond form p input, #respond form p textarea, .wpcf7 form p textarea {
    color: #c1c1c1;
    resize: none;
}
#respond form p input:focus, #respond form p textarea:focus {
    border: 1px solid;
    transition: all 0.5s ease-in-out 0s;
}
.comment-form-author {
    margin-right: 19px;
    width: 49.2% !important;
}
.col-md-9 .comment-form-email {
	width: 47.4% !important;
}
.comment-form-email {
    width: 48.2% !important;
}
#respond form p.form-allowed-tags {
    display: none;
}
#respond dt {
    -moz-box-sizing: border-box;
    font-size: 11px;
    font-weight: normal;
    padding: 0 0 10px 92px;
    width: 100%;
}
#respond dd {
    -moz-box-sizing: border-box;
    font-size: 11px;
    padding: 0 0 0 80px;
    width: 100%;
}
.form-submit {
    display: inline !important;
    margin-bottom: 0 !important;
}
#respond form p #submit {
    color: #fff;
    line-height: 24px;
    margin: 0;
}
.wpcf7-text, #respond form input[type="text"],
.wpcf7-form-control-wrap input[type="text"],
.wpcf7-form-control-wrap input[type="number"],
.wpcf7-form-control-wrap input[type="range"],
.wpcf7-form-control-wrap input[type="date"],
.wpcf7-form-control-wrap input[type="date"] {
    -moz-box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d2d2d2;
    box-shadow: 0 0 24px rgba(0,0,0,0.1) inset;
    padding: 0 30px;
    width: 100%;
}
.wpcf7-form-control-wrap input[type="range"]{
	height: 40px;
}
.wpcf7-list-item label span{
	margin-top: 0px;
}
.wpcf7-list-item label input{
	margin-top: 6px;margin-right: 7px;
}
.wpcf7-text:focus, .wpcf7-textarea:focus, #respond form input[type="text"]:focus, #respond form textarea:focus {
    background-color: #F4F4F4;
    border: 1px solid;
}
#respond form textarea, .wpcf7 form p textarea {
    -moz-box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d2d2d2;
        box-shadow: 0 0 24px rgba(0,0,0,0.1) inset;
    color: #8e8e8e;
    float: left;
    height: 140px;
    padding: 10px;
    width: 100%;
}
.wpcf7-list-item-label, #respond form label {
    color: #333;
    font-weight: 500;
    margin: 0 0 6px;
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Dosis', sans-serif;
}
.wpcf7-list-item-label span, #respond form label span {
	color: #999;
	display: inline-block;
	vertical-align: top;
	padding-left: 8px;
}
.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors {
    float: left;
    margin: 0;
    padding-left: 0;
}
.wpcf7 form p textarea {
    padding-left: 15px;
}
.wpcf7 form p {
    color: #6e6a68;
    font-size: 12px;
    font-weight: 600;
}
.wpcf7 form p span {
    display: inline-block;
    margin-right: 10px;
}
.wpcf7-form-control-wrap {
    margin-top: 8px;
}
.wpcf7-form-control-wrap.acceptance-895 {
    margin: -14px 10px 0 0;
    width: auto;
}
span.wpcf7-not-valid-tip {
    background-color: rgba(0, 0, 0, 0);
    border: medium none;
    color: #f00;
    left: 0;
    padding: 2px 15px;
    top: 7px;
}
.wpcf7-form-control-wrap, div.wpcf7-validation-errors {
    float: left;
    width: 100%;
}
div.wpcf7-validation-errors {
    border: medium none;
    color: #f00;
}
.wpcf7-submit {
    color: #fff;
    float: left;
    padding: 3px 22px;
    width: auto !important;
}
.wpcf7-select {
    border: 1px solid #ececec ;
    padding: 6px 10px;
}
.wpcf7-quiz, .wpcf7-list-item input {
    width: auto !important;
}
.wpcf7-list-item span {
    margin-top: 14px;
}
.wpcf7-list-item input {
    float: left;
}
.wpcf7-submit, #respond form p input[type="submit"],.btn-submit {
	float:left;
	color:#fff;
	height:46px;
	border:none;
	font-size:16px;
	padding:0 20px;
	font-weight:700;
	border-radius:2px;
	background:#29688a;
	text-transform:uppercase;
	font-family: "Dosis",sans-serif;
}

.event-desc {
	float: left;
	width: 100%;
	padding: 20px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.event-desc li {
	float: left;
	width: 100%;
	color: #999;
	font-size: 12px;
	margin-bottom: 15px;
	padding-bottom: 15px;
	border-bottom: 1px dotted #ececec;
}
.event-desc p {
    font-size: 13px;
    line-height: 22px;
}
.event-desc li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}
.event-desc li a {
	color: #999;
}
.event-desc li em {
	float: left;
	display: block;
	padding-top: 2px;
	text-align: center;
	margin-right: 7px;
}
.event-desc li span {
	margin-left:20px;
	display: block;
}
.author-social-icon {
	padding-top: 30px;
}
.author-social-icon li {
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
	margin: 0 6px;
}
.author-social-icon li a {
	color: #999;
}
/*
=-=-=-=-=--==-==-=--==-=-=-=-
News Detail
=-=-=-=-=--==-==-=--==-=-=-=-
*/
.newsdetail .text-group .side-post {
	padding-top: 30px;
	margin: 40px 0px 10px 14px;
}
.newsdetail .desc-area-box figure:after {
	display: none;
}
.newsdetail .desc-area-box figure {
	float: left;
	width: auto;
	margin-left: 20px;
	border-radius: 100%;
	overflow: hidden;
	margin-right: 15px;
}

/*
-==-=--=-=-=-=-=-=-=-=-=-==-=--==-==--==-

-==-=--=-=-=-=-=-=-=-=-=-==-=--==-==--==-
*/
.add_calendar {
	position: absolute;
	left: -29px;
	top: -52px;
	z-index: 999;
	width: 120px;
	border-radius: 3px;
	box-shadow: 0 0  2px rgba(0,0,0,0.6);
	background: #eeeeee; /* Old browsers */
	background: -moz-linear-gradient(top,  #eeeeee 0%, #eeeeee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eeeeee 0%,#eeeeee 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #eeeeee 0%,#eeeeee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#eeeeee',GradientType=0 ); /* IE6-9 */

}
.add_calendar:before {
	content: '';
	position: absolute;
	display: block;
	left: 50%;
	top: 27px;
	width: 15px;
	height: 15px;
	margin-left: -8px;
	background-color: #eee;
	z-index: -1;
	box-shadow: -1px 1px 1px rgba(0,0,0,0.3);
	-webkit-transform: rotate(-45deg);
	   -moz-transform: rotate(-45deg);
	    -ms-transform: rotate(-45deg);
	     -o-transform: rotate(-45deg);
	        transform: rotate(-45deg);
	
}
.add_calendar li {
	float: left;
	margin: 0;
	padding: 0;
	width: 40px;
	height: 36px;
	border-radius: none;
	text-align: center;
	border-left: 1px solid #ddd;
}
.add_calendar li:first-child,.add_calendar li:first-child a  {
	border-left: none;
}
.add_calendar li  a {
	background: none;
	border-radius: 0;
	border-left: 1px solid #fff;
	padding: 5px;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
.page-links {
  float: left;
  margin: 0 0 20px;
  width: 100%;
}
.page-links span{
  background-color: #FFFFFF;
  border: 1px solid #808080;
  border-radius: 100%;
  color: #6D6D6D;
  float: left;
  height: 24px;
  margin: 0 6px 0 0;
  padding: 1px 0 0;
  text-align: center;
  width: 24px;
}
.page-links span.page-links-title{
  border: none;
  margin-right: 25px;
}
.page-links span:hover{
  color: #fff;
}
.page-links span.page-links-title:hover{
  background-color: transparent !important;
  color: inherit;
}
.fa-pinterest .at_PinItButton,
.fa-google-plus .at16t_google,
.fa-linkedin .at16t_linkedin,
.fa-facebook .at16t_facebook,
.fa-twitter .at16t_twitter,
.fa-tumblr .at16t_tumblr,
.fa-plus .at16t_compact,
.fa-pinterest-square .at_PinItButton,
.fa-google-plus-square .at16t_google,
.fa-linkedin-square .at16t_linkedin,
.fa-facebook-square .at16t_facebook,
.fa-twitter-square .at16t_twitter,
.fa-tumblr-square .at16t_tumblr,
.fa-plus-square .at16t_compact{
	background:none;
}
.fa-pinterest .at_PinItButton,
.fa-pinterest-square .at_PinItButton{
	display: none;
}
.followus a{
	float: left;
	margin-right: 8px;
	margin-top: 8px;
}
#footer .followus a{
	margin-top: 0px;
}
/*
-==-=--=-=-=-=-=-=-=-=-=-==-=--==-==--==-
	About Author Start
-==-=--=-=-=-=-=-=-=-=-=-==-=--==-==--==-
*/
.about-author{
	float: left;
	width: 100%;
	margin: 0px 0px 30px 0px;
}
.about-author figure{
	float: left;
}
.about-author figure img,
.about-author figure{
	border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
}
.about-author .text{
    margin-left: 78px;
    padding: 20px 35px 10px 30px;
    position: relative;
    -webkit-box-sizing:border-box;
	 -moz-box-sizing:border-box;
	  box-sizing:border-box;
}
.about-author .text h6{
	margin: 2px 0px 5px 0px;
	text-transform: uppercase;
}
.about-author .text h6,
.about-author .text p,
.about-author .follow-tweet{
	float: left;
}
.about-author .text span{
	color: #707070;
    float: left;
    font-size: 12px;
    line-height: 1.5;
    padding-left: 10px;
    margin: 0px 0px 5px 0px;
}